{'dimensions': '15.00 x 10.00 in', 'title': 'Italian Women With Infant', 'sell_price': '200 USD', 'medium': 'Watercolor', 'sell_date': '04-18-2008', 'link': '/english/price-info/1601050/italian-women-with-infant.html', 'artist': 'A. Agresti (1800-) Italy'}
{'dimensions': '19.49 x 39.37 in', 'title': 'Aguilar', 'sell_price': '73 USD', 'medium': 'Oil', 'sell_date': '12-19-2006', 'link': '/english/price-info/1374222/aguilar.html', 'artist': 'A. Aguilar (1900-)'}
{'dimensions': '29.50 x 19.50 in', 'title': "'the Arched Harbour'", 'sell_price': '62 USD', 'medium': 'Oil', 'sell_date': '06-24-2010', 'link': '/english/price-info/2345565/39the-arched-harbour39.html', 'artist': 'A. Aguilay (1900-)'}
{'dimensions': '11.42 x 9.45 in', 'title': 'Tranquil Harbour Scene', 'sell_price': '257 USD', 'medium': 'Oil', 'sell_date': '07-10-2007', 'link': '/english/price-info/1249713/tranquil-harbour-scene.html', 'artist': 'A. Aguilay (1900-)'}
{'dimensions': '19.69 x 40.16 in', 'title': 'Market Scene', 'sell_price': '101 USD', 'medium': 'Oil', 'sell_date': '03-21-2006', 'link': '/english/price-info/839125/market-scene.html', 'artist': 'A. Aguilay (1900-)'}
{'dimensions': '18.11 x 21.65 in', 'title': 'Venelaituri/båtkajen', 'sell_price': '118 USD', 'medium': 'Oil', 'sell_date': '05-07-2013', 'link': '/english/price-info/3118479/venelaituribtkajen.html', 'artist': 'A. Ahola (-)'}
{'dimensions': '11.42 x 19.29 in', 'title': 'Unknown', 'sell_price': '92 USD', 'medium': 'Unknown', 'sell_date': '05-10-2011', 'link': '/english/price-info/2538584/unknown.html', 'artist': 'A. Ahola (-)'}
{'dimensions': '15.75 x 13.39 in', 'title': 'Unknown', 'sell_price': '72 USD', 'medium': 'Painting', 'sell_date': '04-12-2011', 'link': '/english/price-info/2530614/unknown.html', 'artist': 'A. Ahola (-)'}
{'dimensions': '21.65 x 18.11 in', 'title': 'Unknown', 'sell_price': '118 USD', 'medium': 'Painting', 'sell_date': '04-12-2011', 'link': '/english/price-info/2530622/unknown.html', 'artist': 'A. Ahola (-)'}
{'dimensions': '15.75 x 19.69 in', 'title': 'Untitled', 'sell_price': '133 USD', 'medium': 'Unknown', 'sell_date': '05-11-2010', 'link': '/english/price-info/2296860/untitled.html', 'artist': 'A. Ahola (-)'}
{'dimensions': '17.72 x 21.26 in', 'title': 'Untilted', 'sell_price': '103 USD', 'medium': 'Painting', 'sell_date': '03-09-2010', 'link': '/english/price-info/2245696/untilted.html', 'artist': 'A. Ahola (-)'}
{'dimensions': '21.26 x 17.32 in', 'title': 'Untitled', 'sell_price': '192 USD', 'medium': 'Painting', 'sell_date': '03-09-2010', 'link': '/english/price-info/2245703/untitled.html', 'artist': 'A. Ahola (-)'}
{'dimensions': '18.11 x 21.26 in', 'title': 'Unknown', 'sell_price': '192 USD', 'medium': 'Painting', 'sell_date': '02-09-2010', 'link': '/english/price-info/2229537/unknown.html', 'artist': 'A. Ahola (-)'}
{'dimensions': '21.26 x 17.72 in', 'title': 'Untitled', 'sell_price': '36 USD', 'medium': 'Painting', 'sell_date': '12-15-2009', 'link': '/english/price-info/2206474/untitled.html', 'artist': 'A. Ahola (-)'}
{'dimensions': '17.72 x 21.26 in', 'title': 'Pohjoisranta', 'sell_price': '532 USD', 'medium': 'Unknown', 'sell_date': '11-17-2009', 'link': '/english/price-info/2166234/pohjoisranta.html', 'artist': 'A. Ahola (-)'}
{'dimensions': '21.65 x 18.11 in', 'title': 'Untitled', 'sell_price': '177 USD', 'medium': 'Unknown', 'sell_date': '11-17-2009', 'link': '/english/price-info/2166467/untitled.html', 'artist': 'A. Ahola (-)'}
{'dimensions': '14.57 x 17.72 in', 'title': 'Unknown', 'sell_price': '102 USD', 'medium': 'Painting', 'sell_date': '06-09-2009', 'link': '/english/price-info/2016155/unknown.html', 'artist': 'A. Ahola (-)'}
{'dimensions': '21.26 x 17.72 in', 'title': 'Untitled', 'sell_price': '64 USD', 'medium': 'Painting', 'sell_date': '11-11-2008', 'link': '/english/price-info/1804321/untitled.html', 'artist': 'A. Ahola (-)'}
{'dimensions': '18.50 x 22.05 in', 'title': 'Unknown', 'sell_price': '89 USD', 'medium': 'Painting', 'sell_date': '03-04-2008', 'link': '/english/price-info/1512431/unknown.html', 'artist': 'A. Ahola (-)'}
{'dimensions': '18.11 x 21.65 in', 'title': 'Unknown', 'sell_price': '64 USD', 'medium': 'Painting', 'sell_date': '11-13-2007', 'link': '/english/price-info/1406152/unknown.html', 'artist': 'A. Ahola (-)'}
{'dimensions': '4.92 x 7.48 in', 'title': 'Stallinterieur Mit Kuh Und Hühnern.', 'sell_price': '156 USD', 'medium': 'Oil', 'sell_date': '05-11-2011', 'link': '/english/price-info/2550060/stallinterieur-mit-kuh-und-hhnern.html', 'artist': 'A. Aime (1800-)'}
{'dimensions': '14.96 x 10.24 in', 'title': 'Your Letterbox…gpo', 'sell_price': '310 USD', 'medium': 'Lithograph', 'sell_date': '03-19-2013', 'link': '/english/price-info/3089801/your-letterboxgpo.html', 'artist': 'A. Aitchison (-)'}
{'dimensions': '25.20 x 26.77 in', 'title': 'Unknown', 'sell_price': '128 USD', 'medium': 'Painting', 'sell_date': '08-21-2007', 'link': '/english/price-info/1292927/unknown.html', 'artist': 'A. Ajanto (-)'}
{'dimensions': '11.42 x 15.16 in', 'title': 'Afternoons Amusement', 'sell_price': '735 USD', 'medium': 'Etching', 'sell_date': '04-19-2007', 'link': '/english/price-info/1276775/afternoons-amusement.html', 'artist': 'A. Albanesi (-)'}
{'dimensions': '37.25 x 25.25 in', 'title': 'Listen! The Storm Is Calling Us! Keren Kayemet', 'sell_price': '850 USD', 'medium': 'Paper', 'sell_date': '02-21-2007', 'link': '/english/price-info/1200703/listen-the-storm-is-calling-us-keren-kayemet.html', 'artist': 'A. Alchni (-)'}
{'dimensions': '16.75 x 20.75 in', 'title': 'The Life And Age Of Woman', 'sell_price': '300 USD', 'medium': 'Engraving', 'sell_date': '08-03-2006', 'link': '/english/price-info/985434/the-life-and-age-of-woman.html', 'artist': 'A. Alden (-)'}
{'dimensions': '8.25 x 11.00 in', 'title': 'Two Shorthorn Cows', 'sell_price': '54 USD', 'medium': 'Watercolor', 'sell_date': '04-04-2012', 'link': '/english/price-info/2844758/two-shorthorn-cows.html', 'artist': 'A. Aldine Elphick (-)'}
{'dimensions': '27.56 x 39.37 in', 'title': 'Unknown', 'sell_price': '424 USD', 'medium': 'Oil', 'sell_date': '04-25-2009', 'link': '/english/price-info/1963128/unknown.html', 'artist': 'A. Alken (-)'}
{'dimensions': '8.00 x 12.00 in', 'title': 'A College', 'sell_price': '18 USD', 'medium': 'Watercolor', 'sell_date': '04-13-2012', 'link': '/english/price-info/2974585/a-college.html', 'artist': 'A. Allan (-) England'}
{'dimensions': '24.00 x 36.00 in', 'title': 'Alisa Craig From South Beach ...', 'sell_price': '138 USD', 'medium': 'Oil', 'sell_date': '06-25-2009', 'link': '/english/price-info/2029427/alisa-craig-from-south-beach.html', 'artist': 'A. Allan (-) England'}
{'dimensions': '17.50 x 21.50 in', 'title': 'A Primitive Portrait Of A Short Horn Bull', 'sell_price': '404 USD', 'medium': 'Painting', 'sell_date': '09-02-2008', 'link': '/english/price-info/1752876/a-primitive-portrait-of-a-short-horn-bull.html', 'artist': 'A. Allan (-) England'}
{'dimensions': '7.09 x 9.84 in', 'title': 'High St., Oxford', 'sell_price': '44 USD', 'medium': 'Watercolor', 'sell_date': '07-01-2008', 'link': '/english/price-info/1717230/high-st-oxford.html', 'artist': 'A. Allan (-) England'}
{'dimensions': '6.22 x 7.32 in', 'title': '(habillemens Des Païsans Et Païsannes De Hollande, De Frise, De Brabant Et Autres Provinces).', 'sell_price': '512 USD', 'medium': 'Etching', 'sell_date': '04-01-2006', 'link': '/english/price-info/847085/habillemens-des-pasans-et-pasannes-de-hollande-de-frise-de-brabant-et-autres-provinces.html', 'artist': 'A. Allard (1676-1725) France'}
{'dimensions': '12.99 x 18.90 in', 'title': 'A Cottage By A Harbour', 'sell_price': '496 USD', 'medium': 'Watercolor', 'sell_date': '06-27-2014', 'link': '/english/price-info/3519352/a-cottage-by-a-harbour.html', 'artist': 'A. Allingham (-)'}
{'dimensions': '9.25 x 12.99 in', 'title': '”la Cardinal Et Son Perroquet”.', 'sell_price': '769 USD', 'medium': 'Oil', 'sell_date': '03-13-2007', 'link': '/english/price-info/1260209/la-cardinal-et-son-perroquet.html', 'artist': 'A. Alossio (1900-)'}
{'dimensions': '21.73 x 27.76 in', 'title': 'Les Promenades De Paris: Nine Plates', 'sell_price': '2,880 USD', 'medium': 'Engraving', 'sell_date': '09-06-2006', 'link': '/english/price-info/967977/les-promenades-de-paris-nine-plates.html', 'artist': 'A. Alphond (1800-)'}
{'dimensions': '10.24 x 12.99 in', 'title': 'Le Berger', 'sell_price': '144 USD', 'medium': 'Oil', 'sell_date': '01-20-2012', 'link': '/english/price-info/2769950/le-berger.html', 'artist': 'A. Altamura (1900-)'}
{'dimensions': '28.74 x 22.83 in', 'title': 'Figurkomposition', 'sell_price': '353 USD', 'medium': 'Oil', 'sell_date': '07-23-2007', 'link': '/english/price-info/1243575/figurkomposition.html', 'artist': 'A. Altona (-)'}
{'dimensions': '29.72 x 35.43 in', 'title': 'Escudo De Armas De Romea, Yanguas, Bayona, Segovia, Prat De Ribera, Ramírez De Zapata, Perez Almazan Y Colas.', 'sell_price': '65 USD', 'medium': 'Painting', 'sell_date': '07-04-2012', 'link': '/english/price-info/2862102/escudo-de-armas-de-romea-yanguas-bayona-segovia-prat-de-ribera-ramirez-de-zapata-perez-almazan-y-colas.html', 'artist': 'A. Alvera (-)'}
{'dimensions': '6.69 x 8.66 in', 'title': 'Portrait Of A Hunter', 'sell_price': '155 USD', 'medium': 'Watercolor', 'sell_date': '06-27-2014', 'link': '/english/price-info/3519200/portrait-of-a-hunter.html', 'artist': 'A. Alyernon Thompson (-)'}
{'dimensions': '19.69 x 27.56 in', 'title': 'Untitled', 'sell_price': '2,894 USD', 'medium': 'Oil', 'sell_date': '07-11-2014', 'link': '/english/price-info/3516925/untitled.html', 'artist': 'A. Alzenroth (-)'}
{'dimensions': '10.63 x 13.78 in', 'title': 'Untiled', 'sell_price': '36 USD', 'medium': 'Oil', 'sell_date': '08-23-2010', 'link': '/english/price-info/2382075/untiled.html', 'artist': 'A. Amir (-)'}
{'dimensions': '22.83 x 22.83 in', 'title': 'Jerusalem, 1990', 'sell_price': '230 USD', 'medium': 'Oil', 'sell_date': '02-07-2009', 'link': '/english/price-info/1911939/jerusalem-1990.html', 'artist': 'A. Amir (-)'}
{'dimensions': '9.06 x 12.20 in', 'title': 'Blick Auf Ein Gebirgsmassiv', 'sell_price': '40 USD', 'medium': 'Ink', 'sell_date': '07-05-2010', 'link': '/english/price-info/2372964/blick-auf-ein-gebirgsmassiv.html', 'artist': 'A. Ammann (1900-) Switzerland'}
{'dimensions': '11.81 x 18.90 in', 'title': 'Berglandschaft', 'sell_price': '40 USD', 'medium': 'Ink', 'sell_date': '07-05-2010', 'link': '/english/price-info/2372967/berglandschaft.html', 'artist': 'A. Ammann (1900-) Switzerland'}
{'dimensions': '34.74 x 22.05 in', 'title': 'Hawaii / Pan American', 'sell_price': '1,250 USD', 'medium': 'Print', 'sell_date': '08-06-2014', 'link': '/english/price-info/3565790/hawaii-pan-american.html', 'artist': 'A. Amspoker (-)'}
{'dimensions': '22.05 x 35.04 in', 'title': 'Pan Amercan The Philippines', 'sell_price': '384 USD', 'medium': 'Poster', 'sell_date': '12-02-2007', 'link': '/english/price-info/1514060/pan-amercan-the-philippines.html', 'artist': 'A. Amspoker (-)'}
{'dimensions': '22.05 x 35.04 in', 'title': 'Pan Amercan Hongkong', 'sell_price': '1,691 USD', 'medium': 'Poster', 'sell_date': '05-20-2007', 'link': '/english/price-info/1383424/pan-amercan-hongkong.html', 'artist': 'A. Amspoker (-)'}
{'dimensions': '22.05 x 35.04 in', 'title': 'Pan Amercan The Philippines', 'sell_price': '769 USD', 'medium': 'Poster', 'sell_date': '05-20-2007', 'link': '/english/price-info/1383425/pan-amercan-the-philippines.html', 'artist': 'A. Amspoker (-)'}
{'dimensions': '48.43 x 35.43 in', 'title': 'So Much To do', 'sell_price': '923 USD', 'medium': 'Mixed Media', 'sell_date': '10-27-2009', 'link': '/english/price-info/2171267/so-much-to-do.html', 'artist': 'A. Anders (1951-)'}
{'dimensions': '59.84 x 59.84 in', 'title': 'Spejaren Over There', 'sell_price': '707 USD', 'medium': 'Painting', 'sell_date': '10-22-2007', 'link': '/english/price-info/1371953/spejaren-over-there.html', 'artist': 'A. Anders (1951-)'}
{'dimensions': '15.75 x 21.65 in', 'title': 'Marin', 'sell_price': '58 USD', 'medium': 'Oil', 'sell_date': '09-19-2011', 'link': '/english/price-info/2669253/marin.html', 'artist': 'A. Andersson (-)'}
{'dimensions': '12.80 x 20.87 in', 'title': 'Paysage Au Pont', 'sell_price': '499 USD', 'medium': 'Oil', 'sell_date': '10-04-2010', 'link': '/english/price-info/2430757/paysage-au-pont.html', 'artist': 'A. Andre (-)'}
{'dimensions': '11.81 x 8.66 in', 'title': 'I Feel So Happy', 'sell_price': '367 USD', 'medium': 'Oil', 'sell_date': '12-06-2006', 'link': '/english/price-info/1125767/i-feel-so-happy.html', 'artist': 'A. Andre (-)'}
{'dimensions': '18.11 x 22.44 in', 'title': 'Nocturne', 'sell_price': '133 USD', 'medium': 'Pastel', 'sell_date': '02-06-2010', 'link': '/english/price-info/2232800/nocturne.html', 'artist': 'A. Andreas (-)'}
{'dimensions': '35.04 x 24.80 in', 'title': 'Casino De Bonsecours', 'sell_price': '800 USD', 'medium': 'Unknown', 'sell_date': '12-16-2009', 'link': '/english/price-info/2220691/casino-de-bonsecours.html', 'artist': 'A. Andréas (1864-1899)'}
{'dimensions': '10.63 x 15.75 in', 'title': 'Baumlandschaft Im Spätherbst', 'sell_price': '833 USD', 'medium': 'Oil', 'sell_date': '11-29-2008', 'link': '/english/price-info/1824017/baumlandschaft-im-sptherbst.html', 'artist': 'A. Andreev (1800-1900) Russia'}
{'dimensions': '24.80 x 39.37 in', 'title': 'Ålands Hav', 'sell_price': '212 USD', 'medium': 'Oil', 'sell_date': '11-17-2008', 'link': '/english/price-info/1803704/lands-hav.html', 'artist': 'A. Andrén (-)'}
{'dimensions': '38.19 x 52.76 in', 'title': 'Ytterskärgård - Norsten', 'sell_price': '198 USD', 'medium': 'Oil', 'sell_date': '08-12-2008', 'link': '/english/price-info/1720056/ytterskrgrd-norsten.html', 'artist': 'A. Andrén (-)'}
{'dimensions': '22.05 x 37.40 in', 'title': 'Biskopsön - Öster Ornö', 'sell_price': '325 USD', 'medium': 'Oil', 'sell_date': '08-12-2008', 'link': '/english/price-info/1720059/biskopsn-ster-orn.html', 'artist': 'A. Andrén (-)'}
{'dimensions': '15.35 x 24.02 in', 'title': 'Kämpande Segelskuta', 'sell_price': '311 USD', 'medium': 'Oil', 'sell_date': '04-03-2006', 'link': '/english/price-info/846789/kmpande-segelskuta.html', 'artist': 'A. Andrén (-)'}
{'dimensions': '14.96 x 20.47 in', 'title': 'Morgonfiske', 'sell_price': '14 USD', 'medium': 'Oil', 'sell_date': '04-03-2006', 'link': '/english/price-info/846815/morgonfiske.html', 'artist': 'A. Andrén (-)'}
{'dimensions': '42.91 x 31.10 in', 'title': 'Portrait Von Emile Gallé In Seinem Atelier, Kopie Nach Einem Gemälde Von Victor Prouvé', 'sell_price': '105 USD', 'medium': 'Oil', 'sell_date': '03-26-2012', 'link': '/english/price-info/2872936/portrait-von-emile-galle-in-seinem-atelier-kopie-nach-einem-gemlde-von-victor-prouve.html', 'artist': 'A. Andreoli (-)'}
{'dimensions': '25.98 x 33.46 in', 'title': 'Nature Morte Aux Lilas', 'sell_price': '180 USD', 'medium': 'Oil', 'sell_date': '10-05-2012', 'link': '/english/price-info/2938440/nature-morte-aux-lilas.html', 'artist': 'A. Anischenko (-)'}
{'dimensions': '11.02 x 17.32 in', 'title': 'Marine', 'sell_price': '184 USD', 'medium': 'Oil', 'sell_date': '12-16-2012', 'link': '/english/price-info/3054138/marine.html', 'artist': 'A. Anneessens (-)'}
{'dimensions': '13.00 x 9.00 in', 'title': 'A Quiet Backwater In Summer & Winter', 'sell_price': '459 USD', 'medium': 'Oil', 'sell_date': '03-14-2006', 'link': '/english/price-info/811307/a-quiet-backwater-in-summer-winter.html', 'artist': 'A. Annislotisch (-)'}
{'dimensions': '11.81 x 15.75 in', 'title': 'Die Leuchtenburg In Thüringen', 'sell_price': '51 USD', 'medium': 'Oil', 'sell_date': '03-26-2010', 'link': '/english/price-info/2250900/die-leuchtenburg-in-thringen.html', 'artist': 'A. Annys (-)'}
{'dimensions': '20.00 x 24.02 in', 'title': 'Memories Of The Chase', 'sell_price': '1,920 USD', 'medium': 'Oil', 'sell_date': '06-20-2007', 'link': '/english/price-info/1185523/memories-of-the-chase.html', 'artist': 'A. Ansdale (1900-)'}
{'dimensions': '16.02 x 26.02 in', 'title': 'On The Scent', 'sell_price': '1,839 USD', 'medium': 'Oil', 'sell_date': '07-21-2009', 'link': '/english/price-info/2076041/on-the-scent.html', 'artist': 'A. Anson Martin (-) England'}
{'dimensions': '24.00 x 34.00 in', 'title': 'The Bedale Hunt', 'sell_price': '62 USD', 'medium': 'Engraving', 'sell_date': '06-12-2014', 'link': '/english/price-info/3501267/the-bedale-hunt.html', 'artist': 'A. Anson Martin (school) (-) England'}
{'dimensions': '8.00 x 10.00 in', 'title': 'Young Boy Fishing', 'sell_price': '450 USD', 'medium': 'Oil', 'sell_date': '03-25-2007', 'link': '/english/price-info/1238821/young-boy-fishing.html', 'artist': 'A. Ansten (1800-)'}
{'dimensions': '23.43 x 34.06 in', 'title': "Aspect Général De Londres, Vue Pris De L'abbaye De Westminster", 'sell_price': '2,325 USD', 'medium': 'Aquatint', 'sell_date': '09-29-2010', 'link': '/english/price-info/2405873/aspect-general-de-londres-vue-pris-de-l39abbaye-de-westminster.html', 'artist': 'A. Appert (-) France'}
{'dimensions': '20.47 x 39.76 in', 'title': 'Figures On A Shoreline On A Mediterranean Harbour', 'sell_price': '116 USD', 'medium': 'Oil', 'sell_date': '07-23-2011', 'link': '/english/price-info/2646847/figures-on-a-shoreline-on-a-mediterranean-harbour.html', 'artist': 'A. Aquilay (-)'}
{'dimensions': '30.00 x 40.00 in', 'title': 'View Of Mt. Pisgah', 'sell_price': '150 USD', 'medium': 'Oil', 'sell_date': '01-31-2009', 'link': '/english/price-info/1935443/view-of-mt-pisgah.html', 'artist': 'A. Ardsley (1900-) United States of America'}
{'dimensions': '13.78 x 9.84 in', 'title': 'Gehöft Am Flußlauf', 'sell_price': '65 USD', 'medium': 'Oil', 'sell_date': '04-26-2013', 'link': '/english/price-info/3133439/gehft-am-flulauf.html', 'artist': 'A. Argun (1900-)'}
{'dimensions': '23.62 x 19.69 in', 'title': 'Portrait Of A Lady, Seated In An Interior', 'sell_price': '275 USD', 'medium': 'Oil', 'sell_date': '05-07-2008', 'link': '/english/price-info/1646102/portrait-of-a-lady-seated-in-an-interior.html', 'artist': 'A. Aridas (1800-1900)'}
{'dimensions': '29.13 x 21.65 in', 'title': 'Odalisque', 'sell_price': '180 USD', 'medium': 'Oil', 'sell_date': '10-05-2012', 'link': '/english/price-info/2938475/odalisque.html', 'artist': 'A. Arkhipenko (-)'}
{'dimensions': '10.63 x 8.46 in', 'title': 'Ressorts Dans Une Boite', 'sell_price': '4,736 USD', 'medium': 'Metal', 'sell_date': '06-01-2013', 'link': '/english/price-info/3212391/ressorts-dans-une-boite.html', 'artist': 'A. Armand (-)'}
{'dimensions': '21.26 x 7.87 x 5.91 in', 'title': 'Le Fantome De La Liberte', 'sell_price': '5,079 USD', 'medium': 'Sculpture', 'sell_date': '03-26-2013', 'link': '/english/price-info/3085215/le-fantome-de-la-liberte.html', 'artist': 'A. Armand (-)'}
{'dimensions': '15.75 x 11.81 x 2.76 in', 'title': 'Odor Di Femina', 'sell_price': '7,620 USD', 'medium': 'Unknown', 'sell_date': '03-26-2013', 'link': '/english/price-info/3085217/odor-di-femina.html', 'artist': 'A. Armand (-)'}
{'dimensions': '30.71 x 22.05 in', 'title': 'Sans Titre (empreinte De Violons),', 'sell_price': '6,207 USD', 'medium': 'Gouache', 'sell_date': '11-28-2012', 'link': '/english/price-info/3040991/sans-titre-empreinte-de-violons.html', 'artist': 'A. Armand (-)'}
{'dimensions': '59.06 x 77.95 in', 'title': 'Hello Jackson', 'sell_price': '126,478 USD', 'medium': 'Acrylic', 'sell_date': '11-28-2012', 'link': '/english/price-info/3041158/hello-jackson.html', 'artist': 'A. Armand (-)'}
{'dimensions': '17.01 x 22.01 in', 'title': 'Untitled (guns)', 'sell_price': '2,125 USD', 'medium': 'Lithograph', 'sell_date': '04-26-2008', 'link': '/english/price-info/1598157/untitled-guns.html', 'artist': 'A. Armand (-)'}
{'dimensions': '13.39 x 38.58 in', 'title': 'Stadsmotiv', 'sell_price': '42 USD', 'medium': 'Oil', 'sell_date': '01-07-2008', 'link': '/english/price-info/1525096/stadsmotiv.html', 'artist': 'A. Armand (-)'}
{'dimensions': '10.63 x 8.46 in', 'title': 'Ressorts Dans Une Boite', 'sell_price': '4,736 USD', 'medium': 'Metal', 'sell_date': '06-01-2013', 'link': '/english/price-info/3212391/ressorts-dans-une-boite.html', 'artist': 'A. Armand (-)'}
{'dimensions': '21.26 x 7.87 x 5.91 in', 'title': 'Le Fantome De La Liberte', 'sell_price': '5,079 USD', 'medium': 'Sculpture', 'sell_date': '03-26-2013', 'link': '/english/price-info/3085215/le-fantome-de-la-liberte.html', 'artist': 'A. Armand (-)'}
{'dimensions': '15.75 x 11.81 x 2.76 in', 'title': 'Odor Di Femina', 'sell_price': '7,620 USD', 'medium': 'Unknown', 'sell_date': '03-26-2013', 'link': '/english/price-info/3085217/odor-di-femina.html', 'artist': 'A. Armand (-)'}
{'dimensions': '30.71 x 22.05 in', 'title': 'Sans Titre (empreinte De Violons),', 'sell_price': '6,207 USD', 'medium': 'Gouache', 'sell_date': '11-28-2012', 'link': '/english/price-info/3040991/sans-titre-empreinte-de-violons.html', 'artist': 'A. Armand (-)'}
{'dimensions': '59.06 x 77.95 in', 'title': 'Hello Jackson', 'sell_price': '126,478 USD', 'medium': 'Acrylic', 'sell_date': '11-28-2012', 'link': '/english/price-info/3041158/hello-jackson.html', 'artist': 'A. Armand (-)'}
{'dimensions': '17.01 x 22.01 in', 'title': 'Untitled (guns)', 'sell_price': '2,125 USD', 'medium': 'Lithograph', 'sell_date': '04-26-2008', 'link': '/english/price-info/1598157/untitled-guns.html', 'artist': 'A. Armand (-)'}
{'dimensions': '13.39 x 38.58 in', 'title': 'Stadsmotiv', 'sell_price': '42 USD', 'medium': 'Oil', 'sell_date': '01-07-2008', 'link': '/english/price-info/1525096/stadsmotiv.html', 'artist': 'A. Armand (-)'}
{'dimensions': '20.87 x 9.06 in', 'title': 'Unknown', 'sell_price': '93 USD', 'medium': 'Watercolor', 'sell_date': '11-05-2011', 'link': '/english/price-info/2721974/unknown.html', 'artist': 'A. Armby (-)'}
{'dimensions': '16.00 x 23.00 in', 'title': 'Terriers Around A Bowl', 'sell_price': '625 USD', 'medium': 'Oil', 'sell_date': '12-05-2006', 'link': '/english/price-info/1130993/terriers-around-a-bowl.html', 'artist': 'A. Armfield (-)'}
{'dimensions': '27.95 x 37.40 in', 'title': 'Vinterlandskap Med Figurer Vid å.', 'sell_price': '966 USD', 'medium': 'Oil', 'sell_date': '01-29-2011', 'link': '/english/price-info/2514646/vinterlandskap-med-figurer-vid.html', 'artist': 'A. Arnegger (-)'}
{'dimensions': '22.44 x 26.38 in', 'title': 'Woodland Scenery With Sculpture - Kvällsljus', 'sell_price': '1,019 USD', 'medium': 'Oil', 'sell_date': '05-30-2009', 'link': '/english/price-info/2002527/woodland-scenery-with-sculpture-kvllsljus.html', 'artist': 'A. Arnegger (-)'}
{'dimensions': '28.35 x 44.88 in', 'title': 'Bokskog Med Ljusskimmer', 'sell_price': '1,698 USD', 'medium': 'Oil', 'sell_date': '11-17-2007', 'link': '/english/price-info/1454872/bokskog-med-ljusskimmer.html', 'artist': 'A. Arnegger (-)'}
{'dimensions': '27.95 x 39.37 in', 'title': 'Winterliche Gebirgslandschaft Im Abendlicht', 'sell_price': '3,460 USD', 'medium': 'Oil', 'sell_date': '09-20-2007', 'link': '/english/price-info/1348879/winterliche-gebirgslandschaft-im-abendlicht.html', 'artist': 'A. Arnegger (-)'}
{'dimensions': '23.62 x 35.43 in', 'title': 'Winter Landscape', 'sell_price': '772 USD', 'medium': 'Oil', 'sell_date': '01-18-2007', 'link': '/english/price-info/1165801/winter-landscape.html', 'artist': 'A. Arnegger (-)'}
{'dimensions': '17.00 x 13.25 in', 'title': 'Portrait Of Lester Piggott Riding A Horse', 'sell_price': '147 USD', 'medium': 'Oil', 'sell_date': '07-08-2011', 'link': '/english/price-info/2605054/portrait-of-lester-piggott-riding-a-horse.html', 'artist': 'A. Arnold (1861-) Germany'}
{'dimensions': '25.00 x 40.94 in', 'title': "'royal Review Of Scottish Volunteers, Holyrood Park, Edinburgh, 7th August 1860'", 'sell_price': '82 USD', 'medium': 'Color Lithograph', 'sell_date': '06-13-2006', 'link': '/english/price-info/952705/39royal-review-of-scottish-volunteers-holyrood-park-edinburgh-7th-august-186039.html', 'artist': 'A. Arnst (-)'}
{'dimensions': '20.00 x 13.00 in', 'title': 'Unknown', 'sell_price': '54 USD', 'medium': 'Watercolor', 'sell_date': '05-14-2014', 'link': '/english/price-info/3478041/unknown.html', 'artist': 'A. Asfinall (-)'}
{'dimensions': '14.75 x 9.75 in', 'title': 'Woman In A Garden', 'sell_price': '300 USD', 'medium': 'Oil', 'sell_date': '11-22-2008', 'link': '/english/price-info/1808650/woman-in-a-garden.html', 'artist': 'A. Ashforth (-)'}
{'dimensions': '24.41 x 29.53 in', 'title': 'Stockholm', 'sell_price': '95 USD', 'medium': 'Oil', 'sell_date': '11-07-2011', 'link': '/english/price-info/2742887/stockholm.html', 'artist': 'A. Asplund (-)'}
{'dimensions': '27.00 x 19.00 in', 'title': 'Seated Nude', 'sell_price': '100 USD', 'medium': 'Photogravure', 'sell_date': '06-03-2006', 'link': '/english/price-info/945701/seated-nude.html', 'artist': 'A. Asti (school) (-)'}
{'dimensions': '20.47 x 0 in', 'title': 'Militaire Au Fusil', 'sell_price': '897 USD', 'medium': 'Bronze', 'sell_date': '10-07-2007', 'link': '/english/price-info/1423939/militaire-au-fusil.html', 'artist': 'A. Auber (-)'}
{'dimensions': '12.25 x 17.80 in', 'title': 'Tangier Sound', 'sell_price': '3,250 USD', 'medium': 'Print', 'sell_date': '05-21-2015', 'link': '/english/price-info/3862902/tangier-sound.html', 'artist': 'A. Aubrey Bodine (1906-1970) United States of America'}
{'dimensions': '42.90 x 35.60 in', 'title': 'Thomas Viaduct, Relay, md', 'sell_price': '2,375 USD', 'medium': 'Print', 'sell_date': '05-21-2015', 'link': '/english/price-info/3862904/thomas-viaduct-relay-md.html', 'artist': 'A. Aubrey Bodine (1906-1970) United States of America'}
{'dimensions': '16.73 x 13.98 in', 'title': 'Train Yard.', 'sell_price': '950 USD', 'medium': 'Print', 'sell_date': '11-05-2012', 'link': '/english/price-info/2994193/train-yard.html', 'artist': 'A. Aubrey Bodine (1906-1970) United States of America'}
{'dimensions': '12.25 x 18.00 in', 'title': 'Maple Syrup Wagon', 'sell_price': '750 USD', 'medium': 'Print', 'sell_date': '06-19-2011', 'link': '/english/price-info/2688894/maple-syrup-wagon.html', 'artist': 'A. Aubrey Bodine (1906-1970) United States of America'}
{'dimensions': '16.50 x 13.75 in', 'title': 'Train Yard (pennsylvania Train Yard, Baltimore)', 'sell_price': '850 USD', 'medium': 'Print', 'sell_date': '06-19-2011', 'link': '/english/price-info/2688897/train-yard-pennsylvania-train-yard-baltimore.html', 'artist': 'A. Aubrey Bodine (1906-1970) United States of America'}
{'dimensions': '19.50 x 15.50 in', 'title': 'Wheels Of Industry', 'sell_price': '950 USD', 'medium': 'Print', 'sell_date': '06-19-2011', 'link': '/english/price-info/2688899/wheels-of-industry.html', 'artist': 'A. Aubrey Bodine (1906-1970) United States of America'}
{'dimensions': '15.75 x 13.75 in', 'title': 'Baltimore Harbor', 'sell_price': '1,275 USD', 'medium': 'Print', 'sell_date': '06-19-2011', 'link': '/english/price-info/2688901/baltimore-harbor.html', 'artist': 'A. Aubrey Bodine (1906-1970) United States of America'}
{'dimensions': '18.50 x 14.50 in', 'title': '"pops In His Patio"', 'sell_price': '553 USD', 'medium': 'Photograph', 'sell_date': '04-02-2011', 'link': '/english/price-info/2611715/pops-in-his-patio.html', 'artist': 'A. Aubrey Bodine (1906-1970) United States of America'}
{'dimensions': '14.50 x 13.80 in', 'title': 'Steel Shadows, Abstraction, C. 1951; And Baltimore Train Yard, 1946', 'sell_price': '8,750 USD', 'medium': 'Print', 'sell_date': '10-08-2009', 'link': '/english/price-info/2156696/steel-shadows-abstraction-c-1951-and-baltimore-train-yard-1946.html', 'artist': 'A. Aubrey Bodine (1906-1970) United States of America'}
{'dimensions': '13.40 x 17.90 in', 'title': 'Drifting Star Boats', 'sell_price': '1,000 USD', 'medium': 'Print', 'sell_date': '11-21-2008', 'link': '/english/price-info/1811270/drifting-star-boats.html', 'artist': 'A. Aubrey Bodine (1906-1970) United States of America'}
{'dimensions': '17.70 x 14.50 in', 'title': 'Untitled (train Yard In Snow)', 'sell_price': '1,200 USD', 'medium': 'Gelatin Silver Print', 'sell_date': '11-06-2007', 'link': '/english/price-info/1473163/untitled-train-yard-in-snow.html', 'artist': 'A. Aubrey Bodine (1906-1970) United States of America'}
{'dimensions': '12.24 x 17.52 in', 'title': 'Baltimore Harbor (day).', 'sell_price': '4,800 USD', 'medium': 'Print', 'sell_date': '10-15-2007', 'link': '/english/price-info/1418831/baltimore-harbor-day.html', 'artist': 'A. Aubrey Bodine (1906-1970) United States of America'}
{'dimensions': '17.25 x 14.00 in', 'title': 'Boats At Dock', 'sell_price': '1,300 USD', 'medium': 'Silver', 'sell_date': '06-24-2007', 'link': '/english/price-info/1207113/boats-at-dock.html', 'artist': 'A. Aubrey Bodine (1906-1970) United States of America'}
{'dimensions': '17.25 x 14.00 in', 'title': "Fisherman's Silhouette", 'sell_price': '1,300 USD', 'medium': 'Silver', 'sell_date': '06-24-2007', 'link': '/english/price-info/1207117/fisherman39s-silhouette.html', 'artist': 'A. Aubrey Bodine (1906-1970) United States of America'}
{'dimensions': '8.50 x 12.01 in', 'title': 'Baltimore Harbor', 'sell_price': '2,400 USD', 'medium': 'Print', 'sell_date': '12-07-2006', 'link': '/english/price-info/1147748/baltimore-harbor.html', 'artist': 'A. Aubrey Bodine (1906-1970) United States of America'}
{'dimensions': '12.25 x 17.80 in', 'title': 'Tangier Sound', 'sell_price': '3,250 USD', 'medium': 'Print', 'sell_date': '05-21-2015', 'link': '/english/price-info/3862902/tangier-sound.html', 'artist': 'A. Aubrey Bodine (1906-1970) United States of America'}
{'dimensions': '42.90 x 35.60 in', 'title': 'Thomas Viaduct, Relay, md', 'sell_price': '2,375 USD', 'medium': 'Print', 'sell_date': '05-21-2015', 'link': '/english/price-info/3862904/thomas-viaduct-relay-md.html', 'artist': 'A. Aubrey Bodine (1906-1970) United States of America'}
{'dimensions': '16.73 x 13.98 in', 'title': 'Train Yard.', 'sell_price': '950 USD', 'medium': 'Print', 'sell_date': '11-05-2012', 'link': '/english/price-info/2994193/train-yard.html', 'artist': 'A. Aubrey Bodine (1906-1970) United States of America'}
{'dimensions': '12.25 x 18.00 in', 'title': 'Maple Syrup Wagon', 'sell_price': '750 USD', 'medium': 'Print', 'sell_date': '06-19-2011', 'link': '/english/price-info/2688894/maple-syrup-wagon.html', 'artist': 'A. Aubrey Bodine (1906-1970) United States of America'}
{'dimensions': '16.50 x 13.75 in', 'title': 'Train Yard (pennsylvania Train Yard, Baltimore)', 'sell_price': '850 USD', 'medium': 'Print', 'sell_date': '06-19-2011', 'link': '/english/price-info/2688897/train-yard-pennsylvania-train-yard-baltimore.html', 'artist': 'A. Aubrey Bodine (1906-1970) United States of America'}
{'dimensions': '19.50 x 15.50 in', 'title': 'Wheels Of Industry', 'sell_price': '950 USD', 'medium': 'Print', 'sell_date': '06-19-2011', 'link': '/english/price-info/2688899/wheels-of-industry.html', 'artist': 'A. Aubrey Bodine (1906-1970) United States of America'}
{'dimensions': '15.75 x 13.75 in', 'title': 'Baltimore Harbor', 'sell_price': '1,275 USD', 'medium': 'Print', 'sell_date': '06-19-2011', 'link': '/english/price-info/2688901/baltimore-harbor.html', 'artist': 'A. Aubrey Bodine (1906-1970) United States of America'}
{'dimensions': '18.50 x 14.50 in', 'title': '"pops In His Patio"', 'sell_price': '553 USD', 'medium': 'Photograph', 'sell_date': '04-02-2011', 'link': '/english/price-info/2611715/pops-in-his-patio.html', 'artist': 'A. Aubrey Bodine (1906-1970) United States of America'}
{'dimensions': '14.50 x 13.80 in', 'title': 'Steel Shadows, Abstraction, C. 1951; And Baltimore Train Yard, 1946', 'sell_price': '8,750 USD', 'medium': 'Print', 'sell_date': '10-08-2009', 'link': '/english/price-info/2156696/steel-shadows-abstraction-c-1951-and-baltimore-train-yard-1946.html', 'artist': 'A. Aubrey Bodine (1906-1970) United States of America'}
{'dimensions': '13.40 x 17.90 in', 'title': 'Drifting Star Boats', 'sell_price': '1,000 USD', 'medium': 'Print', 'sell_date': '11-21-2008', 'link': '/english/price-info/1811270/drifting-star-boats.html', 'artist': 'A. Aubrey Bodine (1906-1970) United States of America'}
{'dimensions': '17.70 x 14.50 in', 'title': 'Untitled (train Yard In Snow)', 'sell_price': '1,200 USD', 'medium': 'Gelatin Silver Print', 'sell_date': '11-06-2007', 'link': '/english/price-info/1473163/untitled-train-yard-in-snow.html', 'artist': 'A. Aubrey Bodine (1906-1970) United States of America'}
{'dimensions': '12.24 x 17.52 in', 'title': 'Baltimore Harbor (day).', 'sell_price': '4,800 USD', 'medium': 'Print', 'sell_date': '10-15-2007', 'link': '/english/price-info/1418831/baltimore-harbor-day.html', 'artist': 'A. Aubrey Bodine (1906-1970) United States of America'}
{'dimensions': '17.25 x 14.00 in', 'title': 'Boats At Dock', 'sell_price': '1,300 USD', 'medium': 'Silver', 'sell_date': '06-24-2007', 'link': '/english/price-info/1207113/boats-at-dock.html', 'artist': 'A. Aubrey Bodine (1906-1970) United States of America'}
{'dimensions': '17.25 x 14.00 in', 'title': "Fisherman's Silhouette", 'sell_price': '1,300 USD', 'medium': 'Silver', 'sell_date': '06-24-2007', 'link': '/english/price-info/1207117/fisherman39s-silhouette.html', 'artist': 'A. Aubrey Bodine (1906-1970) United States of America'}
{'dimensions': '8.50 x 12.01 in', 'title': 'Baltimore Harbor', 'sell_price': '2,400 USD', 'medium': 'Print', 'sell_date': '12-07-2006', 'link': '/english/price-info/1147748/baltimore-harbor.html', 'artist': 'A. Aubrey Bodine (1906-1970) United States of America'}
{'dimensions': '12.20 x 10.24 in', 'title': 'Partie In Einer Wohnstube Des 19.jhdts', 'sell_price': '102 USD', 'medium': 'Oil', 'sell_date': '12-06-2006', 'link': '/english/price-info/1125727/partie-in-einer-wohnstube-des-19jhdts.html', 'artist': 'A. Auer (-)'}
{'dimensions': '24.00 x 20.00 in', 'title': 'River Landscape With Figures And Horses', 'sell_price': '330 USD', 'medium': 'Oil', 'sell_date': '04-30-2014', 'link': '/english/price-info/3446760/river-landscape-with-figures-and-horses.html', 'artist': 'A. August (1800-)'}
{'dimensions': '6.30 x 11.02 in', 'title': 'Žně Pod Horami', 'sell_price': '57 USD', 'medium': 'Oil', 'sell_date': '02-15-2015', 'link': '/english/price-info/3750057/n283-pod-horami.html', 'artist': 'A. Augusta (-)'}
{'dimensions': '11.42 x 9.06 in', 'title': 'The Cobbler', 'sell_price': '170 USD', 'medium': 'Oil', 'sell_date': '04-26-2014', 'link': '/english/price-info/3446991/the-cobbler.html', 'artist': 'A. Austen (-)'}
{'dimensions': '12.00 x 10.00 in', 'title': 'Unknowed', 'sell_price': '225 USD', 'medium': 'Oil', 'sell_date': '01-20-2013', 'link': '/english/price-info/3076759/unknowed.html', 'artist': 'A. Austen (-)'}
{'dimensions': '11.61 x 8.27 in', 'title': 'Cottage Interior With An Elderly Man Seated In A Windsor Chair Smoking A Clay Pipe,', 'sell_price': '116 USD', 'medium': 'Oil', 'sell_date': '09-19-2012', 'link': '/english/price-info/2884006/cottage-interior-with-an-elderly-man-seated-in-a-windsor-chair-smoking-a-clay-pipe.html', 'artist': 'A. Austen (-)'}
{'dimensions': '16.00 x 24.00 in', 'title': 'Untitled, Three Gentlemen', 'sell_price': '442 USD', 'medium': 'Oil', 'sell_date': '10-25-2010', 'link': '/english/price-info/2429510/untitled-three-gentlemen.html', 'artist': 'A. Austen (-)'}
{'dimensions': '11.61 x 17.72 in', 'title': '“lunch Time”', 'sell_price': '310 USD', 'medium': 'Oil', 'sell_date': '10-21-2010', 'link': '/english/price-info/2418212/lunch-time.html', 'artist': 'A. Austen (-)'}
{'dimensions': '16.00 x 24.00 in', 'title': 'Three Gentleman', 'sell_price': '164 USD', 'medium': 'Oil', 'sell_date': '02-16-2009', 'link': '/english/price-info/1908691/three-gentleman.html', 'artist': 'A. Austen (-)'}
{'dimensions': '21.50 x 30.00 in', 'title': 'Working By The Shore', 'sell_price': '350 USD', 'medium': 'Oil', 'sell_date': '02-02-2008', 'link': '/english/price-info/1540122/working-by-the-shore.html', 'artist': 'A. Austen (-)'}
{'dimensions': '12.00 x 18.00 in', 'title': 'Luncheon & Companion', 'sell_price': '150 USD', 'medium': 'Oil', 'sell_date': '05-03-2006', 'link': '/english/price-info/897338/luncheon-companion.html', 'artist': 'A. Austen (-)'}
{'dimensions': '12.00 x 18.00 in', 'title': 'Lunch Time', 'sell_price': '250 USD', 'medium': 'Oil', 'sell_date': '05-03-2006', 'link': '/english/price-info/897341/lunch-time.html', 'artist': 'A. Austen (-)'}
{'dimensions': '16.93 x 24.41 in', 'title': 'Children Playing By Houses', 'sell_price': '77 USD', 'medium': 'Watercolor', 'sell_date': '01-15-2015', 'link': '/english/price-info/3733606/children-playing-by-houses.html', 'artist': 'A. Austin (-)'}
{'dimensions': '15.00 x 9.75 in', 'title': 'Two Portraits', 'sell_price': '212 USD', 'medium': 'Oil', 'sell_date': '08-21-2013', 'link': '/english/price-info/3218436/two-portraits.html', 'artist': 'A. Austin (-)'}
{'dimensions': '35.83 x 27.95 in', 'title': 'Unloading The Catch', 'sell_price': '588 USD', 'medium': 'Oil', 'sell_date': '06-02-2007', 'link': '/english/price-info/1210788/unloading-the-catch.html', 'artist': 'A. Auszen (-)'}
{'dimensions': '86.00 x 64.00 in', 'title': 'Religious Scene With Joseph And Mary Escorted By Angels', 'sell_price': '400 USD', 'medium': 'Oil', 'sell_date': '11-25-2007', 'link': '/english/price-info/1484925/religious-scene-with-joseph-and-mary-escorted-by-angels.html', 'artist': 'A. Avila (-) United States of America'}
{'dimensions': '9.96 x 11.30 in', 'title': 'Mountainous Landscape With Castle', 'sell_price': '197 USD', 'medium': 'Drawing', 'sell_date': '05-28-2013', 'link': '/english/price-info/3202680/mountainous-landscape-with-castle.html', 'artist': 'A. B. B. Taurel (1794-1859)'}
{'dimensions': '9.84 x 14.17 in', 'title': 'Village By Water With Snow Capped Mountains Beyond', 'sell_price': '249 USD', 'medium': 'Watercolor', 'sell_date': '12-11-2011', 'link': '/english/price-info/2836518/village-by-water-with-snow-capped-mountains-beyond.html', 'artist': 'A. B. Bell (-)'}
{'dimensions': '24.02 x 35.83 in', 'title': 'Gypsy Moth Iv On Southern Ocean Under Moonlight', 'sell_price': '294 USD', 'medium': 'Oil', 'sell_date': '04-12-2008', 'link': '/english/price-info/1594051/gypsy-moth-iv-on-southern-ocean-under-moonlight.html', 'artist': 'A. B. Caidsley (-)'}
{'dimensions': '19.29 x 28.35 in', 'title': 'In Full Sail', 'sell_price': '128 USD', 'medium': 'Oil', 'sell_date': '03-03-2008', 'link': '/english/price-info/1561471/in-full-sail.html', 'artist': 'A. B. Dawson (-)'}
{'dimensions': '18.11 x 21.26 in', 'title': 'View Of A Continental Harbour; And Another (a Pair), In Floral Carved Wooden Frames', 'sell_price': '736 USD', 'medium': 'Oil', 'sell_date': '10-16-2013', 'link': '/english/price-info/3255508/view-of-a-continental-harbour-and-another-a-pair-in-floral-carved-wooden-frames.html', 'artist': 'A. B. Desfontaines (1800-) France'}
{'dimensions': '7.87 x 12.20 in', 'title': 'River In Spate', 'sell_price': '119 USD', 'medium': 'Oil', 'sell_date': '03-16-2006', 'link': '/english/price-info/835772/river-in-spate.html', 'artist': 'A. B. Docharty (school) (1900-)'}
{'dimensions': '13.75 x 19.75 in', 'title': 'Continental Town With Gateway', 'sell_price': '341 USD', 'medium': 'Watercolor', 'sell_date': '04-16-2013', 'link': '/english/price-info/3132774/continental-town-with-gateway.html', 'artist': 'A. B. Donaldson (-)'}
{'dimensions': '18.00 x 8.75 in', 'title': '"birmingham 1881"', 'sell_price': '217 USD', 'medium': 'Watercolor', 'sell_date': '07-12-2011', 'link': '/english/price-info/2612839/birmingham-1881.html', 'artist': 'A. B. Donaldson (-)'}
{'dimensions': '4.72 x 3.35 in', 'title': 'The Actors', 'sell_price': '367 USD', 'medium': 'Watercolor', 'sell_date': '01-23-2007', 'link': '/english/price-info/1167884/the-actors.html', 'artist': 'A. B. Faure ( School) (-)'}
{'dimensions': '13.25 x 19.50 in', 'title': 'October Woodcock Shooting; Grouse Shooting In The Rhododendrons', 'sell_price': '688 USD', 'medium': 'Print', 'sell_date': '06-19-2013', 'link': '/english/price-info/3206383/october-woodcock-shooting-grouse-shooting-in-the-rhododendrons.html', 'artist': 'A. B. Frost (school) (-)'}
{'dimensions': '19.50 x 25.50 in', 'title': 'A College Regatta', 'sell_price': '20 USD', 'medium': 'Print', 'sell_date': '03-09-2013', 'link': '/english/price-info/3099645/a-college-regatta.html', 'artist': 'A. B. Frost (school) (-)'}
{'dimensions': '21.50 x 17.00 in', 'title': 'Portrait Of A Girl With Flowers', 'sell_price': '393 USD', 'medium': 'Oil', 'sell_date': '02-26-2013', 'link': '/english/price-info/3076857/portrait-of-a-girl-with-flowers.html', 'artist': 'A. B. Gatto (-)'}
{'dimensions': '12.00 x 18.00 in', 'title': 'Riverside Scene', 'sell_price': '86 USD', 'medium': 'Oil', 'sell_date': '03-05-2009', 'link': '/english/price-info/1927659/riverside-scene.html', 'artist': 'A. B. Godden (1908-) United States of America'}
{'dimensions': '23.50 x 16.70 in', 'title': 'Morning Mist', 'sell_price': '625 USD', 'medium': 'Oil', 'sell_date': '11-14-2012', 'link': '/english/price-info/3010335/morning-mist.html', 'artist': 'A. B. Grahame (1800-) England'}
{'dimensions': '19.09 x 24.80 in', 'title': 'Stillleben Mit Kornblumen', 'sell_price': '22 USD', 'medium': 'Oil', 'sell_date': '12-07-2009', 'link': '/english/price-info/2208031/stillleben-mit-kornblumen.html', 'artist': 'A. B. Grischin (1991-)'}
{'dimensions': '16.00 x 20.00 in', 'title': 'Casting Off, Gloucester Coast', 'sell_price': '350 USD', 'medium': 'Oil', 'sell_date': '03-29-2008', 'link': '/english/price-info/1565772/casting-off-gloucester-coast.html', 'artist': 'A. B. Hunt (1900-) United States of America'}
{'dimensions': '57.00 x 52.75 in', 'title': 'Chamber', 'sell_price': '2,200 USD', 'medium': 'Mixed Media', 'sell_date': '03-13-2015', 'link': '/english/price-info/3789398/chamber.html', 'artist': 'A. B. Jackson (1925-1981)'}
{'dimensions': '29.50 x 21.50 in', 'title': 'Untitled', 'sell_price': '425 USD', 'medium': 'Ink', 'sell_date': '03-13-2015', 'link': '/english/price-info/3789401/untitled.html', 'artist': 'A. B. Jackson (1925-1981)'}
{'dimensions': '9.06 x 11.22 in', 'title': 'Idyllische Hirtenpartie', 'sell_price': '1,840 USD', 'medium': 'Oil', 'sell_date': '05-17-2006', 'link': '/english/price-info/900827/idyllische-hirtenpartie.html', 'artist': 'A. B. Manque (1800-) Belgium'}
{'dimensions': '9.06 x 11.22 in', 'title': 'Rest During An Excursion Into The Country', 'sell_price': '2,819 USD', 'medium': 'Oil', 'sell_date': '12-12-2006', 'link': '/english/price-info/1156424/rest-during-an-excursion-into-the-country.html', 'artist': 'A. B. Mougue (1800-)'}
{'dimensions': '16.00 x 20.00 in', 'title': 'Shepherding', 'sell_price': '300 USD', 'medium': 'Oil', 'sell_date': '05-22-2011', 'link': '/english/price-info/2675750/shepherding.html', 'artist': 'A. B. Mund (1900-)'}
{'dimensions': '24.00 x 16.50 in', 'title': 'The Little Shepherd', 'sell_price': '305 USD', 'medium': 'Oil', 'sell_date': '01-22-2012', 'link': '/english/price-info/2759922/the-little-shepherd.html', 'artist': 'A. B. Rome (-)'}
{'dimensions': '28.00 x 36.00 in', 'title': 'The Circus', 'sell_price': '279 USD', 'medium': 'Oil', 'sell_date': '06-10-2011', 'link': '/english/price-info/2600864/the-circus.html', 'artist': 'A. B. Stewart (-)'}
{'dimensions': '10.24 x 14.96 in', 'title': 'View With Birds In Flight', 'sell_price': '77 USD', 'medium': 'Watercolor', 'sell_date': '04-15-2015', 'link': '/english/price-info/3815144/view-with-birds-in-flight.html', 'artist': 'A. B. Townley (-)'}
{'dimensions': '17.32 x 22.83 in', 'title': 'Nr Herne Bay', 'sell_price': '124 USD', 'medium': 'Oil', 'sell_date': '09-20-2011', 'link': '/english/price-info/2728052/nr-herne-bay.html', 'artist': 'A. B. Washington (-)'}
{'dimensions': '20.70 x 24.70 in', 'title': 'Upper Allegheny River', 'sell_price': '325 USD', 'medium': 'Oil', 'sell_date': '08-23-2014', 'link': '/english/price-info/3565673/upper-allegheny-river.html', 'artist': 'A. B. Wooley (1900-)'}
{'dimensions': '14.00 x 12.00 in', 'title': 'Village Landscape', 'sell_price': '20 USD', 'medium': 'Oil', 'sell_date': '06-03-2006', 'link': '/english/price-info/934972/village-landscape.html', 'artist': 'A. Bach (-)'}
{'dimensions': '9.65 x 11.81 in', 'title': 'Flusslandschaft Unter Gewittrigem Himmel', 'sell_price': '76 USD', 'medium': 'Oil', 'sell_date': '12-08-2008', 'link': '/english/price-info/1855443/flusslandschaft-unter-gewittrigem-himmel.html', 'artist': 'A. Backmund (-)'}
{'dimensions': '19.69 x 25.59 in', 'title': 'Château De Glérolle', 'sell_price': '62 USD', 'medium': 'Oil', 'sell_date': '06-17-2014', 'link': '/english/price-info/3552217/chateau-de-glerolle.html', 'artist': 'A. Bagnoud (-)'}
{'dimensions': '47.24 x 23.62 in', 'title': 'Figures, Horse And Poultry In A Stable Yard', 'sell_price': '201 USD', 'medium': 'Oil', 'sell_date': '05-10-2012', 'link': '/english/price-info/2864138/figures-horse-and-poultry-in-a-stable-yard.html', 'artist': 'A. Baigley (1900-)'}
{'dimensions': '22.05 x 33.86 in', 'title': 'Landskap Med Älv', 'sell_price': '49 USD', 'medium': 'Oil', 'sell_date': '10-15-2007', 'link': '/english/price-info/1373154/landskap-med-lv.html', 'artist': 'A. Bakow (-)'}
{'dimensions': '29.49 x 44.02 in', 'title': 'Untitled', 'sell_price': '6,885 USD', 'medium': 'Silkscreen', 'sell_date': '02-12-2015', 'link': '/english/price-info/3766842/untitled.html', 'artist': 'A. Balasubramaniam (1971-)'}
{'dimensions': '57.01 x 114.02 in', 'title': 'Untitled', 'sell_price': '36,000 USD', 'medium': 'Mixed Media', 'sell_date': '06-18-2014', 'link': '/english/price-info/3505451/untitled.html', 'artist': 'A. Balasubramaniam (1971-)'}
{'dimensions': '42.52 x 28.50 in', 'title': 'Untitled', 'sell_price': '4,368 USD', 'medium': 'Silkscreen', 'sell_date': '03-26-2014', 'link': '/english/price-info/3410942/untitled.html', 'artist': 'A. Balasubramaniam (1971-)'}
{'dimensions': '29.02 x 20.98 in', 'title': '4.0', 'sell_price': '2,700 USD', 'medium': 'Silkscreen', 'sell_date': '03-26-2014', 'link': '/english/price-info/3411270/40.html', 'artist': 'A. Balasubramaniam (1971-)'}
{'dimensions': '120.00 x 28.00 x 40.00 in', 'title': 'Untitled', 'sell_price': '92,500 USD', 'medium': 'Painting', 'sell_date': '09-12-2012', 'link': '/english/price-info/2884832/untitled.html', 'artist': 'A. Balasubramaniam (1971-)'}
{'dimensions': '10.98 x 10.98 in', 'title': 'Untitled', 'sell_price': '2,164 USD', 'medium': 'Silkscreen', 'sell_date': '07-10-2012', 'link': '/english/price-info/2965492/untitled.html', 'artist': 'A. Balasubramaniam (1971-)'}
{'dimensions': '30.91 x 23.54 in', 'title': 'Untitled (self)', 'sell_price': '11,035 USD', 'medium': 'Acrylic', 'sell_date': '06-10-2009', 'link': '/english/price-info/2065186/untitled-self.html', 'artist': 'A. Balasubramaniam (1971-)'}
{'dimensions': '44.02 x 15.00 in', 'title': 'Untitled', 'sell_price': '7,357 USD', 'medium': 'Silkscreen', 'sell_date': '06-10-2009', 'link': '/english/price-info/2065190/untitled.html', 'artist': 'A. Balasubramaniam (1971-)'}
{'dimensions': '12.99 x 30.87 in', 'title': 'Limited From Unlimited', 'sell_price': '32,500 USD', 'medium': 'Silkscreen', 'sell_date': '09-16-2008', 'link': '/english/price-info/1748286/limited-from-unlimited.html', 'artist': 'A. Balasubramaniam (1971-)'}
{'dimensions': '44.49 x 57.09 in', 'title': 'Untitled', 'sell_price': '25,289 USD', 'medium': 'Paper', 'sell_date': '06-11-2008', 'link': '/english/price-info/1698343/untitled.html', 'artist': 'A. Balasubramaniam (1971-)'}
{'dimensions': '29.49 x 43.74 in', 'title': 'Untitled', 'sell_price': '20,000 USD', 'medium': 'Lithograph', 'sell_date': '03-20-2008', 'link': '/english/price-info/1539050/untitled.html', 'artist': 'A. Balasubramaniam (1971-)'}
{'dimensions': '29.49 x 43.46 in', 'title': 'Untitled', 'sell_price': '14,375 USD', 'medium': 'Mixed Media', 'sell_date': '09-20-2007', 'link': '/english/price-info/1317357/untitled.html', 'artist': 'A. Balasubramaniam (1971-)'}
{'dimensions': '2.00 x 10.08 in', 'title': 'Untitled', 'sell_price': '6,600 USD', 'medium': 'Collage', 'sell_date': '09-20-2006', 'link': '/english/price-info/969194/untitled.html', 'artist': 'A. Balasubramanian (1971-)'}
{'dimensions': '6.30 x 10.00 in', 'title': 'Autumn - Riverdale Ravine', 'sell_price': '49 USD', 'medium': 'Oil', 'sell_date': '09-24-2009', 'link': '/english/price-info/2122029/autumn-riverdale-ravine.html', 'artist': 'A. Baldwin (1800-)'}
{'dimensions': '11.81 x 8.66 in', 'title': 'Untitled - Sailboat In The Sunset', 'sell_price': '250 USD', 'medium': 'Oil', 'sell_date': '04-09-2006', 'link': '/english/price-info/865917/untitled-sailboat-in-the-sunset.html', 'artist': 'A. Baldwin (1800-)'}
{'dimensions': '7.01 x 10.51 in', 'title': 'Figures On Roadway', 'sell_price': '129 USD', 'medium': 'Oil', 'sell_date': '11-12-2012', 'link': '/english/price-info/3048032/figures-on-roadway.html', 'artist': 'A. Baldy (-)'}
{'dimensions': '18.00 x 23.00 in', 'title': 'Still Life - A Blue Vase Of Roses Upon A Table In A Room Setting', 'sell_price': '294 USD', 'medium': 'Mixed Media', 'sell_date': '10-13-2010', 'link': '/english/price-info/2429852/still-life-a-blue-vase-of-roses-upon-a-table-in-a-room-setting.html', 'artist': 'A. Balfour (1850-)'}
{'dimensions': '18.00 x 13.50 in', 'title': 'Street Scene', 'sell_price': '15 USD', 'medium': 'Engraving', 'sell_date': '07-12-2008', 'link': '/english/price-info/1706622/street-scene.html', 'artist': 'A. Ballin (-)'}
{'dimensions': '24.00 x 18.00 in', 'title': 'Flowers Spilling Over Vase', 'sell_price': '150 USD', 'medium': 'Oil', 'sell_date': '09-14-2007', 'link': '/english/price-info/1351888/flowers-spilling-over-vase.html', 'artist': 'A. Bange (1900-) United States of America'}
{'dimensions': '23.62 x 31.50 in', 'title': 'See Im Hochgebirge', 'sell_price': '51 USD', 'medium': 'Oil', 'sell_date': '04-24-2009', 'link': '/english/price-info/1967300/see-im-hochgebirge.html', 'artist': 'A. Bangert (1900-)'}
{'dimensions': '13.78 x 10.63 in', 'title': 'Still Life Of A Terracotta Jar And Fruit', 'sell_price': '85 USD', 'medium': 'Oil', 'sell_date': '01-07-2012', 'link': '/english/price-info/2745295/still-life-of-a-terracotta-jar-and-fruit.html', 'artist': 'A. Banner (-)'}
{'dimensions': '16.14 x 12.99 in', 'title': 'Jubé De Saint Etienne Du Mont', 'sell_price': '1,069 USD', 'medium': 'Canvas', 'sell_date': '12-17-2014', 'link': '/english/price-info/3695142/jube-de-saint-etienne-du-mont.html', 'artist': 'A. Barbieri (-)'}
{'dimensions': '11.02 x 14.57 in', 'title': 'Persian Cats', 'sell_price': '119 USD', 'medium': 'Oil', 'sell_date': '08-16-2008', 'link': '/english/price-info/1722678/persian-cats.html', 'artist': 'A. Barbieri (-)'}
{'dimensions': '13.98 x 0 in', 'title': 'La Bretonne Aux Sabots', 'sell_price': '1,644 USD', 'medium': 'Unknown', 'sell_date': '07-25-2010', 'link': '/english/price-info/2377454/la-bretonne-aux-sabots.html', 'artist': 'A. Bardery (-)'}
{'dimensions': '16.00 x 20.00 in', 'title': "'viaduct Stockport, On A Grim Day'", 'sell_price': '930 USD', 'medium': 'Acrylic', 'sell_date': '04-12-2011', 'link': '/english/price-info/2543766/39viaduct-stockport-on-a-grim-day39.html', 'artist': 'A. Barlow (-)'}
{'dimensions': '12.00 x 16.00 in', 'title': "'missed Me Train Again'", 'sell_price': '341 USD', 'medium': 'Acrylic', 'sell_date': '04-12-2011', 'link': '/english/price-info/2543767/39missed-me-train-again39.html', 'artist': 'A. Barlow (-)'}
{'dimensions': '23.62 x 28.74 in', 'title': 'Blomsterstilleben', 'sell_price': '109 USD', 'medium': 'Oil', 'sell_date': '04-15-2014', 'link': '/english/price-info/3445968/blomsterstilleben.html', 'artist': 'A. Barnes Thomas (-)'}
{'dimensions': '6.10 x 0 in', 'title': 'Profil De Rachel', 'sell_price': '301 USD', 'medium': 'Bronze', 'sell_date': '10-21-2014', 'link': '/english/price-info/3628375/profil-de-rachel.html', 'artist': 'A. Baron (1820-1892)'}
{'dimensions': '8.66 x 0 in', 'title': "L'empereur Napoléon", 'sell_price': '640 USD', 'medium': 'Sculpture', 'sell_date': '06-25-2006', 'link': '/english/price-info/876456/l39empereur-napoleon.html', 'artist': 'A. Barre (-)'}
{'dimensions': '47.24 x 62.99 in', 'title': 'Unknown', 'sell_price': '263 USD', 'medium': 'Unknown', 'sell_date': '03-19-2012', 'link': '/english/price-info/2830997/unknown.html', 'artist': 'A. Barrere (-)'}
{'dimensions': '8.00 x 11.00 in', 'title': '"anne Hathaway\'s Cottage"', 'sell_price': '85 USD', 'medium': 'Oil', 'sell_date': '04-08-2011', 'link': '/english/price-info/2587636/anne-hathaway39s-cottage.html', 'artist': 'A. Barron (-)'}
{'dimensions': '25.59 x 20.87 in', 'title': 'Trinker', 'sell_price': '105 USD', 'medium': 'Oil', 'sell_date': '05-28-2011', 'link': '/english/price-info/2464399/trinker.html', 'artist': 'A. Barth (-)'}
{'dimensions': '17.72 x 22.83 in', 'title': 'Landschaft', 'sell_price': '224 USD', 'medium': 'Oil', 'sell_date': '04-22-2009', 'link': '/english/price-info/1961582/landschaft.html', 'artist': 'A. Barth (-)'}
{'dimensions': '6.30 x 8.66 in', 'title': 'Landschaft', 'sell_price': '320 USD', 'medium': 'Oil', 'sell_date': '04-22-2009', 'link': '/english/price-info/1961583/landschaft.html', 'artist': 'A. Barth (-)'}
{'dimensions': '23.62 x 15.75 x 19.69 in', 'title': 'Femme Accroupie Sur Une Vague', 'sell_price': '8,230 USD', 'medium': 'Bronze', 'sell_date': '02-08-2013', 'link': '/english/price-info/3109464/femme-accroupie-sur-une-vague.html', 'artist': 'A. Bartholome (-)'}
{'dimensions': '18.90 x 30.31 in', 'title': 'Toteninsel', 'sell_price': '115 USD', 'medium': 'Oil', 'sell_date': '11-24-2007', 'link': '/english/price-info/1436058/toteninsel.html', 'artist': 'A. Barting (1800-1900)'}
{'dimensions': '11.00 x 9.00 in', 'title': 'Untitled', 'sell_price': '101 USD', 'medium': 'Unknown', 'sell_date': '03-04-2009', 'link': '/english/price-info/1922416/untitled.html', 'artist': 'A. Bartolozzi (-)'}
{'dimensions': '11.25 x 16.00 in', 'title': 'Hampstead Heath', 'sell_price': '128 USD', 'medium': 'Print', 'sell_date': '07-17-2008', 'link': '/english/price-info/1717506/hampstead-heath.html', 'artist': 'A. Bartram (-)'}
{'dimensions': '28.74 x 39.37 in', 'title': 'Konský Povoz V Lese', 'sell_price': '2,104 USD', 'medium': 'Oil', 'sell_date': '12-02-2014', 'link': '/english/price-info/3727258/konsky-povoz-v-lese.html', 'artist': 'A. Bary (1900-)'}
{'dimensions': '31.50 x 23.62 in', 'title': 'Uomo A Cavallo', 'sell_price': '2,427 USD', 'medium': 'Oil', 'sell_date': '06-20-2013', 'link': '/english/price-info/3209882/uomo-a-cavallo.html', 'artist': 'A. Basile (1900-)'}
{'dimensions': '23.23 x 18.90 in', 'title': 'A Spanish Beauty', 'sell_price': '186 USD', 'medium': 'Oil', 'sell_date': '11-03-2010', 'link': '/english/price-info/2453957/a-spanish-beauty.html', 'artist': 'A. Basile (1900-)'}
{'dimensions': '35.00 x 47.00 in', 'title': 'Landscape Italy', 'sell_price': '70 USD', 'medium': 'Oil', 'sell_date': '11-04-2006', 'link': '/english/price-info/1095161/landscape-italy.html', 'artist': 'A. Basini (-)'}
{'dimensions': '15.75 x 12.60 in', 'title': 'Jeune Femme Orientale Et Son Enfant', 'sell_price': '1,118 USD', 'medium': 'Painting', 'sell_date': '05-17-2015', 'link': '/english/price-info/3860651/jeune-femme-orientale-et-son-enfant.html', 'artist': 'A. Bastien (-)'}
{'dimensions': '35.43 x 39.37 in', 'title': 'Sous Bois Animé', 'sell_price': '2,104 USD', 'medium': 'Painting', 'sell_date': '05-17-2015', 'link': '/english/price-info/3860720/sous-bois-anime.html', 'artist': 'A. Bastien (-)'}
{'dimensions': '14.96 x 21.26 in', 'title': 'Marine', 'sell_price': '789 USD', 'medium': 'Painting', 'sell_date': '02-01-2015', 'link': '/english/price-info/3766358/marine.html', 'artist': 'A. Bastien (-)'}
{'dimensions': '14.96 x 21.26 in', 'title': "Paysage Avec Plan D'eau", 'sell_price': '1,578 USD', 'medium': 'Oil', 'sell_date': '01-27-2014', 'link': '/english/price-info/3376624/paysage-avec-plan-d39eau.html', 'artist': 'A. Bastien (-)'}
{'dimensions': '4.72 x 7.09 in', 'title': 'Marine', 'sell_price': '78 USD', 'medium': 'Watercolor', 'sell_date': '09-01-2013', 'link': '/english/price-info/3249548/marine.html', 'artist': 'A. Bastien (-)'}
{'dimensions': '37.40 x 25.59 in', 'title': 'Portrait De Dame', 'sell_price': '605 USD', 'medium': 'Painting', 'sell_date': '11-11-2012', 'link': '/english/price-info/2972983/portrait-de-dame.html', 'artist': 'A. Bastien (-)'}
{'dimensions': '43.50 x 0 in', 'title': 'Spring', 'sell_price': '60,000 USD', 'medium': 'Sculpture', 'sell_date': '12-08-2006', 'link': '/english/price-info/1122638/spring.html', 'artist': 'A. Batacchi (-)'}
{'dimensions': '47.01 x 0 in', 'title': 'A Female Allegorical Figure', 'sell_price': '66,000 USD', 'medium': 'Marble', 'sell_date': '10-25-2006', 'link': '/english/price-info/993407/a-female-allegorical-figure.html', 'artist': 'A. Batacchi (-)'}
{'dimensions': '14.96 x 11.02 in', 'title': 'Porträt Eines Kindes', 'sell_price': '230 USD', 'medium': 'Pastel', 'sell_date': '03-25-2006', 'link': '/english/price-info/773323/portrt-eines-kindes.html', 'artist': 'A. Bath (-)'}
{'dimensions': '16.93 x 11.42 in', 'title': 'Portrait Study Of A Young Woman Wearing A Red Dress, A Red Patterned Scarf And Gilt Drop Earrings', 'sell_price': '232 USD', 'medium': 'Oil', 'sell_date': '10-22-2010', 'link': '/english/price-info/2432403/portrait-study-of-a-young-woman-wearing-a-red-dress-a-red-patterned-scarf-and-gilt-drop-earrings.html', 'artist': 'A. Battasini (-)'}
{'dimensions': '8.75 x 7.50 in', 'title': 'Young Boy', 'sell_price': '45 USD', 'medium': 'Oil', 'sell_date': '10-01-2009', 'link': '/english/price-info/2141179/young-boy.html', 'artist': 'A. Battasini (-)'}
{'dimensions': '27.01 x 19.02 in', 'title': 'Italian Beauty', 'sell_price': '70 USD', 'medium': 'Oil', 'sell_date': '10-10-2013', 'link': '/english/price-info/3298953/italian-beauty.html', 'artist': 'A. Batti (1900-) Italy'}
{'dimensions': '24.02 x 30.00 in', 'title': 'Monaco', 'sell_price': '3,946 USD', 'medium': 'Oil', 'sell_date': '04-19-2013', 'link': '/english/price-info/3120053/monaco.html', 'artist': 'A. Bauchant (-)'}
{'dimensions': '10.24 x 13.39 in', 'title': 'Chaussure', 'sell_price': '256 USD', 'medium': 'Pastel', 'sell_date': '03-07-2008', 'link': '/english/price-info/1577374/chaussure.html', 'artist': 'A. Bauchaut (-)'}
{'dimensions': '13.50 x 10.50 in', 'title': 'Le Billet Doux; And Lenlevement Nocturne', 'sell_price': '116 USD', 'medium': 'Unknown', 'sell_date': '03-12-2014', 'link': '/english/price-info/3411006/le-billet-doux-and-lenlevement-nocturne.html', 'artist': 'A. Baudouin (school) (-)'}
{'dimensions': '11.42 x 6.30 in', 'title': 'Kanal In Venedig, Im Hintergrund Ein Campanile', 'sell_price': '13 USD', 'medium': 'Watercolor', 'sell_date': '03-26-2012', 'link': '/english/price-info/2872944/kanal-in-venedig-im-hintergrund-ein-campanile.html', 'artist': 'A. Bauer (-)'}
{'dimensions': '18.50 x 16.14 in', 'title': 'Verschneite Winterlandschaft', 'sell_price': '153 USD', 'medium': 'Oil', 'sell_date': '12-06-2008', 'link': '/english/price-info/1855712/verschneite-winterlandschaft.html', 'artist': 'A. Bauknecht (-)'}
{'dimensions': '13.39 x 0 in', 'title': 'Weibliche Figur', 'sell_price': '2,178 USD', 'medium': 'Wood', 'sell_date': '11-28-2007', 'link': '/english/price-info/1434334/weibliche-figur.html', 'artist': 'A. Baule (-)'}
{'dimensions': '11.02 x 0 in', 'title': 'Weibliche Figur', 'sell_price': '307 USD', 'medium': 'Wood', 'sell_date': '11-28-2007', 'link': '/english/price-info/1434336/weibliche-figur.html', 'artist': 'A. Baule (-)'}
{'dimensions': '16.14 x 0 in', 'title': 'Weibliche Figur', 'sell_price': '1,538 USD', 'medium': 'Wood', 'sell_date': '11-28-2007', 'link': '/english/price-info/1434337/weibliche-figur.html', 'artist': 'A. Baule (-)'}
{'dimensions': '14.96 x 0 in', 'title': 'Weibliche Figur', 'sell_price': '897 USD', 'medium': 'Wood', 'sell_date': '11-28-2007', 'link': '/english/price-info/1434338/weibliche-figur.html', 'artist': 'A. Baule (-)'}
{'dimensions': '14.17 x 0 in', 'title': 'Maske', 'sell_price': '1,025 USD', 'medium': 'Wood', 'sell_date': '11-28-2007', 'link': '/english/price-info/1434362/maske.html', 'artist': 'A. Baule (-)'}
{'dimensions': '29.92 x 43.31 in', 'title': 'Sld Jacques Prince Okoko Basketteur', 'sell_price': '3,204 USD', 'medium': 'Print', 'sell_date': '11-15-2008', 'link': '/english/price-info/1804629/sld-jacques-prince-okoko-basketteur.html', 'artist': 'A. Bauman (1800-)'}
{'dimensions': '31.50 x 50.39 in', 'title': 'Kustlandskap Med Fiskare', 'sell_price': '920 USD', 'medium': 'Oil', 'sell_date': '01-22-2007', 'link': '/english/price-info/1156039/kustlandskap-med-fiskare.html', 'artist': 'A. Baumgartner (1800-) Germany'}
{'dimensions': '14.76 x 10.43 in', 'title': 'A Lady Reading A Love Letter', 'sell_price': '36 USD', 'medium': 'Lithograph', 'sell_date': '10-25-2006', 'link': '/english/price-info/1079605/a-lady-reading-a-love-letter.html', 'artist': 'A. Baxter (-)'}
{'dimensions': '28.00 x 24.00 in', 'title': 'Untitle', 'sell_price': '500 USD', 'medium': 'Unknown', 'sell_date': '02-11-2006', 'link': '/english/price-info/784839/untitle.html', 'artist': 'A. Bazite Roosters (-)'}
{'dimensions': '15.00 x 31.00 in', 'title': 'Rocky Coastal Scene By Moonlight', 'sell_price': '147 USD', 'medium': 'Oil', 'sell_date': '02-06-2009', 'link': '/english/price-info/1907562/rocky-coastal-scene-by-moonlight.html', 'artist': 'A. Beardsley (-) Algeria'}
{'dimensions': '15.35 x 31.50 in', 'title': 'Moonlit Landscape', 'sell_price': '36 USD', 'medium': 'Oil', 'sell_date': '11-24-2008', 'link': '/english/price-info/1824252/moonlit-landscape.html', 'artist': 'A. Beardsley (-) Algeria'}
{'dimensions': '17.32 x 23.62 in', 'title': 'A Nocturnal Seascape', 'sell_price': '110 USD', 'medium': 'Oil', 'sell_date': '04-18-2008', 'link': '/english/price-info/1586752/a-nocturnal-seascape.html', 'artist': 'A. Beardsley (-) Algeria'}
{'dimensions': '10.00 x 14.00 in', 'title': 'Egyptian Views And Architectural Studies, 1880s', 'sell_price': '706 USD', 'medium': 'Print', 'sell_date': '11-22-2006', 'link': '/english/price-info/1010332/egyptian-views-and-architectural-studies-1880s.html', 'artist': 'A. Beato And Pascal Sebah (-)'}
{'dimensions': '31.00 x 39.00 in', 'title': 'East Anglian Landscape With Figures', 'sell_price': '1,364 USD', 'medium': 'Oil', 'sell_date': '11-28-2014', 'link': '/english/price-info/3683602/east-anglian-landscape-with-figures.html', 'artist': 'A. Beattie (-) England'}
{'dimensions': '20.08 x 24.02 in', 'title': 'Two Figures In A River Landscape', 'sell_price': '139 USD', 'medium': 'Oil', 'sell_date': '11-07-2013', 'link': '/english/price-info/3327530/two-figures-in-a-river-landscape.html', 'artist': 'A. Beattie (-) England'}
{'dimensions': '29.92 x 50.00 in', 'title': 'Figures In An Extensive River Landscape', 'sell_price': '2,162 USD', 'medium': 'Oil', 'sell_date': '04-20-2010', 'link': '/english/price-info/2294281/figures-in-an-extensive-river-landscape.html', 'artist': 'A. Beattie (-) England'}
{'dimensions': '22.83 x 40.94 in', 'title': 'Figures In A Downland Landscape', 'sell_price': '1,324 USD', 'medium': 'Oil', 'sell_date': '11-18-2008', 'link': '/english/price-info/1838603/figures-in-a-downland-landscape.html', 'artist': 'A. Beattie (-) England'}
{'dimensions': '10.04 x 14.17 in', 'title': 'Figures In A Boat On A River By A Bridge With A Cottage And Woodland', 'sell_price': '275 USD', 'medium': 'Oil', 'sell_date': '10-09-2007', 'link': '/english/price-info/1417228/figures-in-a-boat-on-a-river-by-a-bridge-with-a-cottage-and-woodland.html', 'artist': 'A. Beattie (-) England'}
{'dimensions': '32.00 x 26.00 in', 'title': 'Portrait Of A Lady In A Dress With Lace Trim', 'sell_price': '475 USD', 'medium': 'Oil', 'sell_date': '02-21-2015', 'link': '/english/price-info/3768026/portrait-of-a-lady-in-a-dress-with-lace-trim.html', 'artist': 'A. Beaumont (1900-) United States of America'}
{'dimensions': '8.50 x 6.50 in', 'title': 'Landscape With Farm', 'sell_price': '850 USD', 'medium': 'Oil', 'sell_date': '06-21-2006', 'link': '/english/price-info/937246/landscape-with-farm.html', 'artist': 'A. Beaumont (1900-) United States of America'}
{'dimensions': '23.62 x 35.43 in', 'title': 'River Landscape', 'sell_price': '961 USD', 'medium': 'Oil', 'sell_date': '10-10-2013', 'link': '/english/price-info/3274337/river-landscape.html', 'artist': 'A. Beaumont Docharty (1900-)'}
{'dimensions': '10.50 x 8.50 in', 'title': 'Still Life Study Of Flowers', 'sell_price': '77 USD', 'medium': 'Oil', 'sell_date': '08-06-2010', 'link': '/english/price-info/2409901/still-life-study-of-flowers.html', 'artist': 'A. Beazor (-)'}
{'dimensions': '25.59 x 36.61 in', 'title': 'Fiskeläge', 'sell_price': '14 USD', 'medium': 'Oil', 'sell_date': '08-11-2008', 'link': '/english/price-info/1733484/fiskelge.html', 'artist': 'A. Bech (-)'}
{'dimensions': '9.84 x 11.81 in', 'title': 'Rheinlandschaft.', 'sell_price': '210 USD', 'medium': 'Oil', 'sell_date': '03-06-2014', 'link': '/english/price-info/3432676/rheinlandschaft.html', 'artist': 'A. Bechter (-)'}
{'dimensions': '8.27 x 14.57 in', 'title': 'A Continental River Scene', 'sell_price': '31 USD', 'medium': 'Watercolor', 'sell_date': '07-27-2013', 'link': '/english/price-info/3192548/a-continental-river-scene.html', 'artist': 'A. Bechter (-)'}
{'dimensions': '17.72 x 14.96 in', 'title': 'Der Siegreiche Hahn', 'sell_price': '813 USD', 'medium': 'Oil', 'sell_date': '02-10-2010', 'link': '/english/price-info/2243088/der-siegreiche-hahn.html', 'artist': 'A. Bedini (-) Italy'}
{'dimensions': '15.35 x 18.11 in', 'title': 'Slott', 'sell_price': '28 USD', 'medium': 'Oil', 'sell_date': '05-03-2010', 'link': '/english/price-info/2298438/slott.html', 'artist': 'A. Beeh (-)'}
{'dimensions': '19.29 x 26.97 in', 'title': 'Mai Bock', 'sell_price': '553 USD', 'medium': 'Poster', 'sell_date': '05-20-2007', 'link': '/english/price-info/1383457/mai-bock.html', 'artist': 'A. Beer (-)'}
{'dimensions': '11.81 x 16.73 in', 'title': 'Seifriedsberg Im Allgäu', 'sell_price': '29 USD', 'medium': 'Watercolor', 'sell_date': '03-26-2010', 'link': '/english/price-info/2250467/seifriedsberg-im-allgu.html', 'artist': 'A. Behr (-)'}
{'dimensions': '18.00 x 24.00 in', 'title': 'Desert Landscape', 'sell_price': '90 USD', 'medium': 'Oil', 'sell_date': '11-26-2012', 'link': '/english/price-info/3021569/desert-landscape.html', 'artist': 'A. Beidler (1900-)'}
