{'dimensions': '29.13 x 39.37 in', 'title': 'Rokokkointérieur Mit Eleganten Damen Und Herren', 'sell_price': '846 USD', 'medium': 'Oil', 'sell_date': '06-23-2007', 'link': '/english/price-info/1189693/rokokkointerieur-mit-eleganten-damen-und-herren.html', 'artist': 'A. Bekert (1900-)'}
{'dimensions': '9.84 x 7.87 in', 'title': 'Still Lifes Of Flowers', 'sell_price': '64 USD', 'medium': 'Oil', 'sell_date': '08-16-2006', 'link': '/english/price-info/1001635/still-lifes-of-flowers.html', 'artist': 'A. Belanov (1900-) Russia'}
{'dimensions': '17.32 x 12.99 in', 'title': 'Stilleben Med Sommarblommor', 'sell_price': '467 USD', 'medium': 'Oil', 'sell_date': '07-24-2006', 'link': '/english/price-info/976606/stilleben-med-sommarblommor.html', 'artist': 'A. Belardinelli (1900-) Italy'}
{'dimensions': '11.81 x 17.72 in', 'title': 'Endstation', 'sell_price': '230 USD', 'medium': 'Oil', 'sell_date': '09-21-2009', 'link': '/english/price-info/2111445/endstation.html', 'artist': 'A. Belke (-)'}
{'dimensions': '15.75 x 19.69 in', 'title': 'Mother And Infant In An Interior', 'sell_price': '1,085 USD', 'medium': 'Oil', 'sell_date': '10-21-2014', 'link': '/english/price-info/3610748/mother-and-infant-in-an-interior.html', 'artist': 'A. Bell (-)'}
{'dimensions': '9.45 x 14.96 in', 'title': 'Newlyn Harbour', 'sell_price': '496 USD', 'medium': 'Watercolor', 'sell_date': '11-20-2010', 'link': '/english/price-info/2459098/newlyn-harbour.html', 'artist': 'A. Bell (-)'}
{'dimensions': '9.84 x 14.17 in', 'title': 'Morning Light', 'sell_price': '386 USD', 'medium': 'Watercolor', 'sell_date': '09-29-2009', 'link': '/english/price-info/2113335/morning-light.html', 'artist': 'A. Bell (-)'}
{'dimensions': '9.84 x 14.17 in', 'title': 'Off The Cornish Coast', 'sell_price': '386 USD', 'medium': 'Watercolor', 'sell_date': '09-29-2009', 'link': '/english/price-info/2113338/off-the-cornish-coast.html', 'artist': 'A. Bell (-)'}
{'dimensions': '10.24 x 14.57 in', 'title': 'In The Mediterranean', 'sell_price': '386 USD', 'medium': 'Watercolor', 'sell_date': '09-29-2009', 'link': '/english/price-info/2113341/in-the-mediterranean.html', 'artist': 'A. Bell (-)'}
{'dimensions': '35.25 x 38.90 in', 'title': 'Two Boys At The Ocean', 'sell_price': '330 USD', 'medium': 'Oil', 'sell_date': '08-20-2006', 'link': '/english/price-info/988585/two-boys-at-the-ocean.html', 'artist': 'A. Belline (-)'}
{'dimensions': '33.00 x 54.25 in', 'title': 'Pastoral Landscape', 'sell_price': '1,207 USD', 'medium': 'Oil', 'sell_date': '09-09-2008', 'link': '/english/price-info/1738493/pastoral-landscape.html', 'artist': 'A. Bellini (1800-) Italy'}
{'dimensions': '23.62 x 21.46 in', 'title': 'Portrait Of A Young Lady', 'sell_price': '349 USD', 'medium': 'Oil', 'sell_date': '11-07-2006', 'link': '/english/price-info/1109637/portrait-of-a-young-lady.html', 'artist': 'A. Belot (-) France'}
{'dimensions': '10.50 x 14.50 in', 'title': '"reviewing In The Paddock, Ascot 1890"', 'sell_price': '108 USD', 'medium': 'Gouache', 'sell_date': '09-07-2011', 'link': '/english/price-info/2649662/reviewing-in-the-paddock-ascot-1890.html', 'artist': 'A. Belz (-)'}
{'dimensions': '27.00 x 41.25 in', 'title': 'A View Of An Italian Village By A River', 'sell_price': '1,500 USD', 'medium': 'Oil', 'sell_date': '02-23-2015', 'link': '/english/price-info/3712892/a-view-of-an-italian-village-by-a-river.html', 'artist': 'A. Benetti (1800-) Italy'}
{'dimensions': '14.96 x 12.20 in', 'title': 'Vy Över Vättern', 'sell_price': '14 USD', 'medium': 'Etching', 'sell_date': '09-12-2011', 'link': '/english/price-info/2666966/vy-ver-vttern.html', 'artist': 'A. Bengtsson (-)'}
{'dimensions': '23.23 x 19.29 in', 'title': 'The River Seine With A Bridge And Notre Dame Beyond, Figures In The Foreground', 'sell_price': '147 USD', 'medium': 'Oil', 'sell_date': '10-09-2009', 'link': '/english/price-info/2131626/the-river-seine-with-a-bridge-and-notre-dame-beyond-figures-in-the-foreground.html', 'artist': 'A. Bennet (1908-)'}
{'dimensions': '14.96 x 30.71 in', 'title': 'San Francisco', 'sell_price': '153 USD', 'medium': 'Oil', 'sell_date': '12-06-2007', 'link': '/english/price-info/1506779/san-francisco.html', 'artist': 'A. Bennet (1908-)'}
{'dimensions': '26.38 x 18.90 in', 'title': 'Girl With A Birdbox', 'sell_price': '294 USD', 'medium': 'Oil', 'sell_date': '05-12-2011', 'link': '/english/price-info/2649424/girl-with-a-birdbox.html', 'artist': 'A. Bennini (-)'}
{'dimensions': '12.01 x 9.65 in', 'title': 'OstroumowA-Lebedewa', 'sell_price': '328 USD', 'medium': 'Unknown', 'sell_date': '10-22-2011', 'link': '/english/price-info/2579368/ostroumowalebedewa.html', 'artist': 'A. Benois (-)'}
{'dimensions': '18.11 x 19.49 in', 'title': 'Landschaft Mit Ruinen', 'sell_price': '1,003 USD', 'medium': 'Watercolor', 'sell_date': '11-13-2008', 'link': '/english/price-info/1812367/landschaft-mit-ruinen.html', 'artist': 'A. Benois (-)'}
{'dimensions': '17.72 x 23.43 in', 'title': 'Südliches Dorf An Einem See (morcote?)', 'sell_price': '1,003 USD', 'medium': 'Watercolor', 'sell_date': '11-13-2008', 'link': '/english/price-info/1812368/sdliches-dorf-an-einem-see-morcote.html', 'artist': 'A. Benois (-)'}
{'dimensions': '12.60 x 9.06 in', 'title': 'The Forest', 'sell_price': '2,928 USD', 'medium': 'Watercolor', 'sell_date': '05-25-2011', 'link': '/english/price-info/2523883/the-forest.html', 'artist': 'A. Benois Konsky (-)'}
{'dimensions': '3.54 x 7.09 in', 'title': 'Voiliers Près De La Falaise', 'sell_price': '39 USD', 'medium': 'Gouache', 'sell_date': '05-16-2013', 'link': '/english/price-info/3183286/voiliers-pres-de-la-falaise.html', 'artist': 'A. Benon (-)'}
{'dimensions': '19.00 x 24.00 in', 'title': 'Logging Mill At Three Corners Near Sherburne, New York', 'sell_price': '120 USD', 'medium': 'Oil', 'sell_date': '08-03-2006', 'link': '/english/price-info/985001/logging-mill-at-three-corners-near-sherburne-new-york.html', 'artist': 'A. Bentley (1800-) England'}
{'dimensions': '20.67 x 19.09 in', 'title': 'Col', 'sell_price': '210 USD', 'medium': 'Silkscreen', 'sell_date': '11-27-2014', 'link': '/english/price-info/3648931/col.html', 'artist': 'A. Beothy Steiner (1902-1985)'}
{'dimensions': '12.52 x 17.01 in', 'title': 'Rue De Rivoli (tour St. Jacques)', 'sell_price': '1,082 USD', 'medium': 'Oil', 'sell_date': '11-27-2007', 'link': '/english/price-info/1461348/rue-de-rivoli-tour-st-jacques.html', 'artist': 'A. Beraud (1800-1900) France'}
{'dimensions': '44.09 x 23.23 in', 'title': 'Female Nude With Blue Drapery', 'sell_price': '838 USD', 'medium': 'Oil', 'sell_date': '10-03-2010', 'link': '/english/price-info/2261160/female-nude-with-blue-drapery.html', 'artist': 'A. Berdosi (-)'}
{'dimensions': '17.72 x 14.17 in', 'title': 'Le Port De Cannes', 'sell_price': '128 USD', 'medium': 'Print', 'sell_date': '10-06-2008', 'link': '/english/price-info/1768125/le-port-de-cannes.html', 'artist': 'A. Berean (1800-1900) United States of America'}
{'dimensions': '11.00 x 14.00 in', 'title': 'An Autumn Landscape With Stream', 'sell_price': '300 USD', 'medium': 'Oil', 'sell_date': '10-23-2006', 'link': '/english/price-info/1063535/an-autumn-landscape-with-stream.html', 'artist': 'A. Berean (1800-1900) United States of America'}
{'dimensions': '11.81 x 14.57 in', 'title': 'Mondlandschaft Mit Windmühle.', 'sell_price': '144 USD', 'medium': 'Oil', 'sell_date': '03-05-2015', 'link': '/english/price-info/3791242/mondlandschaft-mit-windmhle.html', 'artist': 'A. Berg (-)'}
{'dimensions': '9.45 x 12.40 in', 'title': 'Segelboote Vor Der Griechischen Küste (nauplia ?)', 'sell_price': '1,089 USD', 'medium': 'Oil', 'sell_date': '02-01-2006', 'link': '/english/price-info/782182/segelboote-vor-der-griechischen-kste-nauplia.html', 'artist': 'A. Berg (-)'}
{'dimensions': '28.74 x 23.62 in', 'title': 'Le Coq Fait Lever Le Soleil, 1955', 'sell_price': '576 USD', 'medium': 'Oil', 'sell_date': '04-29-2009', 'link': '/english/price-info/1983152/le-coq-fait-lever-le-soleil-1955.html', 'artist': 'A. Berger (-)'}
{'dimensions': '21.65 x 18.11 in', 'title': 'La Seine À Villenne', 'sell_price': '192 USD', 'medium': 'Oil', 'sell_date': '10-29-2007', 'link': '/english/price-info/1410658/la-seine-a-villenne.html', 'artist': 'A. Berger (-)'}
{'dimensions': '4.33 x 6.10 in', 'title': 'Winterlandschaft In Den Bergen', 'sell_price': '25 USD', 'medium': 'Oil', 'sell_date': '12-09-2006', 'link': '/english/price-info/1018482/winterlandschaft-in-den-bergen.html', 'artist': 'A. Berger (-)'}
{'dimensions': '10.94 x 9.13 in', 'title': 'Hirschportrait Vor Waldlandschaft', 'sell_price': '65 USD', 'medium': 'Oil', 'sell_date': '02-23-2012', 'link': '/english/price-info/2796274/hirschportrait-vor-waldlandschaft.html', 'artist': 'A. Bergholz (-)'}
{'dimensions': '9.06 x 11.02 in', 'title': 'Röhrender Hirsch', 'sell_price': '65 USD', 'medium': 'Oil', 'sell_date': '02-23-2012', 'link': '/english/price-info/2796291/rhrender-hirsch.html', 'artist': 'A. Bergholz (attributed To) (-)'}
{'dimensions': '18.11 x 21.65 in', 'title': 'Rumsinteriör Med Välmående Herre', 'sell_price': '73 USD', 'medium': 'Oil', 'sell_date': '04-17-2011', 'link': '/english/price-info/2535418/rumsinterir-med-vlmende-herre.html', 'artist': 'A. Bergman (1800-)'}
{'dimensions': '16.54 x 21.26 in', 'title': 'Landskap Med Kvinnor Vid Bondgård', 'sell_price': '566 USD', 'medium': 'Oil', 'sell_date': '04-11-2006', 'link': '/english/price-info/844022/landskap-med-kvinnor-vid-bondgrd.html', 'artist': 'A. Bergman (1800-)'}
{'dimensions': '6.00 x 9.25 in', 'title': 'Paris Street Scene', 'sell_price': '450 USD', 'medium': 'Oil', 'sell_date': '06-13-2007', 'link': '/english/price-info/1180671/paris-street-scene.html', 'artist': 'A. Berkes (-)'}
{'dimensions': '21.65 x 26.97 in', 'title': 'Belebter Boulevard', 'sell_price': '1,409 USD', 'medium': 'Oil', 'sell_date': '01-31-2007', 'link': '/english/price-info/1163252/belebter-boulevard.html', 'artist': 'A. Berkes (-)'}
{'dimensions': '65.75 x 43.31 in', 'title': 'Abstract', 'sell_price': '1,217 USD', 'medium': 'Painting', 'sell_date': '09-28-2006', 'link': '/english/price-info/1040950/abstract.html', 'artist': 'A. Berkulin (1939-)'}
{'dimensions': '15.50 x 13.25 in', 'title': 'Unknown', 'sell_price': '10,800 USD', 'medium': 'Painting', 'sell_date': '04-29-2014', 'link': '/english/price-info/3455459/unknown.html', 'artist': 'A. Berlin (-)'}
{'dimensions': '9.75 x 7.25 in', 'title': 'Portrait Plaque', 'sell_price': '2,280 USD', 'medium': 'Painting', 'sell_date': '04-29-2014', 'link': '/english/price-info/3455461/portrait-plaque.html', 'artist': 'A. Berlin (-)'}
{'dimensions': '6.25 x 9.40 in', 'title': 'Plaque', 'sell_price': '1,220 USD', 'medium': 'Porcelain', 'sell_date': '01-22-2012', 'link': '/english/price-info/2758534/plaque.html', 'artist': 'A. Berlin (-)'}
{'dimensions': '16.00 x 10.25 in', 'title': 'Untitled', 'sell_price': '6,704 USD', 'medium': 'Porcelain', 'sell_date': '01-22-2012', 'link': '/english/price-info/2758551/untitled.html', 'artist': 'A. Berlin (-)'}
{'dimensions': '6.93 x 0 in', 'title': 'Untitled', 'sell_price': '496 USD', 'medium': 'Unknown', 'sell_date': '01-19-2011', 'link': '/english/price-info/2512382/untitled.html', 'artist': 'A. Berlin (-)'}
{'dimensions': '6.10 x 4.72 in', 'title': 'Doris', 'sell_price': '7 USD', 'medium': 'Aquatint', 'sell_date': '07-11-2014', 'link': '/english/price-info/3533870/doris.html', 'artist': 'A. Bernard (-)'}
{'dimensions': '62.80 x 47.05 in', 'title': 'Cycles France Sport', 'sell_price': '513 USD', 'medium': 'Unknown', 'sell_date': '10-28-2014', 'link': '/english/price-info/3608349/cycles-france-sport.html', 'artist': 'A. Bernat (-)'}
{'dimensions': '24.80 x 37.01 in', 'title': 'Wogendes Korn', 'sell_price': '197 USD', 'medium': 'Oil', 'sell_date': '09-17-2010', 'link': '/english/price-info/2383477/wogendes-korn.html', 'artist': 'A. Bernert (-)'}
{'dimensions': '24.80 x 37.01 in', 'title': 'Wogendes Korn', 'sell_price': '192 USD', 'medium': 'Oil', 'sell_date': '06-19-2009', 'link': '/english/price-info/2020085/wogendes-korn.html', 'artist': 'A. Bernert (-)'}
{'dimensions': '26.77 x 41.34 in', 'title': 'Ruderboot In Weiter Flusslandschaft', 'sell_price': '256 USD', 'medium': 'Oil', 'sell_date': '12-06-2007', 'link': '/english/price-info/1499103/ruderboot-in-weiter-flusslandschaft.html', 'artist': 'A. Bernert (-)'}
{'dimensions': '14.96 x 9.84 in', 'title': 'Le Masque', 'sell_price': '12 USD', 'medium': 'Drawing', 'sell_date': '10-29-2007', 'link': '/english/price-info/1410696/le-masque.html', 'artist': 'A. Bernes (-)'}
{'dimensions': '19.69 x 26.77 in', 'title': 'Rosenstillleben In Glasvase, Pastose Malerei', 'sell_price': '102 USD', 'medium': 'Oil', 'sell_date': '05-18-2007', 'link': '/english/price-info/1322214/rosenstillleben-in-glasvase-pastose-malerei.html', 'artist': 'A. Bernes (-)'}
{'dimensions': '12.20 x 9.06 in', 'title': 'Rue De La Bucherie', 'sell_price': '54 USD', 'medium': 'Print', 'sell_date': '05-16-2013', 'link': '/english/price-info/3134375/rue-de-la-bucherie.html', 'artist': 'A. Bernet (-)'}
{'dimensions': '22.83 x 13.39 in', 'title': 'Blomstilleben', 'sell_price': '263 USD', 'medium': 'Oil', 'sell_date': '01-19-2015', 'link': '/english/price-info/3732048/blomstilleben.html', 'artist': 'A. Bernhard (-)'}
{'dimensions': '9.45 x 6.50 in', 'title': 'Fisherman', 'sell_price': '331 USD', 'medium': 'Watercolor', 'sell_date': '04-17-2007', 'link': '/english/price-info/1290357/fisherman.html', 'artist': 'A. Berry (-)'}
{'dimensions': '6.89 x 14.76 in', 'title': 'Chickens Among Straw (a Pair)', 'sell_price': '232 USD', 'medium': 'Oil', 'sell_date': '09-19-2012', 'link': '/english/price-info/2883885/chickens-among-straw-a-pair.html', 'artist': 'A. Bert (-)'}
{'dimensions': '36.00 x 36.00 in', 'title': 'Still Life With Flowers', 'sell_price': '230 USD', 'medium': 'Oil', 'sell_date': '01-22-2013', 'link': '/english/price-info/3067376/still-life-with-flowers.html', 'artist': 'A. Bertonesque (-)'}
{'dimensions': '26.38 x 0 in', 'title': 'Buste De Femme Aux Tournesols', 'sell_price': '657 USD', 'medium': 'Sculpture', 'sell_date': '02-08-2013', 'link': '/english/price-info/3109239/buste-de-femme-aux-tournesols.html', 'artist': 'A. Bertrand (-)'}
{'dimensions': '12.52 x 9.02 in', 'title': 'Half Length Portrait Of A Young', 'sell_price': '139 USD', 'medium': 'Oil', 'sell_date': '09-30-2014', 'link': '/english/price-info/3582258/half-length-portrait-of-a-young.html', 'artist': 'A. Besibin (-)'}
{'dimensions': '24.80 x 18.90 in', 'title': 'La Renommée', 'sell_price': '487 USD', 'medium': 'Watercolor', 'sell_date': '02-08-2009', 'link': '/english/price-info/1910067/la-renommee.html', 'artist': 'A. Besnou (-) France'}
{'dimensions': '16.00 x 23.50 in', 'title': 'Study Of Four Horses', 'sell_price': '983 USD', 'medium': 'Oil', 'sell_date': '10-21-2009', 'link': '/english/price-info/2131878/study-of-four-horses.html', 'artist': 'A. Bessell (1800-)'}
{'dimensions': '14.17 x 0 in', 'title': 'La SurprisE-Überraschung', 'sell_price': '422 USD', 'medium': 'Bronze', 'sell_date': '10-27-2007', 'link': '/english/price-info/1374480/la-surpriseberraschung.html', 'artist': 'A. Besserdich (1900-1920)'}
{'dimensions': '11.02 x 13.98 in', 'title': 'Cochons Devant La Chaumière', 'sell_price': '19 USD', 'medium': 'Etching', 'sell_date': '01-24-2013', 'link': '/english/price-info/3057252/cochons-devant-la-chaumiere.html', 'artist': 'A. Beuviss (-)'}
{'dimensions': '20.00 x 16.00 in', 'title': 'Floral Still Life', 'sell_price': '2,750 USD', 'medium': 'Oil', 'sell_date': '04-22-2006', 'link': '/english/price-info/849801/floral-still-life.html', 'artist': 'A. Beverley Burton (-)'}
{'dimensions': '20.25 x 16.00 in', 'title': 'Floral Still Life', 'sell_price': '100 USD', 'medium': 'Oil', 'sell_date': '07-25-2009', 'link': '/english/price-info/2068447/floral-still-life.html', 'artist': 'A. Beverly Bunton (-)'}
{'dimensions': '38.58 x 27.17 in', 'title': 'Ung Kvinna Med Gitarr', 'sell_price': '594 USD', 'medium': 'Oil', 'sell_date': '04-02-2006', 'link': '/english/price-info/867334/ung-kvinna-med-gitarr.html', 'artist': 'A. Bianchi (-)'}
{'dimensions': '19.84 x 27.64 in', 'title': 'Untitled', 'sell_price': '12 USD', 'medium': 'Oil', 'sell_date': '11-24-2007', 'link': '/english/price-info/1436144/untitled.html', 'artist': 'A. Biegel (1900-)'}
{'dimensions': '19.00 x 24.00 in', 'title': 'Untitled', 'sell_price': '100 USD', 'medium': 'Mixed Media', 'sell_date': '07-29-2014', 'link': '/english/price-info/3537925/untitled.html', 'artist': 'A. Bigot (-)'}
{'dimensions': '8.50 x 24.57 in', 'title': 'Maashaven', 'sell_price': '111 USD', 'medium': 'Etching', 'sell_date': '11-27-2014', 'link': '/english/price-info/3649119/maashaven.html', 'artist': 'A. Bijl (1885-1962)'}
{'dimensions': '19.69 x 24.02 in', 'title': 'Le Mont Saint Michel', 'sell_price': '368 USD', 'medium': 'Oil', 'sell_date': '04-24-2014', 'link': '/english/price-info/3434903/le-mont-saint-michel.html', 'artist': 'A. Billard (-)'}
{'dimensions': '18.90 x 25.20 in', 'title': 'Unknown', 'sell_price': '263 USD', 'medium': 'Oil', 'sell_date': '03-06-2012', 'link': '/english/price-info/2872410/unknown.html', 'artist': 'A. Bille (1900-)'}
{'dimensions': '20.87 x 26.77 in', 'title': 'Around The Maypole', 'sell_price': '139 USD', 'medium': 'Oil', 'sell_date': '06-04-2014', 'link': '/english/price-info/3514175/around-the-maypole.html', 'artist': 'A. Billiris (1900-)'}
{'dimensions': '13.39 x 19.69 in', 'title': 'South Coast And Welsh Coastal Scenes', 'sell_price': '275 USD', 'medium': 'Watercolor', 'sell_date': '11-03-2007', 'link': '/english/price-info/1441598/south-coast-and-welsh-coastal-scenes.html', 'artist': 'A. Binbeck (1900-) England'}
{'dimensions': '10.63 x 14.96 in', 'title': 'Flowers In A Bank', 'sell_price': '64 USD', 'medium': 'Watercolor', 'sell_date': '08-16-2006', 'link': '/english/price-info/1001630/flowers-in-a-bank.html', 'artist': 'A. Binbeck (1900-) England'}
{'dimensions': '11.02 x 15.35 in', 'title': 'Stier', 'sell_price': '19 USD', 'medium': 'Lithograph', 'sell_date': '03-09-2013', 'link': '/english/price-info/3089384/stier.html', 'artist': 'A. Binder (-)'}
{'dimensions': '10.63 x 8.27 in', 'title': 'Bauernbub Hans', 'sell_price': '197 USD', 'medium': 'Oil', 'sell_date': '07-01-2010', 'link': '/english/price-info/2381395/bauernbub-hans.html', 'artist': 'A. Binder (-)'}
{'dimensions': '12.60 x 9.45 in', 'title': 'Zeitungslesender Kutscher.', 'sell_price': '115 USD', 'medium': 'Oil', 'sell_date': '03-01-2008', 'link': '/english/price-info/1556205/zeitungslesender-kutscher.html', 'artist': 'A. Binder (-)'}
{'dimensions': '19.69 x 29.72 in', 'title': 'Conway Castle With Beached Fishing Boats Before', 'sell_price': '148 USD', 'medium': 'Oil', 'sell_date': '04-12-2011', 'link': '/english/price-info/2393329/conway-castle-with-beached-fishing-boats-before.html', 'artist': 'A. Bingham (-) England'}
{'dimensions': '8.27 x 19.29 in', 'title': 'Cows In A Water Meadow', 'sell_price': '331 USD', 'medium': 'Watercolor', 'sell_date': '03-05-2008', 'link': '/english/price-info/1579456/cows-in-a-water-meadow.html', 'artist': 'A. Binlied (1900-) England'}
{'dimensions': '11.42 x 7.09 in', 'title': 'Views Of Venice', 'sell_price': '279 USD', 'medium': 'Watercolor', 'sell_date': '09-19-2012', 'link': '/english/price-info/2980985/views-of-venice.html', 'artist': 'A. Biondetti (-)'}
{'dimensions': '10.43 x 12.80 in', 'title': 'Segelboote Und Gondel In Der Lagune Von Venedig', 'sell_price': '192 USD', 'medium': 'Watercolor', 'sell_date': '10-15-2008', 'link': '/english/price-info/1772626/segelboote-und-gondel-in-der-lagune-von-venedig.html', 'artist': 'A. Biondetti (-)'}
{'dimensions': '7.09 x 11.22 in', 'title': 'Kanal In Venedig', 'sell_price': '410 USD', 'medium': 'Watercolor', 'sell_date': '04-04-2007', 'link': '/english/price-info/1393933/kanal-in-venedig.html', 'artist': 'A. Biondetti (-)'}
{'dimensions': '13.00 x 20.00 in', 'title': 'West Country Coastal Scene', 'sell_price': '15 USD', 'medium': 'Watercolor', 'sell_date': '10-05-2012', 'link': '/english/price-info/2981605/west-country-coastal-scene.html', 'artist': 'A. Birbeck (-)'}
{'dimensions': '20.47 x 14.17 in', 'title': 'The Beech Woods.', 'sell_price': '139 USD', 'medium': 'Watercolor', 'sell_date': '10-21-2010', 'link': '/english/price-info/2422519/the-beech-woods.html', 'artist': 'A. Birbeck (-)'}
{'dimensions': '13.50 x 20.00 in', 'title': 'West Country Coastal Scene', 'sell_price': '22 USD', 'medium': 'Watercolor', 'sell_date': '12-05-2008', 'link': '/english/price-info/1871051/west-country-coastal-scene.html', 'artist': 'A. Birbeck (-)'}
{'dimensions': '13.50 x 20.00 in', 'title': 'Coastal Scene And A Lakeside With Snow Capped Mountains In The Distance', 'sell_price': '350 USD', 'medium': 'Watercolor', 'sell_date': '03-25-2007', 'link': '/english/price-info/1238759/coastal-scene-and-a-lakeside-with-snow-capped-mountains-in-the-distance.html', 'artist': 'A. Birbeck (-)'}
{'dimensions': '16.54 x 19.69 in', 'title': 'Les Remparts Et La Cathédrale De Saint Malo', 'sell_price': '197 USD', 'medium': 'Oil', 'sell_date': '12-15-2011', 'link': '/english/price-info/2770103/les-remparts-et-la-cathedrale-de-saint-malo.html', 'artist': 'A. Biro (-)'}
{'dimensions': '28.50 x 38.50 in', 'title': 'The R.m.s. Berengaria', 'sell_price': '1,020 USD', 'medium': 'Lithograph', 'sell_date': '06-28-2007', 'link': '/english/price-info/1186616/the-rms-berengaria.html', 'artist': 'A. Bishop ( Schoo) (-)'}
{'dimensions': '6.00 x 8.00 in', 'title': 'Sky Study', 'sell_price': '417 USD', 'medium': 'Oil', 'sell_date': '10-28-2014', 'link': '/english/price-info/3624933/sky-study.html', 'artist': 'A. Bittar (-)'}
{'dimensions': '12.00 x 16.00 in', 'title': 'Haze On The Port, Gloucester, Mass', 'sell_price': '786 USD', 'medium': 'Oil', 'sell_date': '10-25-2010', 'link': '/english/price-info/2429728/haze-on-the-port-gloucester-mass.html', 'artist': 'A. Bittar (-)'}
{'dimensions': '17.72 x 15.75 in', 'title': "Fishermans' Wifes Selling Fish In Copenhagen.", 'sell_price': '517 USD', 'medium': 'Oil', 'sell_date': '12-15-2010', 'link': '/english/price-info/2303339/fishermans39-wifes-selling-fish-in-copenhagen.html', 'artist': 'A. Bjorckholm (-)'}
{'dimensions': '8.66 x 12.60 in', 'title': 'Cattle Watering', 'sell_price': '97 USD', 'medium': 'Watercolor', 'sell_date': '01-25-2012', 'link': '/english/price-info/2672071/cattle-watering.html', 'artist': 'A. Black (1900-)'}
{'dimensions': '17.99 x 24.02 in', 'title': 'Centre Island - Cruisers At Rest', 'sell_price': '94 USD', 'medium': 'Oil', 'sell_date': '01-27-2011', 'link': '/english/price-info/2521304/centre-island-cruisers-at-rest.html', 'artist': 'A. Blackie (-)'}
{'dimensions': '20.87 x 14.17 in', 'title': 'Rishon Lezion Water Tower, Palestine', 'sell_price': '529 USD', 'medium': 'Watercolor', 'sell_date': '07-02-2011', 'link': '/english/price-info/2657906/rishon-lezion-water-tower-palestine.html', 'artist': 'A. Blackshaw (-)'}
{'dimensions': '23.62 x 31.50 in', 'title': 'Sommerliche Heidelandschaft Mit Weg Durch Birkenhain', 'sell_price': '39 USD', 'medium': 'Oil', 'sell_date': '06-07-2010', 'link': '/english/price-info/2331468/sommerliche-heidelandschaft-mit-weg-durch-birkenhain.html', 'artist': 'A. Blaetter (-)'}
{'dimensions': '23.23 x 31.10 in', 'title': 'Waldbach', 'sell_price': '128 USD', 'medium': 'Oil', 'sell_date': '06-07-2008', 'link': '/english/price-info/1667045/waldbach.html', 'artist': 'A. Blaetter (-)'}
{'dimensions': '18.90 x 26.77 in', 'title': 'Hafenansicht Von Riga', 'sell_price': '230 USD', 'medium': 'Oil', 'sell_date': '03-04-2006', 'link': '/english/price-info/792163/hafenansicht-von-riga.html', 'artist': 'A. Blaetters (-)'}
{'dimensions': '7.00 x 9.00 in', 'title': 'Terriers Ratting And Rabbiting', 'sell_price': '527 USD', 'medium': 'Oil', 'sell_date': '05-09-2012', 'link': '/english/price-info/2926089/terriers-ratting-and-rabbiting.html', 'artist': 'A. Blake (1800-)'}
{'dimensions': '12.01 x 24.02 in', 'title': 'Paris Street Scene', 'sell_price': '240 USD', 'medium': 'Oil', 'sell_date': '05-24-2010', 'link': '/english/price-info/2318640/paris-street-scene.html', 'artist': 'A. Blanchard (-)'}
{'dimensions': '15.63 x 19.49 in', 'title': 'Parisian Street Scene In The Rain', 'sell_price': '331 USD', 'medium': 'Oil', 'sell_date': '05-09-2006', 'link': '/english/price-info/919106/parisian-street-scene-in-the-rain.html', 'artist': 'A. Blanchard (-)'}
{'dimensions': '14.00 x 18.00 in', 'title': 'City Scene', 'sell_price': '50 USD', 'medium': 'Oil', 'sell_date': '01-11-2006', 'link': '/english/price-info/754632/city-scene.html', 'artist': 'A. Blanchard (-)'}
{'dimensions': '11.81 x 9.84 in', 'title': 'Heilige Familie', 'sell_price': '25 USD', 'medium': 'Etching', 'sell_date': '12-09-2006', 'link': '/english/price-info/1018007/heilige-familie.html', 'artist': 'A. Blankardt (-)'}
{'dimensions': '19.50 x 27.50 in', 'title': 'Florida Landscape', 'sell_price': '840 USD', 'medium': 'Oil', 'sell_date': '03-13-2009', 'link': '/english/price-info/1931635/florida-landscape.html', 'artist': 'A. Blatter (-)'}
{'dimensions': '19.29 x 15.35 in', 'title': 'Man Vid Kamin', 'sell_price': '311 USD', 'medium': 'Oil', 'sell_date': '02-04-2008', 'link': '/english/price-info/1537626/man-vid-kamin.html', 'artist': 'A. Bleyz (-)'}
{'dimensions': '10.24 x 8.66 in', 'title': '5 Stk. Avistegninger', 'sell_price': '156 USD', 'medium': 'Ink', 'sell_date': '03-17-2007', 'link': '/english/price-info/1253426/5-stk-avistegninger.html', 'artist': 'A. Bloch (-)'}
{'dimensions': '20.67 x 28.54 in', 'title': 'In Wonderland', 'sell_price': '111 USD', 'medium': 'Color Lithograph', 'sell_date': '11-27-2014', 'link': '/english/price-info/3649132/in-wonderland.html', 'artist': 'A. Blom (1955-)'}
{'dimensions': '12.99 x 14.96 in', 'title': 'Vintelandskap', 'sell_price': '141 USD', 'medium': 'Oil', 'sell_date': '08-25-2007', 'link': '/english/price-info/1299522/vintelandskap.html', 'artist': 'A. Blom (1955-)'}
{'dimensions': '40.16 x 25.20 in', 'title': 'A Burma Railways', 'sell_price': '589 USD', 'medium': 'Lithograph', 'sell_date': '02-16-2012', 'link': '/english/price-info/2781862/a-burma-railways.html', 'artist': 'A. Blyth (-)'}
{'dimensions': '19.00 x 23.00 in', 'title': 'Still Life Study Of Bread On A Board And Roses In A Glass Vase On A Table', 'sell_price': '174 USD', 'medium': 'Oil', 'sell_date': '06-06-2008', 'link': '/english/price-info/1678822/still-life-study-of-bread-on-a-board-and-roses-in-a-glass-vase-on-a-table.html', 'artist': 'A. Blyth (-)'}
{'dimensions': '27.56 x 31.50 in', 'title': 'Düsseldorf, Vattendrag Med Bro', 'sell_price': '87 USD', 'medium': 'Oil', 'sell_date': '11-25-2013', 'link': '/english/price-info/3313117/dsseldorf-vattendrag-med-bro.html', 'artist': 'A. Bläser (-)'}
{'dimensions': '20.00 x 24.00 in', 'title': 'Seamstresses', 'sell_price': '60 USD', 'medium': 'Oil', 'sell_date': '07-29-2010', 'link': '/english/price-info/2370747/seamstresses.html', 'artist': 'A. Bodrogi (-)'}
{'dimensions': '12.99 x 0 in', 'title': 'Youngman', 'sell_price': '192 USD', 'medium': 'Bronze', 'sell_date': '12-07-2006', 'link': '/english/price-info/1129645/youngman.html', 'artist': 'A. Bofill (-)'}
{'dimensions': '4.72 x 7.48 in', 'title': 'Les Vaches', 'sell_price': '131 USD', 'medium': 'Ink', 'sell_date': '07-11-2013', 'link': '/english/price-info/3239416/les-vaches.html', 'artist': 'A. Bogaert (-)'}
{'dimensions': '19.50 x 26.50 in', 'title': 'Saratov In Winter', 'sell_price': '117 USD', 'medium': 'Oil', 'sell_date': '10-28-2010', 'link': '/english/price-info/2437036/saratov-in-winter.html', 'artist': 'A. Bogatov (1900-) Russia'}
{'dimensions': '23.80 x 19.80 in', 'title': 'Portrait Study', 'sell_price': '82 USD', 'medium': 'Oil', 'sell_date': '10-28-2010', 'link': '/english/price-info/2437037/portrait-study.html', 'artist': 'A. Bogatov (1900-) Russia'}
{'dimensions': '16.54 x 13.39 in', 'title': 'Gemberpot Met Bloemen.', 'sell_price': '32 USD', 'medium': 'Canvas', 'sell_date': '04-24-2013', 'link': '/english/price-info/3114096/gemberpot-met-bloemen.html', 'artist': 'A. Bokhorst (-)'}
{'dimensions': '19.29 x 15.35 in', 'title': 'Maxim Gorky Met De Beroemde Zanger Shelyapin', 'sell_price': '578 USD', 'medium': 'Oil', 'sell_date': '03-14-2013', 'link': '/english/price-info/3113902/maxim-gorky-met-de-beroemde-zanger-shelyapin.html', 'artist': 'A. Bokov (-)'}
{'dimensions': '13.78 x 19.84 in', 'title': 'Ansicht Von Moskau, 1962', 'sell_price': '5,126 USD', 'medium': 'Oil', 'sell_date': '07-04-2008', 'link': '/english/price-info/1707204/ansicht-von-moskau-1962.html', 'artist': 'A. Bokov (-)'}
{'dimensions': '11.81 x 5.91 in', 'title': 'Palazzo Van Axel In Venedig', 'sell_price': '32 USD', 'medium': 'Watercolor', 'sell_date': '06-20-2009', 'link': '/english/price-info/2021331/palazzo-van-axel-in-venedig.html', 'artist': 'A. Bolderin (-)'}
{'dimensions': '15.75 x 23.62 in', 'title': 'Pulcinella', 'sell_price': '26 USD', 'medium': 'Oil', 'sell_date': '03-05-2013', 'link': '/english/price-info/3108326/pulcinella.html', 'artist': 'A. Bolzonella (-)'}
{'dimensions': '22.83 x 46.46 in', 'title': 'Jagdstillleben', 'sell_price': '669 USD', 'medium': 'Oil', 'sell_date': '05-17-2006', 'link': '/english/price-info/899254/jagdstillleben.html', 'artist': 'A. Bonamani (1900-) Italy'}
{'dimensions': '14.57 x 21.65 in', 'title': 'La Transhumance', 'sell_price': '789 USD', 'medium': 'Watercolor', 'sell_date': '05-11-2012', 'link': '/english/price-info/2851133/la-transhumance.html', 'artist': 'A. Bonheur (-)'}
{'dimensions': '4.33 x 8.66 in', 'title': 'Fishermen At Sea In Stormy Weather', 'sell_price': '132 USD', 'medium': 'Oil', 'sell_date': '08-24-2015', 'link': '/english/price-info/3865558/fishermen-at-sea-in-stormy-weather.html', 'artist': 'A. Bonnaud (-)'}
{'dimensions': '4.72 x 7.48 in', 'title': 'Franskt Landskap', 'sell_price': '155 USD', 'medium': 'Oil', 'sell_date': '09-24-2007', 'link': '/english/price-info/1339644/franskt-landskap.html', 'artist': 'A. Bonnaud (-)'}
{'dimensions': '28.35 x 14.57 in', 'title': 'Buste De Femme En Bronze Patiné', 'sell_price': '4,101 USD', 'medium': 'Bronze', 'sell_date': '02-26-2006', 'link': '/english/price-info/764086/buste-de-femme-en-bronze-patine.html', 'artist': 'A. Bonneau (-)'}
{'dimensions': '13.19 x 10.24 in', 'title': 'Still Life Of A Vase Of Flowers', 'sell_price': '581 USD', 'medium': 'Oil', 'sell_date': '10-19-2011', 'link': '/english/price-info/2579578/still-life-of-a-vase-of-flowers.html', 'artist': 'A. Bonnefoi (-)'}
{'dimensions': '15.75 x 12.60 in', 'title': 'Starling And Woodcock', 'sell_price': '147 USD', 'medium': 'Oil', 'sell_date': '07-25-2014', 'link': '/english/price-info/3530051/starling-and-woodcock.html', 'artist': 'A. Bonnefoy (1800-)'}
{'dimensions': '5.51 x 6.89 in', 'title': 'Two Companion Pieces, Sights Of Rotterdam', 'sell_price': '128 USD', 'medium': 'Oil', 'sell_date': '06-12-2006', 'link': '/english/price-info/955246/two-companion-pieces-sights-of-rotterdam.html', 'artist': 'A. Boogerd (-)'}
{'dimensions': '21.75 x 14.47 in', 'title': 'The Painter In His Studio', 'sell_price': '475 USD', 'medium': 'Oil', 'sell_date': '05-17-2006', 'link': '/english/price-info/896624/the-painter-in-his-studio.html', 'artist': 'A. Boom (1900-) Dutch Antilles'}
{'dimensions': '15.35 x 23.23 in', 'title': 'Village In Veluwe', 'sell_price': '192 USD', 'medium': 'Oil', 'sell_date': '03-09-2006', 'link': '/english/price-info/820308/village-in-veluwe.html', 'artist': 'A. Boot (1945-)'}
{'dimensions': '5.51 x 8.66 in', 'title': 'A Study Of Sky', 'sell_price': '384 USD', 'medium': 'Oil', 'sell_date': '09-26-2007', 'link': '/english/price-info/1345434/a-study-of-sky.html', 'artist': 'A. Booth Pearsall (-)'}
{'dimensions': '19.69 x 25.59 in', 'title': 'Venedig', 'sell_price': '14 USD', 'medium': 'Oil', 'sell_date': '05-09-2011', 'link': '/english/price-info/2541493/venedig.html', 'artist': 'A. Borchi (-)'}
{'dimensions': '15.00 x 22.20 in', 'title': 'Sunset At The Forum, Rome', 'sell_price': '1,356 USD', 'medium': 'Watercolor', 'sell_date': '04-13-2011', 'link': '/english/price-info/2397341/sunset-at-the-forum-rome.html', 'artist': 'A. Borelli (-)'}
{'dimensions': '19.69 x 13.39 in', 'title': 'Unknown', 'sell_price': '43 USD', 'medium': 'Etching', 'sell_date': '09-27-2010', 'link': '/english/price-info/2384274/unknown.html', 'artist': 'A. Borg (-)'}
{'dimensions': '16.00 x 20.00 in', 'title': 'Dutch Canal Scene', 'sell_price': '200 USD', 'medium': 'Oil', 'sell_date': '09-15-2007', 'link': '/english/price-info/1343537/dutch-canal-scene.html', 'artist': 'A. Borgman (1900-)'}
{'dimensions': '14.75 x 11.00 in', 'title': 'Svenska Faglar Efter Naturen Och Pa Stenritade', 'sell_price': '413 USD', 'medium': 'Chromolithograph', 'sell_date': '02-13-2011', 'link': '/english/price-info/2548507/svenska-faglar-efter-naturen-och-pa-stenritade.html', 'artist': 'A. Bortzells (1900-) Sweden'}
{'dimensions': '9.84 x 12.99 in', 'title': 'Pair Interior Scenes', 'sell_price': '418 USD', 'medium': 'Oil', 'sell_date': '03-16-2013', 'link': '/english/price-info/3086562/pair-interior-scenes.html', 'artist': 'A. Bosell (-)'}
{'dimensions': '14.37 x 9.84 in', 'title': 'Portrait Of An Italian Girl Before Vines Of Grapes, And Another Similar Of An Italian Girl Wearing A Headscarf And Earrings', 'sell_price': '707 USD', 'medium': 'Oil', 'sell_date': '02-08-2010', 'link': '/english/price-info/2240905/portrait-of-an-italian-girl-before-vines-of-grapes-and-another-similar-of-an-italian-girl-wearing-a-headscarf-and-earrings.html', 'artist': 'A. Bottesini (-) Italy'}
{'dimensions': '12.20 x 0 in', 'title': 'Untitled', 'sell_price': '1,956 USD', 'medium': 'Bronze', 'sell_date': '11-14-2009', 'link': '/english/price-info/2183006/untitled.html', 'artist': 'A. Boucher (1900-)'}
{'dimensions': '18.11 x 21.26 in', 'title': 'Gerbe De Fleurs', 'sell_price': '550 USD', 'medium': 'Oil', 'sell_date': '02-13-2007', 'link': '/english/price-info/1212025/gerbe-de-fleurs.html', 'artist': 'A. Boucher (1900-)'}
{'dimensions': '18.00 x 14.00 in', 'title': 'Amorini With Festoons', 'sell_price': '349 USD', 'medium': 'Oil', 'sell_date': '12-05-2006', 'link': '/english/price-info/1131517/amorini-with-festoons.html', 'artist': 'A. Boucher (1900-)'}
{'dimensions': '30.71 x 20.87 in', 'title': 'A Study Of A Naked Woman', 'sell_price': '430 USD', 'medium': 'Oil', 'sell_date': '03-03-2006', 'link': '/english/price-info/743664/a-study-of-a-naked-woman.html', 'artist': 'A. Boucher (1900-)'}
{'dimensions': '5.50 x 7.50 in', 'title': 'The Sleeping Pierrot', 'sell_price': '202 USD', 'medium': 'Watercolor', 'sell_date': '04-04-2007', 'link': '/english/price-info/1277924/the-sleeping-pierrot.html', 'artist': 'A. Boudewyns (-)'}
{'dimensions': '8.66 x 11.02 in', 'title': 'Chasseur Au Faucon Algérie Vers 1900', 'sell_price': '320 USD', 'medium': 'Unknown', 'sell_date': '10-12-2007', 'link': '/english/price-info/1424226/chasseur-au-faucon-algerie-vers-1900.html', 'artist': 'A. Bougault (-)'}
{'dimensions': '6.69 x 16.54 in', 'title': 'Kvinna Med Gitarr', 'sell_price': '35 USD', 'medium': 'Unknown', 'sell_date': '08-18-2008', 'link': '/english/price-info/1736007/kvinna-med-gitarr.html', 'artist': 'A. Bouhéret (-)'}
{'dimensions': '25.59 x 21.26 in', 'title': "Portrait D'etienne Descargues", 'sell_price': '157 USD', 'medium': 'Pastel', 'sell_date': '04-03-2006', 'link': '/english/price-info/835116/portrait-d39etienne-descargues.html', 'artist': 'A. Boulbet (-)'}
{'dimensions': '14.75 x 24.00 in', 'title': 'Untitled; Islands In A River', 'sell_price': '615 USD', 'medium': 'Watercolor', 'sell_date': '05-29-2006', 'link': '/english/price-info/905261/untitled-islands-in-a-river.html', 'artist': 'A. Bourgeois (1800-1900) Canada'}
{'dimensions': '13.19 x 16.14 in', 'title': '“soleil Levant”', 'sell_price': '1,324 USD', 'medium': 'Oil', 'sell_date': '11-19-2006', 'link': '/english/price-info/1034928/soleil-levant.html', 'artist': 'A. Bourrie (-)'}
{'dimensions': '40.00 x 49.00 in', 'title': 'Consolation', 'sell_price': '4,000 USD', 'medium': 'Oil', 'sell_date': '07-28-2011', 'link': '/english/price-info/2645955/consolation.html', 'artist': 'A. Bouvais (-)'}
{'dimensions': '39.37 x 29.13 in', 'title': 'Femme Mettant Ses Chaussures', 'sell_price': '411 USD', 'medium': 'Oil', 'sell_date': '02-08-2013', 'link': '/english/price-info/3109275/femme-mettant-ses-chaussures.html', 'artist': 'A. Bouvatier (-)'}
{'dimensions': '4.72 x 3.74 in', 'title': 'Unknown', 'sell_price': '263 USD', 'medium': 'Unknown', 'sell_date': '11-10-2011', 'link': '/english/price-info/2765689/unknown.html', 'artist': 'A. Bouveret (-)'}
{'dimensions': '15.00 x 11.75 in', 'title': 'Countryside Seranade', 'sell_price': '12 USD', 'medium': 'Watercolor', 'sell_date': '08-22-2012', 'link': '/english/price-info/2929309/countryside-seranade.html', 'artist': 'A. Bovvis (-)'}
{'dimensions': '19.69 x 27.56 in', 'title': 'La Prima Neve A S.luca', 'sell_price': '29 USD', 'medium': 'Oil', 'sell_date': '05-23-2010', 'link': '/english/price-info/2302824/la-prima-neve-a-sluca.html', 'artist': 'A. Brambilla (-)'}
{'dimensions': '38.19 x 44.88 in', 'title': 'Alpenglühn', 'sell_price': '2,050 USD', 'medium': 'Oil', 'sell_date': '11-09-2007', 'link': '/english/price-info/1449948/alpenglhn.html', 'artist': 'A. Brandes (1900-) Netherlands'}
{'dimensions': '25.00 x 36.00 in', 'title': 'Samuel Plimsol Built 1873 Emigrant Passenger Ship', 'sell_price': '527 USD', 'medium': 'Oil', 'sell_date': '10-08-2013', 'link': '/english/price-info/3262230/samuel-plimsol-built-1873-emigrant-passenger-ship.html', 'artist': 'A. Brandrett (1900-)'}
{'dimensions': '11.00 x 15.00 in', 'title': 'Petersburg', 'sell_price': '1,800 USD', 'medium': 'Lithograph', 'sell_date': '01-11-2006', 'link': '/english/price-info/754318/petersburg.html', 'artist': 'A. Brandt (-)'}
{'dimensions': '14.96 x 17.72 in', 'title': 'Figures By A Cottage, An Extensive River Landscape Beyond', 'sell_price': '662 USD', 'medium': 'Oil', 'sell_date': '01-10-2006', 'link': '/english/price-info/762446/figures-by-a-cottage-an-extensive-river-landscape-beyond.html', 'artist': 'A. Brandt (-)'}
{'dimensions': '19.49 x 15.55 in', 'title': 'Portrait Of A Lady', 'sell_price': '155 USD', 'medium': 'Oil', 'sell_date': '11-30-2010', 'link': '/english/price-info/2479835/portrait-of-a-lady.html', 'artist': 'A. Brant (-)'}
{'dimensions': '25.39 x 18.50 in', 'title': 'Elegant Woman And A Vase With Flowers', 'sell_price': '236 USD', 'medium': 'Color Lithograph', 'sell_date': '11-30-2013', 'link': '/english/price-info/3317998/elegant-woman-and-a-vase-with-flowers.html', 'artist': 'A. Brasilier (1929-)'}
{'dimensions': '10.75 x 14.75 in', 'title': 'GabeS-Tunisie', 'sell_price': '100 USD', 'medium': 'Oil', 'sell_date': '12-14-2011', 'link': '/english/price-info/2729941/gabestunisie.html', 'artist': 'A. Braunsteffer (-)'}
{'dimensions': '27.17 x 45.28 in', 'title': 'Winter Day With People On A Frozen Lake', 'sell_price': '790 USD', 'medium': 'Oil', 'sell_date': '12-08-2010', 'link': '/english/price-info/2299473/winter-day-with-people-on-a-frozen-lake.html', 'artist': 'A. Bredoff (1900-)'}
{'dimensions': '19.69 x 25.59 in', 'title': 'Cie Maritime Des Chargeurs Reunis. Paquebot “louis Lumière”.', 'sell_price': '39 USD', 'medium': 'Painting', 'sell_date': '10-10-2013', 'link': '/english/price-info/3261092/cie-maritime-des-chargeurs-reunis-paquebot-louis-lumiere.html', 'artist': 'A. Brenet (-)'}
{'dimensions': '24.02 x 38.58 in', 'title': 'PariS-Lille', 'sell_price': '197 USD', 'medium': 'Unknown', 'sell_date': '05-17-2013', 'link': '/english/price-info/3404686/parislille.html', 'artist': 'A. Brenet (-)'}
{'dimensions': '61.02 x 46.46 in', 'title': 'Zenith Etablissements De La Vasselais', 'sell_price': '72 USD', 'medium': 'Unknown', 'sell_date': '06-24-2013', 'link': '/english/price-info/3190817/zenith-etablissements-de-la-vasselais.html', 'artist': 'A. Brenot (-)'}
{'dimensions': '44.49 x 59.06 in', 'title': 'Bonjour', 'sell_price': '184 USD', 'medium': 'Unknown', 'sell_date': '06-24-2013', 'link': '/english/price-info/3190925/bonjour.html', 'artist': 'A. Brenot (-)'}
{'dimensions': '59.84 x 44.09 in', 'title': 'FraicheuR-Santé', 'sell_price': '473 USD', 'medium': 'Unknown', 'sell_date': '06-24-2013', 'link': '/english/price-info/3190928/fraicheursante.html', 'artist': 'A. Brenot (-)'}
{'dimensions': '62.99 x 45.28 in', 'title': 'HabilleZ-Vous Zénith', 'sell_price': '39 USD', 'medium': 'Unknown', 'sell_date': '06-24-2013', 'link': '/english/price-info/3190932/habillezvous-zenith.html', 'artist': 'A. Brenot (-)'}
{'dimensions': '47.24 x 28.74 in', 'title': 'Vittelloise Eau Gazéifiée', 'sell_price': '302 USD', 'medium': 'Print', 'sell_date': '06-24-2013', 'link': '/english/price-info/3191203/vittelloise-eau-gazeifiee.html', 'artist': 'A. Brenot (-)'}
{'dimensions': '46.06 x 61.81 in', 'title': 'SainT-Yorre. "bassin De Vichy"', 'sell_price': '315 USD', 'medium': 'Poster', 'sell_date': '02-18-2013', 'link': '/english/price-info/3097280/saintyorre-bassin-de-vichy.html', 'artist': 'A. Brenot (-)'}
{'dimensions': '46.06 x 61.81 in', 'title': 'Vin Primior Monopole', 'sell_price': '105 USD', 'medium': 'Poster', 'sell_date': '02-18-2013', 'link': '/english/price-info/3097281/vin-primior-monopole.html', 'artist': 'A. Brenot (-)'}
{'dimensions': '15.75 x 11.81 in', 'title': 'La Visione Di Ezechiele', 'sell_price': '368 USD', 'medium': 'Oil', 'sell_date': '02-24-2014', 'link': '/english/price-info/3381246/la-visione-di-ezechiele.html', 'artist': 'A. Brescu (-)'}
{'dimensions': '20.87 x 16.93 in', 'title': "Fleurs D'été", 'sell_price': '105 USD', 'medium': 'Gouache', 'sell_date': '02-05-2014', 'link': '/english/price-info/3385503/fleurs-d39ete.html', 'artist': 'A. Brescu (-)'}
{'dimensions': '24.02 x 16.14 in', 'title': 'Rheims Cathedral', 'sell_price': '82 USD', 'medium': 'Etching', 'sell_date': '01-12-2008', 'link': '/english/price-info/1520658/rheims-cathedral.html', 'artist': 'A. Brewer (-)'}
{'dimensions': '29.20 x 39.10 in', 'title': 'Village In Winter', 'sell_price': '62 USD', 'medium': 'Oil', 'sell_date': '06-21-2012', 'link': '/english/price-info/2868730/village-in-winter.html', 'artist': 'A. Brinkmann (-)'}
{'dimensions': '11.00 x 12.24 in', 'title': 'Spain And Portugal And Its Ecclesiastical Provinces', 'sell_price': '110 USD', 'medium': 'Unknown', 'sell_date': '08-13-2008', 'link': '/english/price-info/1726439/spain-and-portugal-and-its-ecclesiastical-provinces.html', 'artist': 'A. Brion (-)'}
{'dimensions': '7.09 x 9.45 in', 'title': 'Landschaft Am Lago Maggiore Mit Uferstück Der Isola Pescatori', 'sell_price': '263 USD', 'medium': 'Oil', 'sell_date': '09-12-2012', 'link': '/english/price-info/2986144/landschaft-am-lago-maggiore-mit-uferstck-der-isola-pescatori.html', 'artist': 'A. Brioschi (-)'}
{'dimensions': '0 x 0 in', 'title': 'Estado De Vera Cruz', 'sell_price': '131 USD', 'medium': 'Photograph', 'sell_date': '10-01-2013', 'link': '/english/price-info/3278433/estado-de-vera-cruz.html', 'artist': 'A. Briquet (-)'}
{'dimensions': '4.84 x 7.01 in', 'title': 'Scènes De Campagne Années 1860-1870', 'sell_price': '192 USD', 'medium': 'Photograph', 'sell_date': '02-09-2007', 'link': '/english/price-info/1188834/scenes-de-campagne-annees-18601870.html', 'artist': 'A. Briquet (-)'}
{'dimensions': '5.12 x 7.09 in', 'title': 'Views Of Mexico', 'sell_price': '320 USD', 'medium': 'Albumen Print', 'sell_date': '05-31-2006', 'link': '/english/price-info/899091/views-of-mexico.html', 'artist': 'A. Briquet (-)'}
{'dimensions': '9.25 x 12.20 in', 'title': 'Starnberger See', 'sell_price': '64 USD', 'medium': 'Oil', 'sell_date': '09-29-2007', 'link': '/english/price-info/1317360/starnberger-see.html', 'artist': 'A. Britz (-)'}
{'dimensions': '10.24 x 13.78 in', 'title': 'Düsseldorfer Landschafter', 'sell_price': '256 USD', 'medium': 'Oil', 'sell_date': '06-20-2009', 'link': '/english/price-info/2057362/dsseldorfer-landschafter.html', 'artist': 'A. Brock (-)'}
{'dimensions': '24.41 x 39.37 in', 'title': 'België De Kust', 'sell_price': '319 USD', 'medium': 'Poster', 'sell_date': '12-12-2009', 'link': '/english/price-info/2221981/belgi-de-kust.html', 'artist': 'A. Brocorens (1914-1997) Belgium'}
{'dimensions': '23.23 x 35.04 in', 'title': 'In A Carved Giltwood Frame', 'sell_price': '1,240 USD', 'medium': 'Oil', 'sell_date': '09-30-2012', 'link': '/english/price-info/3023082/in-a-carved-giltwood-frame.html', 'artist': 'A. Broekman (-)'}
{'dimensions': '15.75 x 31.50 in', 'title': '"zwei Große Frachter Im Hafen"', 'sell_price': '3,946 USD', 'medium': 'Oil', 'sell_date': '04-19-2011', 'link': '/english/price-info/2558384/zwei-groe-frachter-im-hafen.html', 'artist': 'A. Broekman (-)'}
{'dimensions': '27.56 x 19.69 in', 'title': 'Sailing Boat', 'sell_price': '179 USD', 'medium': 'Oil', 'sell_date': '09-28-2006', 'link': '/english/price-info/1040778/sailing-boat.html', 'artist': 'A. Broekman (-)'}
{'dimensions': '13.39 x 21.26 in', 'title': "'passwood House' And 'towards Bolton Castle'", 'sell_price': '62 USD', 'medium': 'Oil', 'sell_date': '09-20-2011', 'link': '/english/price-info/2728051/39passwood-house39-and-39towards-bolton-castle39.html', 'artist': 'A. Brooke (-)'}
{'dimensions': '5.91 x 7.87 in', 'title': 'Mountainous Landscape With Travellers.', 'sell_price': '153 USD', 'medium': 'Panel', 'sell_date': '09-15-2008', 'link': '/english/price-info/1743149/mountainous-landscape-with-travellers.html', 'artist': 'A. Brossard (-)'}
{'dimensions': '14.96 x 21.65 in', 'title': "Orientaux À L'oued", 'sell_price': '920 USD', 'medium': 'Oil', 'sell_date': '06-25-2014', 'link': '/english/price-info/3505026/orientaux-a-l39oued.html', 'artist': 'A. Brouard (-)'}
{'dimensions': '9.50 x 13.00 in', 'title': 'Desert Scene', 'sell_price': '850 USD', 'medium': 'Oil', 'sell_date': '09-17-2010', 'link': '/english/price-info/2389270/desert-scene.html', 'artist': 'A. Brouard (-)'}
{'dimensions': '12.99 x 31.50 in', 'title': 'La Caravane', 'sell_price': '769 USD', 'medium': 'Oil', 'sell_date': '04-11-2008', 'link': '/english/price-info/1614290/la-caravane.html', 'artist': 'A. Brouard (-)'}
{'dimensions': '18.90 x 26.77 in', 'title': 'Sail Ship At A Village', 'sell_price': '205 USD', 'medium': 'Oil', 'sell_date': '03-09-2006', 'link': '/english/price-info/820220/sail-ship-at-a-village.html', 'artist': 'A. Brouwer (1939-)'}
{'dimensions': '50.00 x 67.99 in', 'title': 'ON-2', 'sell_price': '563 USD', 'medium': 'Oil', 'sell_date': '01-12-2010', 'link': '/english/price-info/2164315/on2.html', 'artist': 'A. Brown And Brothers (-)'}
{'dimensions': '6.99 x 6.00 in', 'title': 'An Alchemist', 'sell_price': '93 USD', 'medium': 'Oil', 'sell_date': '11-15-2012', 'link': '/english/price-info/3031281/an-alchemist.html', 'artist': 'A. Browne (-)'}
{'dimensions': '19.00 x 15.00 in', 'title': 'Shoulder Length Portrait Of A Young Woman', 'sell_price': '356 USD', 'medium': 'Oil', 'sell_date': '12-06-2011', 'link': '/english/price-info/2758810/shoulder-length-portrait-of-a-young-woman.html', 'artist': 'A. Bruneel (-)'}
{'dimensions': '17.72 x 13.39 in', 'title': 'Lamento Della Ninfa I', 'sell_price': '26 USD', 'medium': 'Etching', 'sell_date': '12-08-2012', 'link': '/english/price-info/2992776/lamento-della-ninfa-i.html', 'artist': 'A. Brunefsky (-)'}
{'dimensions': '25.59 x 18.11 in', 'title': 'La Vanneuse', 'sell_price': '1,606 USD', 'medium': 'Oil', 'sell_date': '12-13-2006', 'link': '/english/price-info/1070978/la-vanneuse.html', 'artist': 'A. Brunet (-)'}
{'dimensions': '23.62 x 47.24 in', 'title': 'Sin Título', 'sell_price': '64 USD', 'medium': 'Oil', 'sell_date': '09-17-2011', 'link': '/english/price-info/2703040/sin-titulo.html', 'artist': 'A. Bruni (-)'}
