{'dimensions': '34.25 x 25.20 in', 'title': 'Rigi - Bahn / Kaltbad Scheidegg', 'sell_price': '585 USD', 'medium': 'Unknown', 'sell_date': '12-17-2014', 'link': '/english/price-info/3728309/rigi-bahn-kaltbad-scheidegg.html', 'artist': 'A Gugger (1900-) Switzerland'}
{'dimensions': '9.45 x 17.32 in', 'title': 'Lake Manapouri & River Scene - A Pair', 'sell_price': '512 USD', 'medium': 'Oil', 'sell_date': '11-26-2009', 'link': '/english/price-info/2185615/lake-manapouri-river-scene-a-pair.html', 'artist': 'A H Finnis (-)'}
{'dimensions': '5.91 x 9.06 in', 'title': 'Unknowed', 'sell_price': '43 USD', 'medium': 'Watercolor', 'sell_date': '03-13-2013', 'link': '/english/price-info/3096592/unknowed.html', 'artist': 'A H Tissington (-)'}
{'dimensions': '20.67 x 25.98 in', 'title': 'Cattle Watering And Highland River Landscape', 'sell_price': '64 USD', 'medium': 'Oil', 'sell_date': '05-09-2006', 'link': '/english/price-info/919034/cattle-watering-and-highland-river-landscape.html', 'artist': 'A H Williams (1900-)'}
{'dimensions': '3.15 x 0 in', 'title': 'Unknown', 'sell_price': '294 USD', 'medium': 'Golden', 'sell_date': '11-03-2007', 'link': '/english/price-info/1456305/unknown.html', 'artist': 'A Hamilton (-)'}
{'dimensions': '6.00 x 7.00 in', 'title': 'Hide And Seek', 'sell_price': '156 USD', 'medium': 'Oil', 'sell_date': '06-12-2009', 'link': '/english/price-info/2019120/hide-and-seek.html', 'artist': 'A Harvey (1900-) Ecuador'}
{'dimensions': '20.00 x 14.00 in', 'title': 'Figure With Sheep And Cottage In Landscape', 'sell_price': '46 USD', 'medium': 'Watercolor', 'sell_date': '12-04-2014', 'link': '/english/price-info/3720500/figure-with-sheep-and-cottage-in-landscape.html', 'artist': 'A Haselgrave (-)'}
{'dimensions': '0 x 0 in', 'title': 'Pastoral Scene With Horses Watering', 'sell_price': '75 USD', 'medium': 'Watercolor', 'sell_date': '06-24-2013', 'link': '/english/price-info/3252412/pastoral-scene-with-horses-watering.html', 'artist': 'A Haselgrave (-)'}
{'dimensions': '9.84 x 13.78 in', 'title': 'A Country Landscape With Thatched Cottages', 'sell_price': '55 USD', 'medium': 'Watercolor', 'sell_date': '06-16-2009', 'link': '/english/price-info/2053467/a-country-landscape-with-thatched-cottages.html', 'artist': 'A Haselgrave (-)'}
{'dimensions': '14.17 x 20.08 in', 'title': 'Landscape', 'sell_price': '127 USD', 'medium': 'Watercolor', 'sell_date': '06-28-2008', 'link': '/english/price-info/1673886/landscape.html', 'artist': 'A Haselgrave (-)'}
{'dimensions': '14.17 x 23.23 in', 'title': 'Rural Scene With Heavy Horses Resting In A Pond Close To Thatched Buildings, Figures On A Bridge Nearby', 'sell_price': '186 USD', 'medium': 'Watercolor', 'sell_date': '11-29-2013', 'link': '/english/price-info/3325678/rural-scene-with-heavy-horses-resting-in-a-pond-close-to-thatched-buildings-figures-on-a-bridge-nearby.html', 'artist': 'A Hazelgrave (-) England'}
{'dimensions': '18.00 x 21.75 in', 'title': 'La Rive Neige', 'sell_price': '750 USD', 'medium': 'Oil', 'sell_date': '07-10-2009', 'link': '/english/price-info/2069044/la-rive-neige.html', 'artist': 'A Houllier (1900-) France'}
{'dimensions': '14.17 x 11.81 in', 'title': 'Stormy Seas', 'sell_price': '294 USD', 'medium': 'Oil', 'sell_date': '08-17-2011', 'link': '/english/price-info/2655882/stormy-seas.html', 'artist': 'A Huntley (-)'}
{'dimensions': '6.69 x 11.81 in', 'title': 'Landscape', 'sell_price': '283 USD', 'medium': 'Oil', 'sell_date': '03-31-2007', 'link': '/english/price-info/1250983/landscape.html', 'artist': 'A Höbart (-)'}
{'dimensions': '9.45 x 11.02 in', 'title': "'a View Of The Waveney Near Mendham'", 'sell_price': '4,046 USD', 'medium': 'Watercolor', 'sell_date': '06-18-2008', 'link': '/english/price-info/1667335/39a-view-of-the-waveney-near-mendham39.html', 'artist': 'A J Munnings (-)'}
{'dimensions': '9.06 x 12.99 in', 'title': "'a Moored Wherry'", 'sell_price': '6,989 USD', 'medium': 'Watercolor', 'sell_date': '06-18-2008', 'link': '/english/price-info/1667336/39a-moored-wherry39.html', 'artist': 'A J Munnings (-)'}
{'dimensions': '19.00 x 23.50 in', 'title': 'The White Canoe, On The Stour At Flatford', 'sell_price': '18 USD', 'medium': 'Print', 'sell_date': '02-01-2013', 'link': '/english/price-info/3102520/the-white-canoe-on-the-stour-at-flatford.html', 'artist': 'A J Munnings (school) (-)'}
{'dimensions': '7.50 x 9.00 in', 'title': 'Horses Watering With Farmhand by', 'sell_price': '54 USD', 'medium': 'Etching', 'sell_date': '01-07-2011', 'link': '/english/price-info/2515442/horses-watering-with-farmhand-by.html', 'artist': 'A J Munnings (school) (-)'}
{'dimensions': '14.00 x 18.00 in', 'title': 'The Belvoir Hunt - Point To Point Meeting On Barrowby Hill', 'sell_price': '18 USD', 'medium': 'Print', 'sell_date': '05-08-2009', 'link': '/english/price-info/1987504/the-belvoir-hunt-point-to-point-meeting-on-barrowby-hill.html', 'artist': 'A J Munnings (school) (-)'}
{'dimensions': '22.83 x 21.26 in', 'title': 'Going To The Meet', 'sell_price': '77 USD', 'medium': 'Print', 'sell_date': '09-18-2008', 'link': '/english/price-info/1757507/going-to-the-meet.html', 'artist': 'A J Munnings (school) (-)'}
{'dimensions': '7.87 x 7.87 in', 'title': 'Chinese Latern no', 'sell_price': '772 USD', 'medium': 'Print', 'sell_date': '09-18-2008', 'link': '/english/price-info/1755983/chinese-latern-no.html', 'artist': 'A J Self (-)'}
{'dimensions': '8.27 x 7.87 in', 'title': 'Koi', 'sell_price': '202 USD', 'medium': 'Pencil', 'sell_date': '09-18-2008', 'link': '/english/price-info/1755987/koi.html', 'artist': 'A J Self (-)'}
{'dimensions': '2.56 x 3.94 in', 'title': '"the Spa Ladder"', 'sell_price': '217 USD', 'medium': 'Pencil', 'sell_date': '11-16-2012', 'link': '/english/price-info/3037131/the-spa-ladder.html', 'artist': 'A J Speedie(attributed To) (-)'}
{'dimensions': '11.00 x 16.00 in', 'title': 'Still Life Of Apples And Grapes', 'sell_price': '250 USD', 'medium': 'Oil', 'sell_date': '04-05-2014', 'link': '/english/price-info/3444409/still-life-of-apples-and-grapes.html', 'artist': 'A J Thornton (-)'}
{'dimensions': '15.94 x 26.18 in', 'title': 'Mountainous Loch Scene', 'sell_price': '102 USD', 'medium': 'Gouache', 'sell_date': '05-11-2011', 'link': '/english/price-info/2445928/mountainous-loch-scene.html', 'artist': 'A J Thornton (-)'}
{'dimensions': '20.00 x 14.50 in', 'title': 'Landscapes', 'sell_price': '200 USD', 'medium': 'Oil', 'sell_date': '09-12-2009', 'link': '/english/price-info/2101665/landscapes.html', 'artist': 'A J Thornton (-)'}
{'dimensions': '16.00 x 24.00 in', 'title': 'Still Life Of Fruit', 'sell_price': '100 USD', 'medium': 'Oil', 'sell_date': '05-07-2006', 'link': '/english/price-info/892651/still-life-of-fruit.html', 'artist': 'A J Thornton (-)'}
{'dimensions': '11.50 x 17.00 in', 'title': 'Rural English Country Scenes', 'sell_price': '20 USD', 'medium': 'Oil', 'sell_date': '05-05-2007', 'link': '/english/price-info/1324835/rural-english-country-scenes.html', 'artist': 'A J West (-)'}
{'dimensions': '22.83 x 36.22 in', 'title': 'Summer In Helsinge Fence', 'sell_price': '2,030 USD', 'medium': 'Oil', 'sell_date': '09-29-2014', 'link': '/english/price-info/3574005/summer-in-helsinge-fence.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '9.65 x 12.60 in', 'title': 'Beach Scene With Forest And Greying Sky', 'sell_price': '43 USD', 'medium': 'Oil', 'sell_date': '08-15-2014', 'link': '/english/price-info/3564718/beach-scene-with-forest-and-greying-sky.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '41.34 x 32.68 in', 'title': 'Forest Scene', 'sell_price': '264 USD', 'medium': 'Oil', 'sell_date': '01-27-2014', 'link': '/english/price-info/3327390/forest-scene.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '12.60 x 17.72 in', 'title': 'View From Frederiksdal', 'sell_price': '812 USD', 'medium': 'Oil', 'sell_date': '11-11-2013', 'link': '/english/price-info/3269891/view-from-frederiksdal.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '21.26 x 16.93 in', 'title': 'In The Wood At Spring Time', 'sell_price': '185 USD', 'medium': 'Oil', 'sell_date': '08-19-2013', 'link': '/english/price-info/3195886/in-the-wood-at-spring-time.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '31.89 x 47.64 in', 'title': 'Summer Forest With Stream', 'sell_price': '1,236 USD', 'medium': 'Oil', 'sell_date': '07-01-2013', 'link': '/english/price-info/3164011/summer-forest-with-stream.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '13.78 x 18.50 in', 'title': 'Forest Scene', 'sell_price': '132 USD', 'medium': 'Oil', 'sell_date': '06-17-2013', 'link': '/english/price-info/3147039/forest-scene.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '24.02 x 17.32 in', 'title': 'Parti Fra Ørholm', 'sell_price': '176 USD', 'medium': 'Oil', 'sell_date': '06-17-2013', 'link': '/english/price-info/3147052/parti-fra-rholm.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '10.24 x 37.01 in', 'title': 'Sunny Weather On A Forest Road', 'sell_price': '289 USD', 'medium': 'Oil', 'sell_date': '10-15-2012', 'link': '/english/price-info/2905376/sunny-weather-on-a-forest-road.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '17.52 x 12.60 in', 'title': 'From Ordrup Moor', 'sell_price': '131 USD', 'medium': 'Oil', 'sell_date': '07-02-2012', 'link': '/english/price-info/2796819/from-ordrup-moor.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '20.08 x 32.28 in', 'title': 'Summer Landscape From Denmark', 'sell_price': '264 USD', 'medium': 'Oil', 'sell_date': '05-14-2012', 'link': '/english/price-info/2757629/summer-landscape-from-denmark.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '15.75 x 20.87 in', 'title': 'Woodland Scene With Pond', 'sell_price': '185 USD', 'medium': 'Oil', 'sell_date': '02-28-2012', 'link': '/english/price-info/2698050/woodland-scene-with-pond.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '23.23 x 37.01 in', 'title': 'Forest Scenery With A Stream', 'sell_price': '256 USD', 'medium': 'Oil', 'sell_date': '12-14-2011', 'link': '/english/price-info/2643655/forest-scenery-with-a-stream.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '31.10 x 50.00 in', 'title': '"foraarsdag. Motiv I Nærheden Af Bodil Mølle. Jylland"', 'sell_price': '565 USD', 'medium': 'Oil', 'sell_date': '10-19-2011', 'link': '/english/price-info/2565924/foraarsdag-motiv-i-nrheden-af-bodil-mlle-jylland.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '23.23 x 36.22 in', 'title': 'Parti I Hindevadskov, Fyn', 'sell_price': '236 USD', 'medium': 'Oil', 'sell_date': '09-28-2011', 'link': '/english/price-info/2549506/parti-i-hindevadskov-fyn.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '23.62 x 37.01 in', 'title': 'Landscape With Blooming Heather', 'sell_price': '177 USD', 'medium': 'Oil', 'sell_date': '09-07-2011', 'link': '/english/price-info/2528029/landscape-with-blooming-heather.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '21.26 x 16.54 in', 'title': 'Fra Ørholm Skov', 'sell_price': '176 USD', 'medium': 'Oil', 'sell_date': '06-29-2011', 'link': '/english/price-info/2454832/fra-rholm-skov.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '18.11 x 13.78 in', 'title': 'Landscape With A Walking Person', 'sell_price': '105 USD', 'medium': 'Oil', 'sell_date': '06-21-2011', 'link': '/english/price-info/2452286/landscape-with-a-walking-person.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '18.90 x 14.17 in', 'title': 'Forest Scenery With Trees And A Stream.', 'sell_price': '336 USD', 'medium': 'Oil', 'sell_date': '04-13-2011', 'link': '/english/price-info/2371423/forest-scenery-with-trees-and-a-stream.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '24.80 x 31.10 in', 'title': 'Forest Scenery With A Girl And Sheep', 'sell_price': '388 USD', 'medium': 'Oil', 'sell_date': '04-06-2011', 'link': '/english/price-info/2370845/forest-scenery-with-a-girl-and-sheep.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '16.54 x 23.62 in', 'title': 'Summer Day In A Forest', 'sell_price': '300 USD', 'medium': 'Oil', 'sell_date': '04-06-2011', 'link': '/english/price-info/2370924/summer-day-in-a-forest.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '12.50 x 17.50 in', 'title': 'Fra Lellinge Skov', 'sell_price': '400 USD', 'medium': 'Oil', 'sell_date': '04-02-2011', 'link': '/english/price-info/2632488/fra-lellinge-skov.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '31.89 x 47.24 in', 'title': 'Stream In A Forest', 'sell_price': '916 USD', 'medium': 'Oil', 'sell_date': '12-08-2010', 'link': '/english/price-info/2299402/stream-in-a-forest.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '22.83 x 36.22 in', 'title': 'Forest Scene With A Serpentine Stream', 'sell_price': '675 USD', 'medium': 'Oil', 'sell_date': '08-25-2010', 'link': '/english/price-info/2243467/forest-scene-with-a-serpentine-stream.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '11.61 x 18.90 in', 'title': 'Scenery From Dyrehaven', 'sell_price': '496 USD', 'medium': 'Oil', 'sell_date': '08-18-2010', 'link': '/english/price-info/2240726/scenery-from-dyrehaven.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '22.83 x 36.22 in', 'title': 'Summer In Helsinge Fence', 'sell_price': '2,030 USD', 'medium': 'Oil', 'sell_date': '09-29-2014', 'link': '/english/price-info/3574005/summer-in-helsinge-fence.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '9.65 x 12.60 in', 'title': 'Beach Scene With Forest And Greying Sky', 'sell_price': '43 USD', 'medium': 'Oil', 'sell_date': '08-15-2014', 'link': '/english/price-info/3564718/beach-scene-with-forest-and-greying-sky.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '41.34 x 32.68 in', 'title': 'Forest Scene', 'sell_price': '264 USD', 'medium': 'Oil', 'sell_date': '01-27-2014', 'link': '/english/price-info/3327390/forest-scene.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '12.60 x 17.72 in', 'title': 'View From Frederiksdal', 'sell_price': '812 USD', 'medium': 'Oil', 'sell_date': '11-11-2013', 'link': '/english/price-info/3269891/view-from-frederiksdal.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '21.26 x 16.93 in', 'title': 'In The Wood At Spring Time', 'sell_price': '185 USD', 'medium': 'Oil', 'sell_date': '08-19-2013', 'link': '/english/price-info/3195886/in-the-wood-at-spring-time.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '31.89 x 47.64 in', 'title': 'Summer Forest With Stream', 'sell_price': '1,236 USD', 'medium': 'Oil', 'sell_date': '07-01-2013', 'link': '/english/price-info/3164011/summer-forest-with-stream.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '13.78 x 18.50 in', 'title': 'Forest Scene', 'sell_price': '132 USD', 'medium': 'Oil', 'sell_date': '06-17-2013', 'link': '/english/price-info/3147039/forest-scene.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '24.02 x 17.32 in', 'title': 'Parti Fra Ørholm', 'sell_price': '176 USD', 'medium': 'Oil', 'sell_date': '06-17-2013', 'link': '/english/price-info/3147052/parti-fra-rholm.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '10.24 x 37.01 in', 'title': 'Sunny Weather On A Forest Road', 'sell_price': '289 USD', 'medium': 'Oil', 'sell_date': '10-15-2012', 'link': '/english/price-info/2905376/sunny-weather-on-a-forest-road.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '17.52 x 12.60 in', 'title': 'From Ordrup Moor', 'sell_price': '131 USD', 'medium': 'Oil', 'sell_date': '07-02-2012', 'link': '/english/price-info/2796819/from-ordrup-moor.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '20.08 x 32.28 in', 'title': 'Summer Landscape From Denmark', 'sell_price': '264 USD', 'medium': 'Oil', 'sell_date': '05-14-2012', 'link': '/english/price-info/2757629/summer-landscape-from-denmark.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '15.75 x 20.87 in', 'title': 'Woodland Scene With Pond', 'sell_price': '185 USD', 'medium': 'Oil', 'sell_date': '02-28-2012', 'link': '/english/price-info/2698050/woodland-scene-with-pond.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '23.23 x 37.01 in', 'title': 'Forest Scenery With A Stream', 'sell_price': '256 USD', 'medium': 'Oil', 'sell_date': '12-14-2011', 'link': '/english/price-info/2643655/forest-scenery-with-a-stream.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '31.10 x 50.00 in', 'title': '"foraarsdag. Motiv I Nærheden Af Bodil Mølle. Jylland"', 'sell_price': '565 USD', 'medium': 'Oil', 'sell_date': '10-19-2011', 'link': '/english/price-info/2565924/foraarsdag-motiv-i-nrheden-af-bodil-mlle-jylland.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '23.23 x 36.22 in', 'title': 'Parti I Hindevadskov, Fyn', 'sell_price': '236 USD', 'medium': 'Oil', 'sell_date': '09-28-2011', 'link': '/english/price-info/2549506/parti-i-hindevadskov-fyn.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '23.62 x 37.01 in', 'title': 'Landscape With Blooming Heather', 'sell_price': '177 USD', 'medium': 'Oil', 'sell_date': '09-07-2011', 'link': '/english/price-info/2528029/landscape-with-blooming-heather.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '21.26 x 16.54 in', 'title': 'Fra Ørholm Skov', 'sell_price': '176 USD', 'medium': 'Oil', 'sell_date': '06-29-2011', 'link': '/english/price-info/2454832/fra-rholm-skov.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '18.11 x 13.78 in', 'title': 'Landscape With A Walking Person', 'sell_price': '105 USD', 'medium': 'Oil', 'sell_date': '06-21-2011', 'link': '/english/price-info/2452286/landscape-with-a-walking-person.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '18.90 x 14.17 in', 'title': 'Forest Scenery With Trees And A Stream.', 'sell_price': '336 USD', 'medium': 'Oil', 'sell_date': '04-13-2011', 'link': '/english/price-info/2371423/forest-scenery-with-trees-and-a-stream.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '24.80 x 31.10 in', 'title': 'Forest Scenery With A Girl And Sheep', 'sell_price': '388 USD', 'medium': 'Oil', 'sell_date': '04-06-2011', 'link': '/english/price-info/2370845/forest-scenery-with-a-girl-and-sheep.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '16.54 x 23.62 in', 'title': 'Summer Day In A Forest', 'sell_price': '300 USD', 'medium': 'Oil', 'sell_date': '04-06-2011', 'link': '/english/price-info/2370924/summer-day-in-a-forest.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '12.50 x 17.50 in', 'title': 'Fra Lellinge Skov', 'sell_price': '400 USD', 'medium': 'Oil', 'sell_date': '04-02-2011', 'link': '/english/price-info/2632488/fra-lellinge-skov.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '31.89 x 47.24 in', 'title': 'Stream In A Forest', 'sell_price': '916 USD', 'medium': 'Oil', 'sell_date': '12-08-2010', 'link': '/english/price-info/2299402/stream-in-a-forest.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '22.83 x 36.22 in', 'title': 'Forest Scene With A Serpentine Stream', 'sell_price': '675 USD', 'medium': 'Oil', 'sell_date': '08-25-2010', 'link': '/english/price-info/2243467/forest-scene-with-a-serpentine-stream.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '11.61 x 18.90 in', 'title': 'Scenery From Dyrehaven', 'sell_price': '496 USD', 'medium': 'Oil', 'sell_date': '08-18-2010', 'link': '/english/price-info/2240726/scenery-from-dyrehaven.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '22.83 x 36.22 in', 'title': 'Summer In Helsinge Fence', 'sell_price': '2,030 USD', 'medium': 'Oil', 'sell_date': '09-29-2014', 'link': '/english/price-info/3574005/summer-in-helsinge-fence.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '9.65 x 12.60 in', 'title': 'Beach Scene With Forest And Greying Sky', 'sell_price': '43 USD', 'medium': 'Oil', 'sell_date': '08-15-2014', 'link': '/english/price-info/3564718/beach-scene-with-forest-and-greying-sky.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '41.34 x 32.68 in', 'title': 'Forest Scene', 'sell_price': '264 USD', 'medium': 'Oil', 'sell_date': '01-27-2014', 'link': '/english/price-info/3327390/forest-scene.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '12.60 x 17.72 in', 'title': 'View From Frederiksdal', 'sell_price': '812 USD', 'medium': 'Oil', 'sell_date': '11-11-2013', 'link': '/english/price-info/3269891/view-from-frederiksdal.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '21.26 x 16.93 in', 'title': 'In The Wood At Spring Time', 'sell_price': '185 USD', 'medium': 'Oil', 'sell_date': '08-19-2013', 'link': '/english/price-info/3195886/in-the-wood-at-spring-time.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '31.89 x 47.64 in', 'title': 'Summer Forest With Stream', 'sell_price': '1,236 USD', 'medium': 'Oil', 'sell_date': '07-01-2013', 'link': '/english/price-info/3164011/summer-forest-with-stream.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '13.78 x 18.50 in', 'title': 'Forest Scene', 'sell_price': '132 USD', 'medium': 'Oil', 'sell_date': '06-17-2013', 'link': '/english/price-info/3147039/forest-scene.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '24.02 x 17.32 in', 'title': 'Parti Fra Ørholm', 'sell_price': '176 USD', 'medium': 'Oil', 'sell_date': '06-17-2013', 'link': '/english/price-info/3147052/parti-fra-rholm.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '10.24 x 37.01 in', 'title': 'Sunny Weather On A Forest Road', 'sell_price': '289 USD', 'medium': 'Oil', 'sell_date': '10-15-2012', 'link': '/english/price-info/2905376/sunny-weather-on-a-forest-road.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '17.52 x 12.60 in', 'title': 'From Ordrup Moor', 'sell_price': '131 USD', 'medium': 'Oil', 'sell_date': '07-02-2012', 'link': '/english/price-info/2796819/from-ordrup-moor.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '20.08 x 32.28 in', 'title': 'Summer Landscape From Denmark', 'sell_price': '264 USD', 'medium': 'Oil', 'sell_date': '05-14-2012', 'link': '/english/price-info/2757629/summer-landscape-from-denmark.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '15.75 x 20.87 in', 'title': 'Woodland Scene With Pond', 'sell_price': '185 USD', 'medium': 'Oil', 'sell_date': '02-28-2012', 'link': '/english/price-info/2698050/woodland-scene-with-pond.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '23.23 x 37.01 in', 'title': 'Forest Scenery With A Stream', 'sell_price': '256 USD', 'medium': 'Oil', 'sell_date': '12-14-2011', 'link': '/english/price-info/2643655/forest-scenery-with-a-stream.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '31.10 x 50.00 in', 'title': '"foraarsdag. Motiv I Nærheden Af Bodil Mølle. Jylland"', 'sell_price': '565 USD', 'medium': 'Oil', 'sell_date': '10-19-2011', 'link': '/english/price-info/2565924/foraarsdag-motiv-i-nrheden-af-bodil-mlle-jylland.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '23.23 x 36.22 in', 'title': 'Parti I Hindevadskov, Fyn', 'sell_price': '236 USD', 'medium': 'Oil', 'sell_date': '09-28-2011', 'link': '/english/price-info/2549506/parti-i-hindevadskov-fyn.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '23.62 x 37.01 in', 'title': 'Landscape With Blooming Heather', 'sell_price': '177 USD', 'medium': 'Oil', 'sell_date': '09-07-2011', 'link': '/english/price-info/2528029/landscape-with-blooming-heather.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '21.26 x 16.54 in', 'title': 'Fra Ørholm Skov', 'sell_price': '176 USD', 'medium': 'Oil', 'sell_date': '06-29-2011', 'link': '/english/price-info/2454832/fra-rholm-skov.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '18.11 x 13.78 in', 'title': 'Landscape With A Walking Person', 'sell_price': '105 USD', 'medium': 'Oil', 'sell_date': '06-21-2011', 'link': '/english/price-info/2452286/landscape-with-a-walking-person.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '18.90 x 14.17 in', 'title': 'Forest Scenery With Trees And A Stream.', 'sell_price': '336 USD', 'medium': 'Oil', 'sell_date': '04-13-2011', 'link': '/english/price-info/2371423/forest-scenery-with-trees-and-a-stream.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '24.80 x 31.10 in', 'title': 'Forest Scenery With A Girl And Sheep', 'sell_price': '388 USD', 'medium': 'Oil', 'sell_date': '04-06-2011', 'link': '/english/price-info/2370845/forest-scenery-with-a-girl-and-sheep.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '16.54 x 23.62 in', 'title': 'Summer Day In A Forest', 'sell_price': '300 USD', 'medium': 'Oil', 'sell_date': '04-06-2011', 'link': '/english/price-info/2370924/summer-day-in-a-forest.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '12.50 x 17.50 in', 'title': 'Fra Lellinge Skov', 'sell_price': '400 USD', 'medium': 'Oil', 'sell_date': '04-02-2011', 'link': '/english/price-info/2632488/fra-lellinge-skov.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '31.89 x 47.24 in', 'title': 'Stream In A Forest', 'sell_price': '916 USD', 'medium': 'Oil', 'sell_date': '12-08-2010', 'link': '/english/price-info/2299402/stream-in-a-forest.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '22.83 x 36.22 in', 'title': 'Forest Scene With A Serpentine Stream', 'sell_price': '675 USD', 'medium': 'Oil', 'sell_date': '08-25-2010', 'link': '/english/price-info/2243467/forest-scene-with-a-serpentine-stream.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '11.61 x 18.90 in', 'title': 'Scenery From Dyrehaven', 'sell_price': '496 USD', 'medium': 'Oil', 'sell_date': '08-18-2010', 'link': '/english/price-info/2240726/scenery-from-dyrehaven.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '22.83 x 36.22 in', 'title': 'Summer In Helsinge Fence', 'sell_price': '2,030 USD', 'medium': 'Oil', 'sell_date': '09-29-2014', 'link': '/english/price-info/3574005/summer-in-helsinge-fence.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '9.65 x 12.60 in', 'title': 'Beach Scene With Forest And Greying Sky', 'sell_price': '43 USD', 'medium': 'Oil', 'sell_date': '08-15-2014', 'link': '/english/price-info/3564718/beach-scene-with-forest-and-greying-sky.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '41.34 x 32.68 in', 'title': 'Forest Scene', 'sell_price': '264 USD', 'medium': 'Oil', 'sell_date': '01-27-2014', 'link': '/english/price-info/3327390/forest-scene.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '12.60 x 17.72 in', 'title': 'View From Frederiksdal', 'sell_price': '812 USD', 'medium': 'Oil', 'sell_date': '11-11-2013', 'link': '/english/price-info/3269891/view-from-frederiksdal.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '21.26 x 16.93 in', 'title': 'In The Wood At Spring Time', 'sell_price': '185 USD', 'medium': 'Oil', 'sell_date': '08-19-2013', 'link': '/english/price-info/3195886/in-the-wood-at-spring-time.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '31.89 x 47.64 in', 'title': 'Summer Forest With Stream', 'sell_price': '1,236 USD', 'medium': 'Oil', 'sell_date': '07-01-2013', 'link': '/english/price-info/3164011/summer-forest-with-stream.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '13.78 x 18.50 in', 'title': 'Forest Scene', 'sell_price': '132 USD', 'medium': 'Oil', 'sell_date': '06-17-2013', 'link': '/english/price-info/3147039/forest-scene.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '24.02 x 17.32 in', 'title': 'Parti Fra Ørholm', 'sell_price': '176 USD', 'medium': 'Oil', 'sell_date': '06-17-2013', 'link': '/english/price-info/3147052/parti-fra-rholm.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '10.24 x 37.01 in', 'title': 'Sunny Weather On A Forest Road', 'sell_price': '289 USD', 'medium': 'Oil', 'sell_date': '10-15-2012', 'link': '/english/price-info/2905376/sunny-weather-on-a-forest-road.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '17.52 x 12.60 in', 'title': 'From Ordrup Moor', 'sell_price': '131 USD', 'medium': 'Oil', 'sell_date': '07-02-2012', 'link': '/english/price-info/2796819/from-ordrup-moor.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '20.08 x 32.28 in', 'title': 'Summer Landscape From Denmark', 'sell_price': '264 USD', 'medium': 'Oil', 'sell_date': '05-14-2012', 'link': '/english/price-info/2757629/summer-landscape-from-denmark.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '15.75 x 20.87 in', 'title': 'Woodland Scene With Pond', 'sell_price': '185 USD', 'medium': 'Oil', 'sell_date': '02-28-2012', 'link': '/english/price-info/2698050/woodland-scene-with-pond.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '23.23 x 37.01 in', 'title': 'Forest Scenery With A Stream', 'sell_price': '256 USD', 'medium': 'Oil', 'sell_date': '12-14-2011', 'link': '/english/price-info/2643655/forest-scenery-with-a-stream.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '31.10 x 50.00 in', 'title': '"foraarsdag. Motiv I Nærheden Af Bodil Mølle. Jylland"', 'sell_price': '565 USD', 'medium': 'Oil', 'sell_date': '10-19-2011', 'link': '/english/price-info/2565924/foraarsdag-motiv-i-nrheden-af-bodil-mlle-jylland.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '23.23 x 36.22 in', 'title': 'Parti I Hindevadskov, Fyn', 'sell_price': '236 USD', 'medium': 'Oil', 'sell_date': '09-28-2011', 'link': '/english/price-info/2549506/parti-i-hindevadskov-fyn.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '23.62 x 37.01 in', 'title': 'Landscape With Blooming Heather', 'sell_price': '177 USD', 'medium': 'Oil', 'sell_date': '09-07-2011', 'link': '/english/price-info/2528029/landscape-with-blooming-heather.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '21.26 x 16.54 in', 'title': 'Fra Ørholm Skov', 'sell_price': '176 USD', 'medium': 'Oil', 'sell_date': '06-29-2011', 'link': '/english/price-info/2454832/fra-rholm-skov.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '18.11 x 13.78 in', 'title': 'Landscape With A Walking Person', 'sell_price': '105 USD', 'medium': 'Oil', 'sell_date': '06-21-2011', 'link': '/english/price-info/2452286/landscape-with-a-walking-person.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '18.90 x 14.17 in', 'title': 'Forest Scenery With Trees And A Stream.', 'sell_price': '336 USD', 'medium': 'Oil', 'sell_date': '04-13-2011', 'link': '/english/price-info/2371423/forest-scenery-with-trees-and-a-stream.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '24.80 x 31.10 in', 'title': 'Forest Scenery With A Girl And Sheep', 'sell_price': '388 USD', 'medium': 'Oil', 'sell_date': '04-06-2011', 'link': '/english/price-info/2370845/forest-scenery-with-a-girl-and-sheep.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '16.54 x 23.62 in', 'title': 'Summer Day In A Forest', 'sell_price': '300 USD', 'medium': 'Oil', 'sell_date': '04-06-2011', 'link': '/english/price-info/2370924/summer-day-in-a-forest.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '12.50 x 17.50 in', 'title': 'Fra Lellinge Skov', 'sell_price': '400 USD', 'medium': 'Oil', 'sell_date': '04-02-2011', 'link': '/english/price-info/2632488/fra-lellinge-skov.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '31.89 x 47.24 in', 'title': 'Stream In A Forest', 'sell_price': '916 USD', 'medium': 'Oil', 'sell_date': '12-08-2010', 'link': '/english/price-info/2299402/stream-in-a-forest.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '22.83 x 36.22 in', 'title': 'Forest Scene With A Serpentine Stream', 'sell_price': '675 USD', 'medium': 'Oil', 'sell_date': '08-25-2010', 'link': '/english/price-info/2243467/forest-scene-with-a-serpentine-stream.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '11.61 x 18.90 in', 'title': 'Scenery From Dyrehaven', 'sell_price': '496 USD', 'medium': 'Oil', 'sell_date': '08-18-2010', 'link': '/english/price-info/2240726/scenery-from-dyrehaven.html', 'artist': 'A Jacobsen (1868-1955) Denmark'}
{'dimensions': '42.13 x 19.49 in', 'title': 'A Japanese Hanging Scroll By Takeuchi Seiho (1864-1942),', 'sell_price': '1,875 USD', 'medium': 'Painting', 'sell_date': '01-12-2010', 'link': '/english/price-info/2164325/a-japanese-hanging-scroll-by-takeuchi-seiho-18641942.html', 'artist': 'A Japanese Hanging Scroll By Takeuchi Seiho (1864-1942)'}
{'dimensions': '21.26 x 28.74 in', 'title': "Rue Animée D'orient", 'sell_price': '2,631 USD', 'medium': 'Oil', 'sell_date': '12-08-2014', 'link': '/english/price-info/3720305/rue-animee-d39orient.html', 'artist': 'A Jourdain (1800-) France'}
{'dimensions': '20.47 x 9.06 in', 'title': 'Romany Mother And Daughter Wool Winding', 'sell_price': '232 USD', 'medium': 'Oil', 'sell_date': '12-11-2013', 'link': '/english/price-info/3339192/romany-mother-and-daughter-wool-winding.html', 'artist': 'A Jourdain (1800-) France'}
{'dimensions': '19.88 x 9.65 in', 'title': 'Two Belgian Fishergirls On A Rocky Shore', 'sell_price': '137 USD', 'medium': 'Painting', 'sell_date': '06-02-2009', 'link': '/english/price-info/2016330/two-belgian-fishergirls-on-a-rocky-shore.html', 'artist': 'A Jourdain (1800-) France'}
{'dimensions': '20.87 x 18.11 in', 'title': 'Blommor I Vas', 'sell_price': '14 USD', 'medium': 'Mixed Technique', 'sell_date': '08-10-2009', 'link': '/english/price-info/2082273/blommor-i-vas.html', 'artist': 'A Karlström (1900-)'}
{'dimensions': '7.50 x 6.00 in', 'title': 'Celedon And Amelia', 'sell_price': '18 USD', 'medium': 'Engraving', 'sell_date': '10-03-2014', 'link': '/english/price-info/3621947/celedon-and-amelia.html', 'artist': 'A Kauffman (school) (-)'}
{'dimensions': '10.00 x 12.00 in', 'title': 'Cupid Binding Aglaia To A Laurel” And “cupid Disarmed By Euphrosine', 'sell_price': '15 USD', 'medium': 'Engraving', 'sell_date': '10-03-2014', 'link': '/english/price-info/3621948/cupid-binding-aglaia-to-a-laurel-and-cupid-disarmed-by-euphrosine.html', 'artist': 'A Kauffman (school) (-)'}
{'dimensions': '11.50 x 0 in', 'title': 'Cupid\'s Revenge" And "cupid Disarm\'d By The Graces"', 'sell_price': '93 USD', 'medium': 'Engraving', 'sell_date': '02-01-2013', 'link': '/english/price-info/3102749/cupid39s-revenge-and-cupid-disarm39d-by-the-graces.html', 'artist': 'A Kauffman (school) (-)'}
{'dimensions': '12.00 x 10.00 in', 'title': 'Eurydice', 'sell_price': '49 USD', 'medium': 'Etching', 'sell_date': '09-07-2012', 'link': '/english/price-info/2988443/eurydice.html', 'artist': 'A Kauffman (school) (-)'}
{'dimensions': '10.00 x 0 in', 'title': 'Classical Figures In Landscapes', 'sell_price': '201 USD', 'medium': 'Engraving', 'sell_date': '01-06-2012', 'link': '/english/price-info/2782619/classical-figures-in-landscapes.html', 'artist': 'A Kauffman (school) (-)'}
{'dimensions': '11.00 x 14.00 in', 'title': 'Cornelia Mother Of The Gracchi', 'sell_price': '155 USD', 'medium': 'Engraving', 'sell_date': '09-09-2011', 'link': '/english/price-info/2688144/cornelia-mother-of-the-gracchi.html', 'artist': 'A Kauffman (school) (-)'}
{'dimensions': '11.50 x 14.50 in', 'title': 'Cornelia Mother Of The Gracchi', 'sell_price': '85 USD', 'medium': 'Engraving', 'sell_date': '05-06-2011', 'link': '/english/price-info/2993001/cornelia-mother-of-the-gracchi.html', 'artist': 'A Kauffman (school) (-)'}
{'dimensions': '12.00 x 0 in', 'title': 'Named Classical Figure Subjects', 'sell_price': '312 USD', 'medium': 'Engraving', 'sell_date': '05-08-2009', 'link': '/english/price-info/1986262/named-classical-figure-subjects.html', 'artist': 'A Kauffman (school) (-)'}
{'dimensions': '11.50 x 0 in', 'title': 'Juno Sestum A Venere Postulat', 'sell_price': '33 USD', 'medium': 'Engraving', 'sell_date': '10-12-2007', 'link': '/english/price-info/1409339/juno-sestum-a-venere-postulat.html', 'artist': 'A Kauffman (school) (-)'}
{'dimensions': '11.00 x 0 in', 'title': 'Cupid Asleep', 'sell_price': '229 USD', 'medium': 'Engraving', 'sell_date': '10-12-2007', 'link': '/english/price-info/1409350/cupid-asleep.html', 'artist': 'A Kauffman (school) (-)'}
{'dimensions': '7.00 x 12.00 in', 'title': 'Shipping In A Stormy Sea', 'sell_price': '110 USD', 'medium': 'Watercolor', 'sell_date': '06-06-2008', 'link': '/english/price-info/1679187/shipping-in-a-stormy-sea.html', 'artist': 'A King (-)'}
{'dimensions': '28.35 x 24.80 in', 'title': 'Stilleben Mit Früchten Und Blumen', 'sell_price': '256 USD', 'medium': 'Oil', 'sell_date': '05-31-2008', 'link': '/english/price-info/1623652/stilleben-mit-frchten-und-blumen.html', 'artist': 'A Kirsch (-)'}
{'dimensions': '23.75 x 28.00 in', 'title': 'Fourth Generation.', 'sell_price': '149 USD', 'medium': 'Watercolor', 'sell_date': '11-09-2007', 'link': '/english/price-info/1432870/fourth-generation.html', 'artist': 'A L Brown (1900-) United States of America'}
{'dimensions': '13.13 x 16.13 in', 'title': 'A Forest Landscape With A Lake.', 'sell_price': '51 USD', 'medium': 'Watercolor', 'sell_date': '11-09-2007', 'link': '/english/price-info/1432873/a-forest-landscape-with-a-lake.html', 'artist': 'A L Brown (1900-) United States of America'}
{'dimensions': '24.50 x 19.00 in', 'title': 'Dutch Harbor Scene', 'sell_price': '1,020 USD', 'medium': 'Oil', 'sell_date': '05-15-2013', 'link': '/english/price-info/3196044/dutch-harbor-scene.html', 'artist': 'A L Georg Fischhof Terni (1859-1914) Germany'}
{'dimensions': '27.17 x 21.85 in', 'title': 'A Southern Scene', 'sell_price': '104 USD', 'medium': 'Oil', 'sell_date': '09-12-2012', 'link': '/english/price-info/2928959/a-southern-scene.html', 'artist': 'A L Georg Fischhof Terni (1859-1914) Germany'}
{'dimensions': '27.76 x 39.57 in', 'title': 'Scene Of Capri', 'sell_price': '58 USD', 'medium': 'Oil', 'sell_date': '09-12-2012', 'link': '/english/price-info/2928961/scene-of-capri.html', 'artist': 'A L Georg Fischhof Terni (1859-1914) Germany'}
{'dimensions': '19.69 x 32.09 in', 'title': 'Tide', 'sell_price': '1,108 USD', 'medium': 'Oil', 'sell_date': '03-28-2010', 'link': '/english/price-info/2187944/tide.html', 'artist': 'A L Georg Fischhof Terni (1859-1914) Germany'}
{'dimensions': '24.41 x 11.81 in', 'title': 'Herbstliche Landschaft', 'sell_price': '640 USD', 'medium': 'Oil', 'sell_date': '10-22-2008', 'link': '/english/price-info/1776027/herbstliche-landschaft.html', 'artist': 'A L Georg Fischhof Terni (1859-1914) Germany'}
{'dimensions': '21.65 x 27.56 in', 'title': 'Autumn Forest With Wood Collectors', 'sell_price': '1,121 USD', 'medium': 'Oil', 'sell_date': '06-10-2008', 'link': '/english/price-info/1700587/autumn-forest-with-wood-collectors.html', 'artist': 'A L Georg Fischhof Terni (1859-1914) Germany'}
{'dimensions': '19.69 x 32.28 in', 'title': 'Belebte Ansicht Eines Holländischen Fischerhafens', 'sell_price': '754 USD', 'medium': 'Oil', 'sell_date': '06-23-2007', 'link': '/english/price-info/1189711/belebte-ansicht-eines-hollndischen-fischerhafens.html', 'artist': 'A L Georg Fischhof Terni (1859-1914) Germany'}
{'dimensions': '26.38 x 20.87 in', 'title': 'Bukt Med Segelbåtar I Bakgrunden', 'sell_price': '1,557 USD', 'medium': 'Oil', 'sell_date': '11-26-2006', 'link': '/english/price-info/1090518/bukt-med-segelbtar-i-bakgrunden.html', 'artist': 'A L Georg Fischhof Terni (1859-1914) Germany'}
{'dimensions': '15.25 x 13.75 in', 'title': 'Garden In Full Bloom', 'sell_price': '110 USD', 'medium': 'Oil', 'sell_date': '02-14-2007', 'link': '/english/price-info/1170026/garden-in-full-bloom.html', 'artist': 'A L Myers (-)'}
{'dimensions': '24.02 x 31.50 in', 'title': 'Tihany', 'sell_price': '833 USD', 'medium': 'Oil', 'sell_date': '05-27-2006', 'link': '/english/price-info/894870/tihany.html', 'artist': 'A L Petheõ (-)'}
{'dimensions': '49.63 x 34.63 in', 'title': 'Cattolica / Adriatico', 'sell_price': '4,200 USD', 'medium': 'Poster', 'sell_date': '08-02-2006', 'link': '/english/price-info/990525/cattolica-adriatico.html', 'artist': 'A Lagosz (1900-)'}
{'dimensions': '15.16 x 18.11 in', 'title': 'Marine', 'sell_price': '512 USD', 'medium': 'Oil', 'sell_date': '05-08-2007', 'link': '/english/price-info/1376538/marine.html', 'artist': 'A Lamotte (-)'}
{'dimensions': '25.79 x 21.46 in', 'title': 'Village', 'sell_price': '131 USD', 'medium': 'Oil', 'sell_date': '11-30-2013', 'link': '/english/price-info/3308870/village.html', 'artist': 'A Le Bouter (-)'}
{'dimensions': '46.85 x 65.75 in', 'title': 'Kok Edelkaramellen', 'sell_price': '208 USD', 'medium': 'Print', 'sell_date': '06-02-2009', 'link': '/english/price-info/2060154/kok-edelkaramellen.html', 'artist': 'A Lebeda (-) Austria'}
{'dimensions': '12.01 x 18.11 in', 'title': 'Baumlandschaft', 'sell_price': '19 USD', 'medium': 'Oil', 'sell_date': '05-10-2008', 'link': '/english/price-info/1619345/baumlandschaft.html', 'artist': 'A Lederer (-)'}
{'dimensions': '9.00 x 12.00 in', 'title': 'Unknown', 'sell_price': '175 USD', 'medium': 'Oil', 'sell_date': '09-22-2007', 'link': '/english/price-info/1342479/unknown.html', 'artist': 'A Leon G. Goodrich (-) United States of America'}
{'dimensions': '6.30 x 9.84 in', 'title': 'Motiv Från Orientalisk by', 'sell_price': '268 USD', 'medium': 'Oil', 'sell_date': '04-02-2007', 'link': '/english/price-info/1272768/motiv-frn-orientalisk-by.html', 'artist': 'A Linton (-)'}
{'dimensions': '14.25 x 9.75 in', 'title': 'Laundry Girls At A Rivers Edge', 'sell_price': '147 USD', 'medium': 'Etching', 'sell_date': '04-12-2006', 'link': '/english/price-info/842380/laundry-girls-at-a-rivers-edge.html', 'artist': 'A M D Fornier (-)'}
{'dimensions': '15.75 x 11.42 in', 'title': 'Still Life White Roses In A Blue Vase', 'sell_price': '62 USD', 'medium': 'Oil', 'sell_date': '02-11-2012', 'link': '/english/price-info/2800475/still-life-white-roses-in-a-blue-vase.html', 'artist': 'A M Griffiths (-)'}
{'dimensions': '16.00 x 23.75 in', 'title': 'Beach Scene With Figures Loading Cattle Onto A Boat', 'sell_price': '147 USD', 'medium': 'Oil', 'sell_date': '08-13-2008', 'link': '/english/price-info/1727553/beach-scene-with-figures-loading-cattle-onto-a-boat.html', 'artist': 'A M Hirst (-)'}
{'dimensions': '7.48 x 13.78 in', 'title': 'A Thatched Cottage And Summer Garden, And Companion', 'sell_price': '49 USD', 'medium': 'Watercolor', 'sell_date': '05-27-2011', 'link': '/english/price-info/2590296/a-thatched-cottage-and-summer-garden-and-companion.html', 'artist': 'A M Scott (-)'}
{'dimensions': '18.50 x 14.17 in', 'title': 'Frauenhalbportrait', 'sell_price': '140 USD', 'medium': 'Oil', 'sell_date': '03-04-2006', 'link': '/english/price-info/791951/frauenhalbportrait.html', 'artist': 'A Makowski (-)'}
{'dimensions': '11.81 x 15.98 in', 'title': 'A Chestnut Hunter In A Stable', 'sell_price': '625 USD', 'medium': 'Oil', 'sell_date': '03-14-2006', 'link': '/english/price-info/819074/a-chestnut-hunter-in-a-stable.html', 'artist': 'A Mark (1800-) England'}
{'dimensions': '19.69 x 14.96 in', 'title': 'A Female Reading Whilst Children Sleep', 'sell_price': '62 USD', 'medium': 'Oil', 'sell_date': '05-05-2012', 'link': '/english/price-info/2862886/a-female-reading-whilst-children-sleep.html', 'artist': 'A Mawson (-)'}
{'dimensions': '23.62 x 35.43 in', 'title': 'Segelboote Vor Steilküste', 'sell_price': '263 USD', 'medium': 'Oil', 'sell_date': '04-28-2012', 'link': '/english/price-info/2831563/segelboote-vor-steilkste.html', 'artist': 'A Melzer (1800-) England'}
{'dimensions': '20.08 x 30.31 in', 'title': 'Gebirgssee Mit Baumbestandenem Ufer, Im  Hintergrund Gebirgskette', 'sell_price': '704 USD', 'medium': 'Oil', 'sell_date': '05-18-2007', 'link': '/english/price-info/1381430/gebirgssee-mit-baumbestandenem-ufer-im-hintergrund-gebirgskette.html', 'artist': 'A Melzer (1800-) England'}
{'dimensions': '26.77 x 41.34 in', 'title': 'Houses By An Alpine Lake', 'sell_price': '533 USD', 'medium': 'Oil', 'sell_date': '02-21-2006', 'link': '/english/price-info/788897/houses-by-an-alpine-lake.html', 'artist': 'A Melzer (1800-) England'}
{'dimensions': '38.19 x 31.10 in', 'title': 'Trophée De Chasse Convoité Par Le Chat', 'sell_price': '769 USD', 'medium': 'Oil', 'sell_date': '09-09-2008', 'link': '/english/price-info/1741908/trophee-de-chasse-convoite-par-le-chat.html', 'artist': 'A Meyer (-) Germany'}
{'dimensions': '30.71 x 22.83 in', 'title': 'The Young Model', 'sell_price': '20,712 USD', 'medium': 'Oil', 'sell_date': '10-29-2007', 'link': '/english/price-info/1425311/the-young-model.html', 'artist': 'A Meyer (-) Germany'}
{'dimensions': '25.59 x 32.28 in', 'title': 'Fjordlandskap', 'sell_price': '28 USD', 'medium': 'Oil', 'sell_date': '08-06-2007', 'link': '/english/price-info/1296033/fjordlandskap.html', 'artist': 'A Meyer (-) Germany'}
{'dimensions': '10.63 x 16.54 in', 'title': "'quantock Hills' And 'sherwood Forest'", 'sell_price': '1,011 USD', 'medium': 'Oil', 'sell_date': '04-03-2006', 'link': '/english/price-info/842543/39quantock-hills39-and-39sherwood-forest39.html', 'artist': 'A Middleton Phillips (1880-)'}
{'dimensions': '12.50 x 24.00 in', 'title': 'Venetian Canal Scene', 'sell_price': '275 USD', 'medium': 'Watercolor', 'sell_date': '07-22-2006', 'link': '/english/price-info/972332/venetian-canal-scene.html', 'artist': 'A Minotto (-) Italy'}
{'dimensions': '22.44 x 14.17 in', 'title': 'The Flower Seller', 'sell_price': '465 USD', 'medium': 'Oil', 'sell_date': '10-17-2013', 'link': '/english/price-info/3255679/the-flower-seller.html', 'artist': 'A Monti (1800-) Italy'}
{'dimensions': '18.00 x 38.50 in', 'title': 'Flower Market By The Harbor', 'sell_price': '558 USD', 'medium': 'Oil', 'sell_date': '04-08-2006', 'link': '/english/price-info/882393/flower-market-by-the-harbor.html', 'artist': 'A Monti (1800-) Italy'}
{'dimensions': '19.29 x 15.35 in', 'title': 'Alesso', 'sell_price': '14 USD', 'medium': 'Oil', 'sell_date': '02-24-2014', 'link': '/english/price-info/3377592/alesso.html', 'artist': 'A Morlini (-)'}
{'dimensions': '6.50 x 4.33 in', 'title': 'Spanish Courtship', 'sell_price': '920 USD', 'medium': 'Oil', 'sell_date': '10-07-2010', 'link': '/english/price-info/2435342/spanish-courtship.html', 'artist': 'A Mowbray (-)'}
{'dimensions': '6.30 x 4.72 in', 'title': 'Two Kittens', 'sell_price': '2,032 USD', 'medium': 'Oil', 'sell_date': '02-17-2010', 'link': '/english/price-info/2232862/two-kittens.html', 'artist': 'A Müller (-)'}
{'dimensions': '8.27 x 6.97 in', 'title': 'Untitled', 'sell_price': '32 USD', 'medium': 'Gouache', 'sell_date': '11-24-2007', 'link': '/english/price-info/1436779/untitled.html', 'artist': 'A Müller (-)'}
{'dimensions': '14.17 x 25.20 in', 'title': 'Åkerlandskap', 'sell_price': '87 USD', 'medium': 'Oil', 'sell_date': '11-10-2014', 'link': '/english/price-info/3655460/kerlandskap.html', 'artist': 'A N Lindstrom (-)'}
{'dimensions': '9.45 x 14.27 in', 'title': 'Paris Townscape', 'sell_price': '352 USD', 'medium': 'Oil', 'sell_date': '10-14-2007', 'link': '/english/price-info/1413743/paris-townscape.html', 'artist': 'A Nihis (-)'}
{'dimensions': '18.50 x 24.02 in', 'title': 'Ballerine', 'sell_price': '1,184 USD', 'medium': 'Charcoal', 'sell_date': '07-02-2010', 'link': '/english/price-info/2368631/ballerine.html', 'artist': 'A Nikolsky (-)'}
{'dimensions': '23.50 x 19.50 in', 'title': 'Spring Bouquet With Anemones', 'sell_price': '183 USD', 'medium': 'Oil', 'sell_date': '09-19-2008', 'link': '/english/price-info/1752315/spring-bouquet-with-anemones.html', 'artist': 'A Nikolsky (-)'}
{'dimensions': '18.00 x 20.00 in', 'title': 'Fishing Boat In An Estuary', 'sell_price': '202 USD', 'medium': 'Oil', 'sell_date': '12-05-2006', 'link': '/english/price-info/1128425/fishing-boat-in-an-estuary.html', 'artist': 'A Nikolsky (-)'}
{'dimensions': '20.08 x 24.02 in', 'title': 'Pink, Yellow And White Roses', 'sell_price': '367 USD', 'medium': 'Oil', 'sell_date': '02-21-2006', 'link': '/english/price-info/789018/pink-yellow-and-white-roses.html', 'artist': 'A Nikolsky (-)'}
{'dimensions': '36.61 x 27.95 in', 'title': 'Küstenpartie Mit Fischerbooten.', 'sell_price': '1,353 USD', 'medium': 'Oil', 'sell_date': '11-06-2013', 'link': '/english/price-info/3327027/kstenpartie-mit-fischerbooten.html', 'artist': 'A Nolet (-) France'}
{'dimensions': '35.83 x 27.95 in', 'title': 'Normandisch Havenstadje', 'sell_price': '1,034 USD', 'medium': 'Painting', 'sell_date': '11-04-2009', 'link': '/english/price-info/2168128/normandisch-havenstadje.html', 'artist': 'A Nolet (-) France'}
{'dimensions': '15.35 x 21.46 in', 'title': 'Italian Fishermen In Boats, Before The Bay Of Naples', 'sell_price': '539 USD', 'medium': 'Oil', 'sell_date': '08-10-2010', 'link': '/english/price-info/2414635/italian-fishermen-in-boats-before-the-bay-of-naples.html', 'artist': 'A Nonetti (1900-) Italy'}
{'dimensions': '35.00 x 27.00 in', 'title': 'Market Scene', 'sell_price': '200 USD', 'medium': 'Oil', 'sell_date': '02-21-2010', 'link': '/english/price-info/2231039/market-scene.html', 'artist': 'A Nonetti (1900-) Italy'}
{'dimensions': '22.00 x 26.00 in', 'title': 'Lake Como', 'sell_price': '600 USD', 'medium': 'Oil', 'sell_date': '03-21-2009', 'link': '/english/price-info/1926220/lake-como.html', 'artist': 'A Nonetti (1900-) Italy'}
{'dimensions': '23.23 x 13.78 in', 'title': 'Celtic Symbolist Compositions (a Pair)', 'sell_price': '102 USD', 'medium': 'Copper', 'sell_date': '12-09-2006', 'link': '/english/price-info/1148272/celtic-symbolist-compositions-a-pair.html', 'artist': 'A O Callaghan (-)'}
{'dimensions': '20.47 x 17.32 in', 'title': 'Unknown', 'sell_price': '46 USD', 'medium': 'Oil', 'sell_date': '11-17-2007', 'link': '/english/price-info/1436811/unknown.html', 'artist': 'A Olson (1900-)'}
{'dimensions': '10.63 x 14.17 in', 'title': 'Brons, Ballerina', 'sell_price': '1,783 USD', 'medium': 'Sculpture', 'sell_date': '04-23-2007', 'link': '/english/price-info/1317048/brons-ballerina.html', 'artist': 'A Olson (1900-)'}
{'dimensions': '4.33 x 0 in', 'title': 'Unkown', 'sell_price': '127 USD', 'medium': 'Sculpture', 'sell_date': '09-04-2006', 'link': '/english/price-info/1017580/unkown.html', 'artist': 'A Olson (1900-)'}
{'dimensions': '18.00 x 24.00 in', 'title': 'Untitled', 'sell_price': '50 USD', 'medium': 'Oil', 'sell_date': '05-06-2006', 'link': '/english/price-info/913330/untitled.html', 'artist': 'A Olson (1900-)'}
{'dimensions': '18.00 x 24.00 in', 'title': 'Untitled', 'sell_price': '50 USD', 'medium': 'Oil', 'sell_date': '05-06-2006', 'link': '/english/price-info/913332/untitled.html', 'artist': 'A Olson (1900-)'}
{'dimensions': '18.00 x 24.00 in', 'title': 'Untitled', 'sell_price': '50 USD', 'medium': 'Oil', 'sell_date': '05-06-2006', 'link': '/english/price-info/913333/untitled.html', 'artist': 'A Olson (1900-)'}
{'dimensions': '18.11 x 21.65 in', 'title': 'Kustlandskap', 'sell_price': '42 USD', 'medium': 'Oil', 'sell_date': '04-29-2006', 'link': '/english/price-info/845971/kustlandskap.html', 'artist': 'A Olson (1900-)'}
{'dimensions': '13.78 x 10.63 in', 'title': 'Blomsterstilleben', 'sell_price': '113 USD', 'medium': 'Oil', 'sell_date': '04-29-2006', 'link': '/english/price-info/846225/blomsterstilleben.html', 'artist': 'A Olson (1900-)'}
{'dimensions': '9.06 x 8.46 x 2.95 in', 'title': 'Unknown', 'sell_price': '704 USD', 'medium': 'Bronze', 'sell_date': '09-19-2008', 'link': '/english/price-info/1752223/unknown.html', 'artist': 'A Ouline (1918-1940) Belgium'}
{'dimensions': '18.90 x 0 in', 'title': "'icarus', A Silvered Bronze Figure", 'sell_price': '7,724 USD', 'medium': 'Bronze', 'sell_date': '10-04-2006', 'link': '/english/price-info/991183/39icarus39-a-silvered-bronze-figure.html', 'artist': 'A Ouline (1918-1940) Belgium'}
{'dimensions': '11.81 x 28.35 in', 'title': 'Panthère Attaquant Une Biche', 'sell_price': '2,947 USD', 'medium': 'Bronze', 'sell_date': '09-22-2006', 'link': '/english/price-info/996983/panthere-attaquant-une-biche.html', 'artist': 'A Ouline (1918-1940) Belgium'}
{'dimensions': '10.51 x 15.00 in', 'title': 'The Globe, RosS-Shire', 'sell_price': '143 USD', 'medium': 'Watercolor', 'sell_date': '01-31-2006', 'link': '/english/price-info/759954/the-globe-rossshire.html', 'artist': 'A P Thomson (-)'}
{'dimensions': '31.50 x 53.15 in', 'title': 'Havsörnar', 'sell_price': '43 USD', 'medium': 'Oil', 'sell_date': '06-11-2012', 'link': '/english/price-info/2852105/havsrnar.html', 'artist': 'A Philip (1935-)'}
{'dimensions': '15.00 x 23.00 in', 'title': 'Rural Landscapes', 'sell_price': '248 USD', 'medium': 'Oil', 'sell_date': '05-16-2014', 'link': '/english/price-info/3489314/rural-landscapes.html', 'artist': 'A Philips (-)'}
{'dimensions': '24.02 x 16.93 in', 'title': 'Flower Vase', 'sell_price': '115 USD', 'medium': 'Pastel', 'sell_date': '10-19-2013', 'link': '/english/price-info/3279228/flower-vase.html', 'artist': 'A Plootzer (-)'}
{'dimensions': '10.63 x 17.72 in', 'title': 'A Port Scene (after Vernet)', 'sell_price': '930 USD', 'medium': 'Oil', 'sell_date': '11-12-2013', 'link': '/english/price-info/3301976/a-port-scene-after-vernet.html', 'artist': 'A Port Scene (attributed To) (1736-1785)'}
{'dimensions': '15.75 x 10.24 in', 'title': 'Sekelskifte', 'sell_price': '14 USD', 'medium': 'Watercolor', 'sell_date': '05-16-2011', 'link': '/english/price-info/2541825/sekelskifte.html', 'artist': 'A Probst (1900-)'}
{'dimensions': '7.09 x 9.84 in', 'title': 'Stilleben Mit Pfirsichen, Kupferwanne, Krug Und Kerze Auf Einem Tisch Mit Weißen Tuch', 'sell_price': '236 USD', 'medium': 'Oil', 'sell_date': '04-15-2010', 'link': '/english/price-info/2277894/stilleben-mit-pfirsichen-kupferwanne-krug-und-kerze-auf-einem-tisch-mit-weien-tuch.html', 'artist': 'A Probst (1900-)'}
{'dimensions': '12.99 x 21.65 in', 'title': 'Sommerliche Landschaftsidylle Mit Gänsen Und Schafen Am Bachlauf', 'sell_price': '192 USD', 'medium': 'Oil', 'sell_date': '04-15-2010', 'link': '/english/price-info/2277895/sommerliche-landschaftsidylle-mit-gnsen-und-schafen-am-bachlauf.html', 'artist': 'A Probst (1900-)'}
{'dimensions': '13.39 x 20.08 in', 'title': 'Old Bridge Of Dee, Twilight', 'sell_price': '93 USD', 'medium': 'Oil', 'sell_date': '01-19-2013', 'link': '/english/price-info/3063081/old-bridge-of-dee-twilight.html', 'artist': 'A R Maitland (-)'}
{'dimensions': '17.48 x 17.48 in', 'title': 'Untitled', 'sell_price': '11,803 USD', 'medium': 'Oil', 'sell_date': '02-12-2015', 'link': '/english/price-info/3767043/untitled.html', 'artist': 'A Ramachandran (-)'}
{'dimensions': '77.99 x 55.51 in', 'title': 'Summer Bride', 'sell_price': '94,000 USD', 'medium': 'Oil', 'sell_date': '09-04-2014', 'link': '/english/price-info/3593633/summer-bride.html', 'artist': 'A Ramachandran (-)'}
{'dimensions': '31.50 x 23.23 in', 'title': 'Paysage Malgache', 'sell_price': '1,315 USD', 'medium': 'Oil', 'sell_date': '03-22-2015', 'link': '/english/price-info/3800775/paysage-malgache.html', 'artist': 'A Ramandy (-)'}
{'dimensions': '19.29 x 23.23 in', 'title': 'Bei Ascholding Im Isartal', 'sell_price': '102 USD', 'medium': 'Oil', 'sell_date': '12-08-2007', 'link': '/english/price-info/1484084/bei-ascholding-im-isartal.html', 'artist': 'A Reich (-)'}
{'dimensions': '37.80 x 23.62 in', 'title': 'Zwei Pferde Unter Bäumen', 'sell_price': '346 USD', 'medium': 'Oil', 'sell_date': '09-20-2007', 'link': '/english/price-info/1354908/zwei-pferde-unter-bumen.html', 'artist': 'A Reich (-)'}
{'dimensions': '33.66 x 23.15 in', 'title': 'Damen Beim Bade', 'sell_price': '257 USD', 'medium': 'Oil', 'sell_date': '05-27-2006', 'link': '/english/price-info/892086/damen-beim-bade.html', 'artist': 'A Reich (-)'}
{'dimensions': '17.50 x 21.00 in', 'title': 'Exterior Cafe Scene', 'sell_price': '93 USD', 'medium': 'Oil', 'sell_date': '03-21-2013', 'link': '/english/price-info/3124440/exterior-cafe-scene.html', 'artist': 'A Robert (-)'}
{'dimensions': '20.08 x 11.81 in', 'title': 'Child Playing With A Violin', 'sell_price': '131 USD', 'medium': 'Oil', 'sell_date': '04-13-2013', 'link': '/english/price-info/3120026/child-playing-with-a-violin.html', 'artist': 'A Roddis (1800-1900)'}
{'dimensions': '18.31 x 24.21 in', 'title': "Les Derniers Tamaris Sur L'orée Du Désert ArabiquE- Haute Égypte", 'sell_price': '1,538 USD', 'medium': 'Oil', 'sell_date': '10-07-2007', 'link': '/english/price-info/1418008/les-derniers-tamaris-sur-l39oree-du-desert-arabique-haute-egypte.html', 'artist': 'A Rodieux (-)'}
{'dimensions': '9.06 x 7.09 in', 'title': 'Barn', 'sell_price': '14 USD', 'medium': 'Oil', 'sell_date': '03-10-2014', 'link': '/english/price-info/3401192/barn.html', 'artist': 'A Rosenblad (-)'}
{'dimensions': '30.12 x 23.82 in', 'title': 'Am Morgen', 'sell_price': '1,578 USD', 'medium': 'Oil', 'sell_date': '06-12-2013', 'link': '/english/price-info/3201263/am-morgen.html', 'artist': 'A Rotting (-)'}
{'dimensions': '4.30 x 6.25 in', 'title': 'Hay Wagon', 'sell_price': '120 USD', 'medium': 'Oil', 'sell_date': '03-27-2014', 'link': '/english/price-info/3398733/hay-wagon.html', 'artist': 'A Rudolphi (-)'}
{'dimensions': '23.62 x 31.50 in', 'title': 'FrüchtE-Stilleben', 'sell_price': '230 USD', 'medium': 'Oil', 'sell_date': '11-27-2008', 'link': '/english/price-info/1819187/frchtestilleben.html', 'artist': 'A Rudolphi (-)'}
{'dimensions': '11.42 x 15.35 in', 'title': 'Still Life Depicting Cherries', 'sell_price': '570 USD', 'medium': 'Oil', 'sell_date': '05-10-2006', 'link': '/english/price-info/888579/still-life-depicting-cherries.html', 'artist': 'A Rudolphi (-)'}
{'dimensions': '62.01 x 29.92 in', 'title': 'Pravda', 'sell_price': '1,638 USD', 'medium': 'Oil', 'sell_date': '12-08-2009', 'link': '/english/price-info/2219547/pravda.html', 'artist': 'A S Bakharev (1900-) Russia'}
{'dimensions': '12.00 x 18.00 in', 'title': 'Coastal/landscape Views', 'sell_price': '85 USD', 'medium': 'Watercolor', 'sell_date': '03-27-2013', 'link': '/english/price-info/3099725/coastallandscape-views.html', 'artist': 'A S Ruffle (-)'}
{'dimensions': '23.62 x 35.43 in', 'title': 'Untitled', 'sell_price': '764 USD', 'medium': 'Oil', 'sell_date': '02-02-2008', 'link': '/english/price-info/1542381/untitled.html', 'artist': 'A Scheloumott (-) Russia'}
{'dimensions': '30.00 x 25.00 in', 'title': 'Still Life With Fruit And Morning Glory', 'sell_price': '550 USD', 'medium': 'Oil', 'sell_date': '10-25-2014', 'link': '/english/price-info/3641795/still-life-with-fruit-and-morning-glory.html', 'artist': 'A Schmahl (-)'}
{'dimensions': '25.98 x 38.58 in', 'title': 'Voralpenlandschaft Mit Personen Am Seeufer', 'sell_price': '961 USD', 'medium': 'Oil', 'sell_date': '06-19-2009', 'link': '/english/price-info/2020225/voralpenlandschaft-mit-personen-am-seeufer.html', 'artist': 'A Schmidt (1900-) Switzerland'}
{'dimensions': '20.08 x 27.95 in', 'title': 'Meereswogen', 'sell_price': '115 USD', 'medium': 'Oil', 'sell_date': '09-17-2007', 'link': '/english/price-info/1333677/meereswogen.html', 'artist': 'A Schmidt (1900-) Switzerland'}
{'dimensions': '52.00 x 39.00 in', 'title': 'Clipper Ship', 'sell_price': '300 USD', 'medium': 'Oil', 'sell_date': '01-22-2006', 'link': '/english/price-info/753688/clipper-ship.html', 'artist': 'A Schmidt (1900-) Switzerland'}
{'dimensions': '9.84 x 13.78 in', 'title': 'Heaven And Earth', 'sell_price': '77 USD', 'medium': 'Engraving', 'sell_date': '09-10-2011', 'link': '/english/price-info/2675037/heaven-and-earth.html', 'artist': 'A Seymour (-)'}
{'dimensions': '9.84 x 13.78 in', 'title': "'heaven And Earth'", 'sell_price': '77 USD', 'medium': 'Engraving', 'sell_date': '02-12-2011', 'link': '/english/price-info/2544395/39heaven-and-earth39.html', 'artist': 'A Seymour (-)'}
{'dimensions': '9.45 x 12.99 in', 'title': 'Skotskt Landskap', 'sell_price': '212 USD', 'medium': 'Oil', 'sell_date': '04-19-2008', 'link': '/english/price-info/1600148/skotskt-landskap.html', 'artist': 'A Sharpe (-)'}
{'dimensions': '16.93 x 21.26 in', 'title': 'Serene Autumn', 'sell_price': '170 USD', 'medium': 'Oil', 'sell_date': '11-27-2014', 'link': '/english/price-info/3666556/serene-autumn.html', 'artist': 'A Smirnov (1900-)'}
{'dimensions': '32.28 x 24.53 in', 'title': 'Adoration Of The Magi', 'sell_price': '900 USD', 'medium': 'Oil', 'sell_date': '12-08-2009', 'link': '/english/price-info/2214947/adoration-of-the-magi.html', 'artist': 'A Specht (1800-)'}
{'dimensions': '9.00 x 14.00 in', 'title': 'Still Life Studies Of Mixed Fruit', 'sell_price': '85 USD', 'medium': 'Gouache', 'sell_date': '05-16-2014', 'link': '/english/price-info/3489664/still-life-studies-of-mixed-fruit.html', 'artist': 'A Stanesby (-)'}
{'dimensions': '3.94 x 11.81 in', 'title': 'Paesaggio Arabo', 'sell_price': '131 USD', 'medium': 'Oil', 'sell_date': '07-10-2012', 'link': '/english/price-info/2873149/paesaggio-arabo.html', 'artist': 'A Stefano Ussi (-)'}
{'dimensions': '23.62 x 19.69 in', 'title': 'Untitled', 'sell_price': '38 USD', 'medium': 'Oil', 'sell_date': '02-23-2007', 'link': '/english/price-info/1177491/untitled.html', 'artist': 'A Steinbach (-)'}
{'dimensions': '15.35 x 19.29 in', 'title': 'The Gift', 'sell_price': '124 USD', 'medium': 'Oil', 'sell_date': '05-15-2014', 'link': '/english/price-info/3470497/the-gift.html', 'artist': 'A Stobart (-)'}
{'dimensions': '15.75 x 26.77 in', 'title': 'Bayham Abbey, Kent', 'sell_price': '514 USD', 'medium': 'Watercolor', 'sell_date': '05-18-2006', 'link': '/english/price-info/922395/bayham-abbey-kent.html', 'artist': 'A Sucker (1800-)'}
{'dimensions': '15.35 x 11.42 in', 'title': 'Alaston', 'sell_price': '26 USD', 'medium': 'Watercolor', 'sell_date': '09-24-2013', 'link': '/english/price-info/3248561/alaston.html', 'artist': 'A Suutarinen (-)'}
{'dimensions': '31.89 x 26.77 in', 'title': 'New Zealand Fights For The Future', 'sell_price': '893 USD', 'medium': 'Lithograph', 'sell_date': '06-25-2014', 'link': '/english/price-info/3530574/new-zealand-fights-for-the-future.html', 'artist': 'A T Peel (-)'}
{'dimensions': '13.78 x 18.11 in', 'title': 'French View', 'sell_price': '175 USD', 'medium': 'Oil', 'sell_date': '11-02-2011', 'link': '/english/price-info/2620675/french-view.html', 'artist': 'A T White (-)'}
{'dimensions': '15.00 x 20.00 in', 'title': '"figure & Cattle By Lake".', 'sell_price': '417 USD', 'medium': 'Oil', 'sell_date': '07-26-2011', 'link': '/english/price-info/2639502/figure-cattle-by-lake.html', 'artist': 'A Thomas (-)'}
{'dimensions': '5.51 x 13.39 in', 'title': 'Cape Malay Cottage And Figures', 'sell_price': '25 USD', 'medium': 'Oil', 'sell_date': '11-30-2009', 'link': '/english/price-info/2191980/cape-malay-cottage-and-figures.html', 'artist': 'A Thomas (-)'}
{'dimensions': '6.69 x 11.02 in', 'title': 'Afrikansk Byväg', 'sell_price': '169 USD', 'medium': 'Oil', 'sell_date': '02-23-2009', 'link': '/english/price-info/1902411/afrikansk-byvg.html', 'artist': 'A Thomas (-)'}
{'dimensions': '7.48 x 13.39 in', 'title': 'South African Plains At Sunset', 'sell_price': '55 USD', 'medium': 'Oil', 'sell_date': '06-12-2007', 'link': '/english/price-info/1291881/south-african-plains-at-sunset.html', 'artist': 'A Thomas (-)'}
{'dimensions': '20.08 x 16.14 in', 'title': 'Mixed Flowers In A Moorcroft Vase', 'sell_price': '82 USD', 'medium': 'Oil', 'sell_date': '10-06-2007', 'link': '/english/price-info/1417008/mixed-flowers-in-a-moorcroft-vase.html', 'artist': 'A Thomson (-)'}
{'dimensions': '23.62 x 16.54 in', 'title': 'Untitled', 'sell_price': '236 USD', 'medium': 'Painting', 'sell_date': '08-01-2014', 'link': '/english/price-info/3563954/untitled.html', 'artist': 'A Troisier (-)'}
{'dimensions': '30.98 x 39.49 in', 'title': 'Forest Reflection', 'sell_price': '188 USD', 'medium': 'Acrylic', 'sell_date': '03-27-2013', 'link': '/english/price-info/3103235/forest-reflection.html', 'artist': 'A Trotter (-)'}
{'dimensions': '23.23 x 31.50 in', 'title': 'Mount Dobson From Kimbell', 'sell_price': '78 USD', 'medium': 'Oil', 'sell_date': '04-30-2009', 'link': '/english/price-info/2004189/mount-dobson-from-kimbell.html', 'artist': 'A Trotter (-)'}
{'dimensions': '20.00 x 11.00 in', 'title': '7th Century Chinese Bowl', 'sell_price': '220 USD', 'medium': 'Oil', 'sell_date': '03-14-2006', 'link': '/english/price-info/797678/7th-century-chinese-bowl.html', 'artist': 'A Trotter (-)'}
{'dimensions': '13.78 x 9.45 in', 'title': 'Flora Mcdonald', 'sell_price': '130 USD', 'medium': 'Watercolor', 'sell_date': '05-26-2010', 'link': '/english/price-info/2321361/flora-mcdonald.html', 'artist': 'A V Hobson (-)'}
{'dimensions': '11.02 x 14.96 in', 'title': '"la Tourette", French Landscape', 'sell_price': '2,635 USD', 'medium': 'Watercolor', 'sell_date': '07-16-2013', 'link': '/english/price-info/3201468/la-tourette-french-landscape.html', 'artist': 'A Valette (1900-)'}
{'dimensions': '24.02 x 20.87 in', 'title': 'Nieuwe Hemels Spiegel', 'sell_price': '544 USD', 'medium': 'Unknown', 'sell_date': '06-19-2013', 'link': '/english/price-info/3228377/nieuwe-hemels-spiegel.html', 'artist': 'A Van Luchtenburgh (-)'}
{'dimensions': '23.62 x 31.50 in', 'title': 'Rotterdamse Binnenhaven Omstreeks 1900', 'sell_price': '236 USD', 'medium': 'Unknown', 'sell_date': '12-02-2011', 'link': '/english/price-info/2667845/rotterdamse-binnenhaven-omstreeks-1900.html', 'artist': 'A Vander Meer (1900-)'}
{'dimensions': '17.72 x 21.26 in', 'title': 'Høst I Skogen', 'sell_price': '15 USD', 'medium': 'Oil', 'sell_date': '06-10-2006', 'link': '/english/price-info/930518/hst-i-skogen.html', 'artist': 'A Varmaae (-)'}
{'dimensions': '9.45 x 14.96 in', 'title': 'The Grand Canal, Venice', 'sell_price': '744 USD', 'medium': 'Watercolor', 'sell_date': '03-05-2014', 'link': '/english/price-info/3412943/the-grand-canal-venice.html', 'artist': 'A Verutti (-)'}
{'dimensions': '14.17 x 17.72 in', 'title': 'Mother And Child By Croft', 'sell_price': '331 USD', 'medium': 'Oil', 'sell_date': '06-15-2006', 'link': '/english/price-info/957551/mother-and-child-by-croft.html', 'artist': 'A W Calcot (1800-)'}
{'dimensions': '5.50 x 7.00 in', 'title': 'Figures By A Donkey Cart And Cottage', 'sell_price': '114 USD', 'medium': 'Watercolor', 'sell_date': '04-09-2010', 'link': '/english/price-info/2280586/figures-by-a-donkey-cart-and-cottage.html', 'artist': 'A W Cooper (-)'}
{'dimensions': '11.25 x 9.25 in', 'title': 'Thatched Cottages With Figure, Paignton, South Devon', 'sell_price': '147 USD', 'medium': 'Painting', 'sell_date': '04-21-2006', 'link': '/english/price-info/852851/thatched-cottages-with-figure-paignton-south-devon.html', 'artist': 'A W Henderson (1900-)'}
{'dimensions': '11.00 x 9.00 in', 'title': 'Beneath The Craggs Of Ben Venue, Perthshire', 'sell_price': '147 USD', 'medium': 'Painting', 'sell_date': '04-21-2006', 'link': '/english/price-info/852855/beneath-the-craggs-of-ben-venue-perthshire.html', 'artist': 'A W Henderson (1900-)'}
{'dimensions': '6.30 x 8.46 in', 'title': 'A View In A Forest', 'sell_price': '220 USD', 'medium': 'Unknown', 'sell_date': '10-01-2008', 'link': '/english/price-info/1772730/a-view-in-a-forest.html', 'artist': 'A W Hughes (1900-) United States of America'}
{'dimensions': '10.00 x 16.00 in', 'title': 'Looking From Appin Hill Towards Appin House …', 'sell_price': '62 USD', 'medium': 'Engraving', 'sell_date': '05-16-2014', 'link': '/english/price-info/3488332/looking-from-appin-hill-towards-appin-house.html', 'artist': 'A Waddell (school) (-)'}
{'dimensions': '23.62 x 18.90 in', 'title': 'Untitled', 'sell_price': '240 USD', 'medium': 'Oil', 'sell_date': '06-28-2008', 'link': '/english/price-info/1687219/untitled.html', 'artist': 'A Wahlgren (-)'}
{'dimensions': '12.60 x 17.32 in', 'title': 'Untitled', 'sell_price': '35 USD', 'medium': 'Oil', 'sell_date': '06-28-2008', 'link': '/english/price-info/1687221/untitled.html', 'artist': 'A Wahlgren (-)'}
{'dimensions': '14.17 x 21.26 in', 'title': 'Fjällmotiv', 'sell_price': '113 USD', 'medium': 'Oil', 'sell_date': '01-08-2007', 'link': '/english/price-info/1156429/fjllmotiv.html', 'artist': 'A Wahlgren (-)'}
{'dimensions': '13.00 x 9.00 in', 'title': 'Village Street Scenes With Figures And Geese', 'sell_price': '372 USD', 'medium': 'Watercolor', 'sell_date': '03-14-2014', 'link': '/english/price-info/3432915/village-street-scenes-with-figures-and-geese.html', 'artist': 'A Walters (-)'}
{'dimensions': '24.80 x 34.25 in', 'title': 'Vinterlandskap', 'sell_price': '80 USD', 'medium': 'Oil', 'sell_date': '01-31-2015', 'link': '/english/price-info/3732764/vinterlandskap.html', 'artist': 'A Wennerberg (-)'}
{'dimensions': '19.69 x 27.17 in', 'title': 'Vinterlandskap', 'sell_price': '51 USD', 'medium': 'Oil', 'sell_date': '03-17-2014', 'link': '/english/price-info/3401372/vinterlandskap.html', 'artist': 'A Wennerberg (-)'}
{'dimensions': '18.90 x 26.77 in', 'title': 'Stugor I Vinterlandskap', 'sell_price': '29 USD', 'medium': 'Oil', 'sell_date': '12-03-2013', 'link': '/english/price-info/3368166/stugor-i-vinterlandskap.html', 'artist': 'A Wennerberg (-)'}
{'dimensions': '25.20 x 34.25 in', 'title': 'Vintermotiv', 'sell_price': '36 USD', 'medium': 'Painting', 'sell_date': '06-13-2011', 'link': '/english/price-info/2531410/vintermotiv.html', 'artist': 'A Wennerberg (-)'}
{'dimensions': '17.32 x 25.20 in', 'title': 'Vinterlandskap Med Vattendrag', 'sell_price': '29 USD', 'medium': 'Oil', 'sell_date': '08-02-2010', 'link': '/english/price-info/2381340/vinterlandskap-med-vattendrag.html', 'artist': 'A Wennerberg (-)'}
{'dimensions': '25.59 x 34.25 in', 'title': 'Vinterlandskap', 'sell_price': '42 USD', 'medium': 'Oil', 'sell_date': '02-01-2010', 'link': '/english/price-info/2230266/vinterlandskap.html', 'artist': 'A Wennerberg (-)'}
{'dimensions': '25.59 x 33.86 in', 'title': 'Snölandskap', 'sell_price': '63 USD', 'medium': 'Oil', 'sell_date': '10-11-2008', 'link': '/english/price-info/1773144/snlandskap.html', 'artist': 'A Wennerberg (-)'}
{'dimensions': '25.98 x 37.40 in', 'title': 'Unknown', 'sell_price': '14 USD', 'medium': 'Oil', 'sell_date': '01-12-2008', 'link': '/english/price-info/1523265/unknown.html', 'artist': 'A Wennerberg (-)'}
{'dimensions': '12.99 x 35.04 in', 'title': 'Vintermotiv', 'sell_price': '77 USD', 'medium': 'Oil', 'sell_date': '08-27-2007', 'link': '/english/price-info/1305939/vintermotiv.html', 'artist': 'A Wennerberg (-)'}
{'dimensions': '25.20 x 39.37 in', 'title': 'Motiv Från Jämtland', 'sell_price': '21 USD', 'medium': 'Oil', 'sell_date': '09-25-2006', 'link': '/english/price-info/1017474/motiv-frn-jmtland.html', 'artist': 'A Wennerberg (-)'}
{'dimensions': '17.32 x 25.98 in', 'title': 'Vintermotiv', 'sell_price': '70 USD', 'medium': 'Oil', 'sell_date': '01-23-2006', 'link': '/english/price-info/753451/vintermotiv.html', 'artist': 'A Wennerberg (-)'}
{'dimensions': '16.54 x 29.53 in', 'title': 'Landscape', 'sell_price': '97 USD', 'medium': 'Oil', 'sell_date': '06-25-2012', 'link': '/english/price-info/2789921/landscape.html', 'artist': 'A Werner Parsberg (-) Denmark'}
{'dimensions': '14.96 x 25.98 in', 'title': 'Berglandskap Med by', 'sell_price': '58 USD', 'medium': 'Oil', 'sell_date': '09-08-2011', 'link': '/english/price-info/2682850/berglandskap-med-by.html', 'artist': 'A Werner Parsberg (-) Denmark'}
{'dimensions': '20.47 x 29.13 in', 'title': 'Aftenhimmel Subiaco', 'sell_price': '292 USD', 'medium': 'Oil', 'sell_date': '02-23-2011', 'link': '/english/price-info/2334490/aftenhimmel-subiaco.html', 'artist': 'A Werner Parsberg (-) Denmark'}
{'dimensions': '15.75 x 23.75 in', 'title': 'River Scenes', 'sell_price': '367 USD', 'medium': 'Oil', 'sell_date': '02-14-2007', 'link': '/english/price-info/1170012/river-scenes.html', 'artist': 'A Winburne (-)'}
{'dimensions': '22.83 x 30.71 in', 'title': 'Segelschiff', 'sell_price': '166 USD', 'medium': 'Oil', 'sell_date': '09-29-2007', 'link': '/english/price-info/1317303/segelschiff.html', 'artist': 'A Winter (-)'}
{'dimensions': '20.08 x 22.83 in', 'title': 'Sommerliche Partie An Einem Baumgesäumten Fluss', 'sell_price': '38 USD', 'medium': 'Oil', 'sell_date': '05-21-2007', 'link': '/english/price-info/1321328/sommerliche-partie-an-einem-baumgesumten-fluss.html', 'artist': 'A Winter (-)'}
{'dimensions': '20.08 x 13.39 in', 'title': 'Anbetung Der Hirten', 'sell_price': '897 USD', 'medium': 'Watercolor', 'sell_date': '04-23-2009', 'link': '/english/price-info/1965330/anbetung-der-hirten.html', 'artist': 'A Wolff (-)'}
{'dimensions': '16.00 x 32.00 in', 'title': 'Paris', 'sell_price': '240 USD', 'medium': 'Oil', 'sell_date': '05-20-2006', 'link': '/english/price-info/889381/paris.html', 'artist': 'A Wolff (-)'}
{'dimensions': '12.00 x 21.00 in', 'title': 'Of Two Small Sailboats At Sea', 'sell_price': '550 USD', 'medium': 'Painting', 'sell_date': '05-17-2008', 'link': '/english/price-info/1638466/of-two-small-sailboats-at-sea.html', 'artist': 'A Z Benyey (-)'}
{'dimensions': '13.98 x 10.04 in', 'title': 'Piazzetta Di San Marco.', 'sell_price': '728 USD', 'medium': 'Oil', 'sell_date': '05-14-2014', 'link': '/english/price-info/3475573/piazzetta-di-san-marco.html', 'artist': 'A Zanini (1900-) Italy'}
{'dimensions': '14.17 x 9.84 in', 'title': 'Motiv Från Venedig', 'sell_price': '212 USD', 'medium': 'Oil', 'sell_date': '05-31-2009', 'link': '/english/price-info/2004908/motiv-frn-venedig.html', 'artist': 'A Zanini (1900-) Italy'}
{'dimensions': '20.08 x 28.74 in', 'title': 'Birken Am Weiher', 'sell_price': '157 USD', 'medium': 'Oil', 'sell_date': '08-22-2013', 'link': '/english/price-info/3211475/birken-am-weiher.html', 'artist': 'A Zimmermann (-)'}
{'dimensions': '9.06 x 6.69 in', 'title': 'Lesender Mann', 'sell_price': '157 USD', 'medium': 'Oil', 'sell_date': '06-13-2013', 'link': '/english/price-info/3235688/lesender-mann.html', 'artist': 'A Zimmermann (-)'}
{'dimensions': '27.56 x 39.57 in', 'title': 'Dörfliches Idyll.', 'sell_price': '961 USD', 'medium': 'Oil', 'sell_date': '06-24-2009', 'link': '/english/price-info/2055365/drfliches-idyll.html', 'artist': 'A Zimmermann (-)'}
{'dimensions': '9.84 x 7.68 in', 'title': 'Maalattu Puulle', 'sell_price': '435 USD', 'medium': 'Painting', 'sell_date': '03-04-2008', 'link': '/english/price-info/1512380/maalattu-puulle.html', 'artist': 'A Zimmermann (-)'}
{'dimensions': '6.30 x 4.53 in', 'title': 'Pfeife Rauchender Bauer', 'sell_price': '64 USD', 'medium': 'Oil', 'sell_date': '11-09-2007', 'link': '/english/price-info/1451166/pfeife-rauchender-bauer.html', 'artist': 'A Zimmermann (-)'}
{'dimensions': '6.69 x 5.12 in', 'title': 'Mönch Mit Weinglas.', 'sell_price': '384 USD', 'medium': 'Oil', 'sell_date': '03-02-2007', 'link': '/english/price-info/1257144/mnch-mit-weinglas.html', 'artist': 'A Zimmermann (-)'}
{'dimensions': '31.50 x 47.24 in', 'title': 'Karawane In Der Wüste, Im Hintergrund Dorfsilhouette', 'sell_price': '512 USD', 'medium': 'Oil', 'sell_date': '03-25-2006', 'link': '/english/price-info/792104/karawane-in-der-wste-im-hintergrund-dorfsilhouette.html', 'artist': 'A Zimmermann (-)'}
{'dimensions': '20.08 x 28.74 in', 'title': 'Birken Am Weiher', 'sell_price': '157 USD', 'medium': 'Oil', 'sell_date': '08-22-2013', 'link': '/english/price-info/3211475/birken-am-weiher.html', 'artist': 'A Zimmermann (-)'}
{'dimensions': '9.06 x 6.69 in', 'title': 'Lesender Mann', 'sell_price': '157 USD', 'medium': 'Oil', 'sell_date': '06-13-2013', 'link': '/english/price-info/3235688/lesender-mann.html', 'artist': 'A Zimmermann (-)'}
{'dimensions': '27.56 x 39.57 in', 'title': 'Dörfliches Idyll.', 'sell_price': '961 USD', 'medium': 'Oil', 'sell_date': '06-24-2009', 'link': '/english/price-info/2055365/drfliches-idyll.html', 'artist': 'A Zimmermann (-)'}
{'dimensions': '9.84 x 7.68 in', 'title': 'Maalattu Puulle', 'sell_price': '435 USD', 'medium': 'Painting', 'sell_date': '03-04-2008', 'link': '/english/price-info/1512380/maalattu-puulle.html', 'artist': 'A Zimmermann (-)'}
{'dimensions': '6.30 x 4.53 in', 'title': 'Pfeife Rauchender Bauer', 'sell_price': '64 USD', 'medium': 'Oil', 'sell_date': '11-09-2007', 'link': '/english/price-info/1451166/pfeife-rauchender-bauer.html', 'artist': 'A Zimmermann (-)'}
{'dimensions': '6.69 x 5.12 in', 'title': 'Mönch Mit Weinglas.', 'sell_price': '384 USD', 'medium': 'Oil', 'sell_date': '03-02-2007', 'link': '/english/price-info/1257144/mnch-mit-weinglas.html', 'artist': 'A Zimmermann (-)'}
{'dimensions': '31.50 x 47.24 in', 'title': 'Karawane In Der Wüste, Im Hintergrund Dorfsilhouette', 'sell_price': '512 USD', 'medium': 'Oil', 'sell_date': '03-25-2006', 'link': '/english/price-info/792104/karawane-in-der-wste-im-hintergrund-dorfsilhouette.html', 'artist': 'A Zimmermann (-)'}
{'dimensions': '14.17 x 20.87 in', 'title': 'Hay Harvesting', 'sell_price': '312 USD', 'medium': 'Oil', 'sell_date': '03-15-2010', 'link': '/english/price-info/2263762/hay-harvesting.html', 'artist': 'A Zotov (-)'}
{'dimensions': '23.62 x 31.50 in', 'title': 'La Belle Orientale', 'sell_price': '1,666 USD', 'medium': 'Oil', 'sell_date': '12-04-2007', 'link': '/english/price-info/1507742/la-belle-orientale.html', 'artist': 'A Zvetkoff (1900-)'}
{'dimensions': '7.17 x 9.45 in', 'title': 'Docked Barges', 'sell_price': '735 USD', 'medium': 'Oil', 'sell_date': '10-26-2007', 'link': '/english/price-info/1409377/docked-barges.html', 'artist': 'A** A** Hill (1800-)'}
{'dimensions': '14.76 x 21.46 in', 'title': 'A Farmer With Shire Horses', 'sell_price': '183 USD', 'medium': 'Watercolor', 'sell_date': '06-17-2009', 'link': '/english/price-info/2040968/a-farmer-with-shire-horses.html', 'artist': 'A** E** Toops (1900-)'}
{'dimensions': '7.48 x 20.87 in', 'title': 'Partie Am Starnberger See', 'sell_price': '166 USD', 'medium': 'Oil', 'sell_date': '03-02-2007', 'link': '/english/price-info/1254654/partie-am-starnberger-see.html', 'artist': 'A.  Brozowsky (-)'}
{'dimensions': '29.13 x 39.37 in', 'title': 'Venedig.', 'sell_price': '1,281 USD', 'medium': 'Oil', 'sell_date': '01-27-2007', 'link': '/english/price-info/1255172/venedig.html', 'artist': 'A.  Freyberg (-)'}
{'dimensions': '4.72 x 12.20 in', 'title': 'Untitled', 'sell_price': '665 USD', 'medium': 'Unknown', 'sell_date': '11-17-2009', 'link': '/english/price-info/2166432/untitled.html', 'artist': 'A.  Stepanoff (-)'}
{'dimensions': '40.16 x 25.20 in', 'title': 'Kew Gardens By Underground', 'sell_price': '1,986 USD', 'medium': 'Lithograph', 'sell_date': '09-14-2006', 'link': '/english/price-info/967241/kew-gardens-by-underground.html', 'artist': 'A. A Moore (-)'}
{'dimensions': '21.26 x 27.56 in', 'title': 'Poissons', 'sell_price': '44 USD', 'medium': 'Oil', 'sell_date': '10-05-2012', 'link': '/english/price-info/2939156/poissons.html', 'artist': 'A. A Osipovsky (-)'}
{'dimensions': '11.42 x 26.38 in', 'title': 'Still Life Study', 'sell_price': '183 USD', 'medium': 'Oil', 'sell_date': '03-15-2008', 'link': '/english/price-info/1727167/still-life-study.html', 'artist': 'A. A. Aldred (-)'}
{'dimensions': '9.84 x 19.29 in', 'title': 'Fußwaschung', 'sell_price': '23 USD', 'medium': 'Etching', 'sell_date': '01-14-2011', 'link': '/english/price-info/2512286/fuwaschung.html', 'artist': 'A. A. Alphonso (1900-)'}
{'dimensions': '12.99 x 9.45 in', 'title': 'Christuskopf', 'sell_price': '23 USD', 'medium': 'Etching', 'sell_date': '01-14-2011', 'link': '/english/price-info/2512287/christuskopf.html', 'artist': 'A. A. Alphonso (1900-)'}
{'dimensions': '48.50 x 36.25 in', 'title': 'Taormina, Sicily', 'sell_price': '500 USD', 'medium': 'Oil', 'sell_date': '05-06-2006', 'link': '/english/price-info/914543/taormina-sicily.html', 'artist': 'A. A. Anderson (1800-)'}
{'dimensions': '19.29 x 11.81 in', 'title': 'A Woodland Glade', 'sell_price': '64 USD', 'medium': 'Watercolor', 'sell_date': '02-07-2006', 'link': '/english/price-info/785582/a-woodland-glade.html', 'artist': 'A. A. Ashby (-)'}
{'dimensions': '18.50 x 10.00 in', 'title': 'Wild Cherries', 'sell_price': '425 USD', 'medium': 'Oil', 'sell_date': '01-22-2006', 'link': '/english/price-info/753751/wild-cherries.html', 'artist': 'A. A. Atkinson (-) United States of America'}
{'dimensions': '49.60 x 35.60 in', 'title': 'Recuerdos De Lima, Album Tipos, Trajes Y Costumbres: Album Of Twelve Works', 'sell_price': '1,400 USD', 'medium': 'Lithograph', 'sell_date': '02-03-2012', 'link': '/english/price-info/2807249/recuerdos-de-lima-album-tipos-trajes-y-costumbres-album-of-twelve-works.html', 'artist': 'A. A. Bonaffé (1845-1857)'}
{'dimensions': '25.59 x 39.37 in', 'title': 'Fermière Au Travail', 'sell_price': '13 USD', 'medium': 'Painting', 'sell_date': '09-01-2013', 'link': '/english/price-info/3249711/fermiere-au-travail.html', 'artist': 'A. A. Boven (1900-)'}
{'dimensions': '31.10 x 25.59 in', 'title': 'Ruelle Animée En Afrique Du Nord', 'sell_price': '1,025 USD', 'medium': 'Oil', 'sell_date': '06-12-2007', 'link': '/english/price-info/1207078/ruelle-animee-en-afrique-du-nord.html', 'artist': 'A. A. Boven (1900-)'}
{'dimensions': '13.00 x 19.00 in', 'title': 'Dartmoor From Shaldon', 'sell_price': '36 USD', 'medium': 'Watercolor', 'sell_date': '04-11-2008', 'link': '/english/price-info/1595706/dartmoor-from-shaldon.html', 'artist': 'A. A. Brown (-)'}
{'dimensions': '9.06 x 5.91 in', 'title': 'Resting', 'sell_price': '387 USD', 'medium': 'Oil', 'sell_date': '07-28-2011', 'link': '/english/price-info/2644362/resting.html', 'artist': 'A. A. Burnett Matteau (-)'}
{'dimensions': '13.50 x 9.50 in', 'title': 'Portrait Of Chief Geronimo', 'sell_price': '875 USD', 'medium': 'Oil', 'sell_date': '03-25-2015', 'link': '/english/price-info/3790831/portrait-of-chief-geronimo.html', 'artist': 'A. A. Burnham (-)'}
{'dimensions': '5.12 x 2.76 in', 'title': 'Palle', 'sell_price': '21 USD', 'medium': 'Watercolor', 'sell_date': '12-01-2012', 'link': '/english/price-info/3038730/palle.html', 'artist': 'A. A. Cameron (-)'}
{'dimensions': '15.00 x 12.00 in', 'title': '"full Cry" And "run To Earth"', 'sell_price': '15 USD', 'medium': 'Photogravure', 'sell_date': '05-03-2013', 'link': '/english/price-info/3177650/full-cry-and-run-to-earth.html', 'artist': 'A. A. Davis (school) (-)'}
{'dimensions': '16.85 x 25.39 in', 'title': 'Eisvergnügen', 'sell_price': '1,217 USD', 'medium': 'Oil', 'sell_date': '05-26-2006', 'link': '/english/price-info/898901/eisvergngen.html', 'artist': 'A. A. De Meyiez (-)'}
{'dimensions': '16.93 x 19.69 in', 'title': 'Vik Med Hus', 'sell_price': '28 USD', 'medium': 'Oil', 'sell_date': '03-29-2010', 'link': '/english/price-info/2249447/vik-med-hus.html', 'artist': 'A. A. Eriksson (-)'}
{'dimensions': '8.27 x 6.30 in', 'title': 'Handel In Vlees', 'sell_price': '105 USD', 'medium': 'Mixed Technique', 'sell_date': '03-16-2015', 'link': '/english/price-info/3782999/handel-in-vlees.html', 'artist': 'A. A. H. Winters (1906-2000)'}
{'dimensions': '6.69 x 8.66 in', 'title': 'Droomlandschap', 'sell_price': '118 USD', 'medium': 'Mixed Technique', 'sell_date': '03-16-2015', 'link': '/english/price-info/3783001/droomlandschap.html', 'artist': 'A. A. H. Winters (1906-2000)'}
{'dimensions': '5.12 x 5.91 in', 'title': 'Black Is Beautiful', 'sell_price': '92 USD', 'medium': 'Mixed Technique', 'sell_date': '03-16-2015', 'link': '/english/price-info/3783002/black-is-beautiful.html', 'artist': 'A. A. H. Winters (1906-2000)'}
{'dimensions': '13.39 x 17.72 in', 'title': 'AiX-DE-Provence', 'sell_price': '171 USD', 'medium': 'Bodycolor', 'sell_date': '09-20-2013', 'link': '/english/price-info/3228529/aixdeprovence.html', 'artist': 'A. A. H. Winters (1906-2000)'}
{'dimensions': '3.94 x 5.51 in', 'title': 'Landschap', 'sell_price': '52 USD', 'medium': 'Mixed Media', 'sell_date': '09-26-2011', 'link': '/english/price-info/2549939/landschap.html', 'artist': 'A. A. H. Winters (1906-2000)'}
{'dimensions': '8.27 x 6.69 in', 'title': 'Bruidje', 'sell_price': '118 USD', 'medium': 'Gouache', 'sell_date': '04-26-2011', 'link': '/english/price-info/2550448/bruidje.html', 'artist': 'A. A. H. Winters (1906-2000)'}
{'dimensions': '4.13 x 3.54 in', 'title': 'Kleurrijke Figuren', 'sell_price': '92 USD', 'medium': 'Mixed Media', 'sell_date': '04-26-2011', 'link': '/english/price-info/2550453/kleurrijke-figuren.html', 'artist': 'A. A. H. Winters (1906-2000)'}
{'dimensions': '27.56 x 27.56 in', 'title': 'War', 'sell_price': '307 USD', 'medium': 'Acrylic', 'sell_date': '09-28-2006', 'link': '/english/price-info/1040618/war.html', 'artist': 'A. A. H. Winters (1906-2000)'}
{'dimensions': '12.60 x 16.54 in', 'title': 'Circus / Toys', 'sell_price': '166 USD', 'medium': 'Painting', 'sell_date': '03-09-2006', 'link': '/english/price-info/820259/circus-toys.html', 'artist': 'A. A. H. Winters (1906-2000)'}
{'dimensions': '14.17 x 11.02 in', 'title': 'Two Female Figures', 'sell_price': '89 USD', 'medium': 'Painting', 'sell_date': '03-09-2006', 'link': '/english/price-info/820269/two-female-figures.html', 'artist': 'A. A. H. Winters (1906-2000)'}
{'dimensions': '9.50 x 13.00 in', 'title': 'Retriever', 'sell_price': '275 USD', 'medium': 'Oil', 'sell_date': '02-11-2012', 'link': '/english/price-info/2810309/retriever.html', 'artist': 'A. A. Henrick (-)'}
{'dimensions': '11.02 x 17.72 in', 'title': 'Forest Sceneries', 'sell_price': '230 USD', 'medium': 'Oil', 'sell_date': '03-24-2014', 'link': '/english/price-info/3382343/forest-sceneries.html', 'artist': 'A. A. Jacobsen (-) United States of America'}
{'dimensions': '19.09 x 13.39 in', 'title': 'Forestscape With Steam.', 'sell_price': '138 USD', 'medium': 'Oil', 'sell_date': '06-10-2013', 'link': '/english/price-info/3143194/forestscape-with-steam.html', 'artist': 'A. A. Jacobsen (-) United States of America'}
{'dimensions': '23.62 x 35.43 in', 'title': 'Danish Forest Landscape With A Brook.', 'sell_price': '353 USD', 'medium': 'Oil', 'sell_date': '05-06-2013', 'link': '/english/price-info/3108835/danish-forest-landscape-with-a-brook.html', 'artist': 'A. A. Jacobsen (-) United States of America'}
{'dimensions': '21.26 x 16.93 in', 'title': 'Forest Scene.', 'sell_price': '526 USD', 'medium': 'Oil', 'sell_date': '04-22-2013', 'link': '/english/price-info/3095074/forest-scene.html', 'artist': 'A. A. Jacobsen (-) United States of America'}
{'dimensions': '31.10 x 47.64 in', 'title': 'Forest Scene', 'sell_price': '264 USD', 'medium': 'Oil', 'sell_date': '11-05-2012', 'link': '/english/price-info/2925024/forest-scene.html', 'artist': 'A. A. Jacobsen (-) United States of America'}
{'dimensions': '12.20 x 21.26 in', 'title': 'Forest Scene.', 'sell_price': '374 USD', 'medium': 'Oil', 'sell_date': '09-10-2012', 'link': '/english/price-info/2859598/forest-scene.html', 'artist': 'A. A. Jacobsen (-) United States of America'}
{'dimensions': '12.20 x 17.32 in', 'title': "A Summer's Day In The Forest.", 'sell_price': '230 USD', 'medium': 'Oil', 'sell_date': '09-10-2012', 'link': '/english/price-info/2859653/a-summer39s-day-in-the-forest.html', 'artist': 'A. A. Jacobsen (-) United States of America'}
{'dimensions': '31.10 x 24.80 in', 'title': 'Spring Forest With Beech Wood And River', 'sell_price': '1,389 USD', 'medium': 'Oil', 'sell_date': '09-29-2010', 'link': '/english/price-info/2258934/spring-forest-with-beech-wood-and-river.html', 'artist': 'A. A. Jacobsen (-) United States of America'}
{'dimensions': '11.02 x 15.16 in', 'title': 'A Boy By A Lake Near A Sluice', 'sell_price': '441 USD', 'medium': 'Oil', 'sell_date': '03-25-2009', 'link': '/english/price-info/1942023/a-boy-by-a-lake-near-a-sluice.html', 'artist': 'A. A. Lieden (-)'}
{'dimensions': '17.01 x 12.01 in', 'title': 'Lot Of Three Landscapes: Two Images Of Scriva Alzano, Italy And Sunset Villa Borghese', 'sell_price': '352 USD', 'medium': 'Oil', 'sell_date': '05-18-2007', 'link': '/english/price-info/1359769/lot-of-three-landscapes-two-images-of-scriva-alzano-italy-and-sunset-villa-borghese.html', 'artist': 'A. A. Michael Giacomantonio (1906-1988) United States of America'}
{'dimensions': '12.75 x 0 in', 'title': 'Bust Of Old Woman', 'sell_price': '550 USD', 'medium': 'Bronze', 'sell_date': '02-11-2007', 'link': '/english/price-info/1200452/bust-of-old-woman.html', 'artist': 'A. A. Michael Giacomantonio (1906-1988) United States of America'}
{'dimensions': '12.50 x 0 in', 'title': 'Bust Of Young Girl', 'sell_price': '650 USD', 'medium': 'Bronze', 'sell_date': '02-11-2007', 'link': '/english/price-info/1200454/bust-of-young-girl.html', 'artist': 'A. A. Michael Giacomantonio (1906-1988) United States of America'}
{'dimensions': '7.87 x 10.00 in', 'title': 'Portrait Of A Pekingnese', 'sell_price': '257 USD', 'medium': 'Oil', 'sell_date': '01-25-2006', 'link': '/english/price-info/776461/portrait-of-a-pekingnese.html', 'artist': 'A. A. Milner (-) England'}
{'dimensions': '15.35 x 11.42 in', 'title': 'A Vanitas: Putti Blowing Bubbles', 'sell_price': '692 USD', 'medium': 'Oil', 'sell_date': '04-04-2006', 'link': '/english/price-info/793425/a-vanitas-putti-blowing-bubbles.html', 'artist': 'A. A. Munnink (-)'}
{'dimensions': '18.31 x 14.96 in', 'title': 'Bow Church, London', 'sell_price': '353 USD', 'medium': 'Watercolor', 'sell_date': '11-20-2008', 'link': '/english/price-info/1809991/bow-church-london.html', 'artist': 'A. A. Prout (-)'}
{'dimensions': '29.53 x 23.62 in', 'title': 'Blomsterstilleben', 'sell_price': '87 USD', 'medium': 'Oil', 'sell_date': '12-15-2014', 'link': '/english/price-info/3700352/blomsterstilleben.html', 'artist': 'A. A. Snellman (-)'}
{'dimensions': '39.37 x 31.50 in', 'title': 'Unknown', 'sell_price': '29 USD', 'medium': 'Oil', 'sell_date': '07-31-2010', 'link': '/english/price-info/2231629/unknown.html', 'artist': 'A. A. Sydycham (-)'}
{'dimensions': '29.53 x 29.53 in', 'title': 'Komposition', 'sell_price': '14 USD', 'medium': 'Oil', 'sell_date': '07-31-2010', 'link': '/english/price-info/2231666/komposition.html', 'artist': 'A. A. Sydycham (-)'}
{'dimensions': '15.00 x 23.00 in', 'title': 'Highland Landscapes', 'sell_price': '38 USD', 'medium': 'Oil', 'sell_date': '08-06-2010', 'link': '/english/price-info/2409859/highland-landscapes.html', 'artist': 'A. A. Thornton (-)'}
{'dimensions': '9.65 x 11.81 in', 'title': 'Village Street Scene With Thatched Cottages And Figures', 'sell_price': '31 USD', 'medium': 'Oil', 'sell_date': '05-15-2015', 'link': '/english/price-info/3863963/village-street-scene-with-thatched-cottages-and-figures.html', 'artist': 'A. A. Vialls (school) (-)'}
{'dimensions': '25.39 x 36.22 in', 'title': 'Ansicht Schloss Marienburg Bei Nordstemmen', 'sell_price': '855 USD', 'medium': 'Oil', 'sell_date': '02-26-2015', 'link': '/english/price-info/3752036/ansicht-schloss-marienburg-bei-nordstemmen.html', 'artist': 'A. Achilles (-)'}
{'dimensions': '26.77 x 21.65 in', 'title': 'Colourful Flowers In A Chinese Bojan', 'sell_price': '1,024 USD', 'medium': 'Oil', 'sell_date': '04-27-2011', 'link': '/english/price-info/2390563/colourful-flowers-in-a-chinese-bojan.html', 'artist': 'A. Ackerberg (1800-)'}
{'dimensions': '9.84 x 12.60 in', 'title': 'Flensburg', 'sell_price': '23 USD', 'medium': 'Etching', 'sell_date': '09-17-2007', 'link': '/english/price-info/1336600/flensburg.html', 'artist': 'A. Ackermann (1800-1900)'}
{'dimensions': '8.00 x 10.00 in', 'title': 'Out Hunting: Two Works', 'sell_price': '200 USD', 'medium': 'Oil', 'sell_date': '07-26-2008', 'link': '/english/price-info/1721398/out-hunting-two-works.html', 'artist': 'A. Ackermann (school) (-) United States of America'}
{'dimensions': '15.00 x 19.00 in', 'title': 'Sloop Under Sail Flying An American Flag', 'sell_price': '258 USD', 'medium': 'Watercolor', 'sell_date': '07-19-2007', 'link': '/english/price-info/1244406/sloop-under-sail-flying-an-american-flag.html', 'artist': 'A. Acores (-)'}
{'dimensions': '23.62 x 31.10 in', 'title': 'Früchtestillleben Auf Mauer Arrangiert', 'sell_price': '371 USD', 'medium': 'Oil', 'sell_date': '03-25-2006', 'link': '/english/price-info/790064/frchtestillleben-auf-mauer-arrangiert.html', 'artist': 'A. Adam (1900-)'}
{'dimensions': '10.24 x 13.39 in', 'title': 'Londoner Barken Auf Der Themse', 'sell_price': '153 USD', 'medium': 'Oil', 'sell_date': '03-03-2006', 'link': '/english/price-info/799595/londoner-barken-auf-der-themse.html', 'artist': 'A. Adler (1905-1924) Sweden'}
{'dimensions': '12.40 x 9.45 in', 'title': 'Tête De Femme De Profil', 'sell_price': '51 USD', 'medium': 'Pastel', 'sell_date': '03-21-2009', 'link': '/english/price-info/1948734/tete-de-femme-de-profil.html', 'artist': 'A. Advier (-)'}
{'dimensions': '26.00 x 23.00 x 2.20 in', 'title': 'Children Playing Games', 'sell_price': '75 USD', 'medium': 'Oil', 'sell_date': '01-16-2013', 'link': '/english/price-info/3321128/children-playing-games.html', 'artist': 'A. Aglio (-)'}
{'dimensions': '10.47 x 6.50 in', 'title': 'A Spanish Beauty', 'sell_price': '720 USD', 'medium': 'Oil', 'sell_date': '01-27-2007', 'link': '/english/price-info/1172565/a-spanish-beauty.html', 'artist': 'A. Agniles (1800-)'}
